user@notebook:~/devel/examples/calc_pi/exe-normal$ time ./calc_pi-clang 1000000
**** PI Computation ( digit: 1000000 )
FRACTION  : 1.151464362347900
HEX DIGITS: 26C65E52CB
( TIME: 2.13444 seconds )

real	0m2,143s
user	0m2,137s
sys	    0m0,000s

user@notebook:~/devel/examples/calc_pi/exe-normal$ time ./calc_pi-opt 1000000
**** PI Computation ( digit: 1000000 )
FRACTION  : 1.151464362347900
HEX DIGITS: 26C65E52CB
( TIME: 99.2565 seconds )

real	1m11,664s
user	0m28,941s
sys	    1m10,325s

##################################################

user@notebook:~/devel/examples/calc_pi/exe-loop$ time ./calc_pi-clang 1000000
**** PI Computation ( digit: 1000000 )
FRACTION  : 1.151464362347900
HEX DIGITS: 26C65E52CB
( TIME: 1.98333 seconds )

real	0m1,998s
user	0m1,959s
sys	    0m0,028s

user@notebook:~/devel/examples/calc_pi/exe-loop$ time ./calc_pi-opt 1000000
**** PI Computation ( digit: 1000000 )
FRACTION  : 1.151464362347900
HEX DIGITS: 26C65E52CB
( TIME: 2.05793 seconds )

real	0m2,067s
user	0m2,060s
sys	    0m0,004s


user@notebook:~/devel/examples/calc_pi/exe-loop$ time ./calc_pi-clang 10000000
**** PI Computation ( digit: 10000000 )
FRACTION  : 1.092519306564063
HEX DIGITS: 17AF5863F0
( TIME: 24.2048 seconds )

real	0m24,270s
user	0m24,189s
sys	    0m0,020s

user@notebook:~/devel/examples/calc_pi/exe-loop$ time ./calc_pi-opt 10000000
**** PI Computation ( digit: 10000000 )
FRACTION  : 1.092519306564063
HEX DIGITS: 17AF5863F0
( TIME: 25.578 seconds )

real	0m25,669s
user	0m25,547s
sys 	0m0,036s

##################################################

user@notebook:~/devel/examples/calc_pi/exe-pool$ time ./calc_pi-clang 1000000
**** PI Computation ( digit: 1000000 )
FRACTION  : 1.151464362347900
HEX DIGITS: 26C65E52CB
( TIME: 2.09779 seconds )

real	0m2,107s
user	0m2,098s
sys	    0m0,004s

user@notebook:~/devel/examples/calc_pi/exe-pool$ time ./calc_pi-opt 1000000
**** PI Computation ( digit: 1000000 )
FRACTION  : 1.151464362347900
HEX DIGITS: 26C65E52CB
( TIME: 353.872 seconds )

real	2m6,366s
user	3m2,287s
sys	    2m51,591s

##################################################
##################################################

user@notebook:~/devel/examples/bzip2/exe-normal$ time ./bzip2-clang tst10K 

real	0m0,011s
user	0m0,008s
sys 	0m0,004s
user@notebook:~/devel/examples/bzip2/exe-normal$ time ./bzip2-clang -d tst10K.bz2 

real	0m0,003s
user	0m0,003s
sys	    0m0,000s

user@notebook:~/devel/examples/bzip2/exe-normal$ time ./bzip2-opt tst10K 

real	0m42,873s
user	0m14,716s
sys	    0m50,606s
user@notebook:~/devel/examples/bzip2/exe-normal$ time ./bzip2-opt -d tst10K.bz2 

real	0m9,020s
user	0m3,159s
sys	    0m10,631s

##################################################

user@notebook:~/devel/examples/bzip2/exe-loop$ time ./bzip2-clang tst10K 

real	0m0,006s
user	0m0,003s
sys	    0m0,003s
user@notebook:~/devel/examples/bzip2/exe-loop$ time ./bzip2-clang -d tst10K.bz2 

real	0m0,004s
user	0m0,000s
sys	    0m0,004s

user@notebook:~/devel/examples/bzip2/exe-loop$ time ./bzip2-opt tst10K 

real	0m4,120s
user	0m1,628s
sys	    0m3,594s
user@notebook:~/devel/examples/bzip2/exe-loop$ time ./bzip2-opt -d tst10K.bz2 

real	0m1,593s
user	0m0,770s
sys	    0m1,330s


user@notebook:~/devel/examples/bzip2/exe-loop$ time ./bzip2-clang tst100K 

real	0m0,027s
user	0m0,027s
sys	    0m0,000s
user@notebook:~/devel/examples/bzip2/exe-loop$ time ./bzip2-clang -d tst100K.bz2 

real	0m0,015s
user	0m0,015s
sys	    0m0,000s
user@notebook:~/devel/examples/bzip2/exe-loop$ time ./bzip2-opt tst100K 

real	1m29,703s
user	0m30,229s
sys	    m14,023s
user@notebook:~/devel/examples/bzip2/exe-loop$ time ./bzip2-opt -d tst100K.bz2 

real	0m13,426s
user	0m6,701s
sys	    0m10,923s

##################################################

user@notebook:~/devel/examples/bzip2/exe-normal$ time ./bzip2-clang tst100M 

real	0m14,915s
user	0m14,835s
sys	    0m0,080s
user@notebook:~/devel/examples/bzip2/exe-normal$ time ./bzip2-clang -d tst100M.bz2 

real	0m7,965s
user	0m7,769s
sys	    0m0,172s
user@notebook:~/devel/examples/bzip2/exe-normal$ time ./bzip2-opt-main tst100M 

real	0m14,933s
user	0m14,773s
sys	    0m0,136s
user@notebook:~/devel/examples/bzip2/exe-normal$ time ./bzip2-opt-main -d tst100M.bz2 

real	0m7,876s
user	0m7,738s
sys 	0m0,132s

