{'data': {'attributes': {'crowdsourced_yara_results': [{'author': 'Florian '
                                                                  'Roth',
                                                        'description': 'Detects '
                                                                       'Mirai '
                                                                       'Botnet '
                                                                       'Malware',
                                                        'rule_name': 'Mirai_Botnet_Malware',
                                                        'ruleset_id': '00041838af',
                                                        'ruleset_name': 'crime_mirai',
                                                        'source': 'https://github.com/Neo23x0/signature-base'},
                                                       {'author': 'Florian '
                                                                  'Roth',
                                                        'description': 'Detects '
                                                                       'suspicious '
                                                                       'XORed '
                                                                       'keyword '
                                                                       '- '
                                                                       'Mozilla/5.0',
                                                        'rule_name': 'SUSP_XORed_Mozilla',
                                                        'ruleset_id': '000a50d80d',
                                                        'ruleset_name': 'gen_xor_hunting',
                                                        'source': 'https://github.com/Neo23x0/signature-base'}],
                         'elf_info': {'header': {'abi_version': 0,
                                                 'class': 'ELF64',
                                                 'data': "2's complement, "
                                                         'little endian',
                                                 'entrypoint': 4199248,
                                                 'hdr_version': '1 (current)',
                                                 'machine': 'Advanced Micro '
                                                            'Devices X86-64',
                                                 'num_prog_headers': 9,
                                                 'num_section_headers': 27,
                                                 'obj_version': '0x1',
                                                 'os_abi': 'UNIX - System V',
                                                 'type': 'EXEC (Executable '
                                                         'file)'},
                                      'import_list': [{'name': 'sigprocmask',
                                                       'type': 'FUNC'},
                                                      {'name': 'raise',
                                                       'type': 'FUNC'},
                                                      {'name': 'free',
                                                       'type': 'FUNC'},
                                                      {'name': 'recv',
                                                       'type': 'FUNC'},
                                                      {'name': '__errno_location',
                                                       'type': 'FUNC'},
                                                      {'name': 'unlink',
                                                       'type': 'FUNC'},
                                                      {'name': 'setsockopt',
                                                       'type': 'FUNC'},
                                                      {'name': 'readlink',
                                                       'type': 'FUNC'},
                                                      {'name': 'fcntl',
                                                       'type': 'FUNC'},
                                                      {'name': 'write',
                                                       'type': 'FUNC'},
                                                      {'name': 'getpid',
                                                       'type': 'FUNC'},
                                                      {'name': 'clock',
                                                       'type': 'FUNC'},
                                                      {'name': 'opendir',
                                                       'type': 'FUNC'},
                                                      {'name': 'chdir',
                                                       'type': 'FUNC'},
                                                      {'name': 'send',
                                                       'type': 'FUNC'},
                                                      {'name': 'memset',
                                                       'type': 'FUNC'},
                                                      {'name': 'ioctl',
                                                       'type': 'FUNC'},
                                                      {'name': 'sendto',
                                                       'type': 'FUNC'},
                                                      {'name': 'close',
                                                       'type': 'FUNC'},
                                                      {'name': 'setsid',
                                                       'type': 'FUNC'},
                                                      {'name': 'closedir',
                                                       'type': 'FUNC'},
                                                      {'name': 'read',
                                                       'type': 'FUNC'},
                                                      {'name': '__libc_start_main',
                                                       'type': 'FUNC'},
                                                      {'name': 'getsockopt',
                                                       'type': 'FUNC'},
                                                      {'name': 'calloc',
                                                       'type': 'FUNC'},
                                                      {'name': 'inet_addr',
                                                       'type': 'FUNC'},
                                                      {'name': 'signal',
                                                       'type': 'FUNC'},
                                                      {'name': 'sigemptyset',
                                                       'type': 'FUNC'},
                                                      {'name': '__gmon_start__',
                                                       'type': 'NOTYPE'},
                                                      {'name': 'strtol',
                                                       'type': 'FUNC'},
                                                      {'name': 'prctl',
                                                       'type': 'FUNC'},
                                                      {'name': 'kill',
                                                       'type': 'FUNC'},
                                                      {'name': 'time',
                                                       'type': 'FUNC'},
                                                      {'name': 'select',
                                                       'type': 'FUNC'},
                                                      {'name': 'readdir',
                                                       'type': 'FUNC'},
                                                      {'name': 'malloc',
                                                       'type': 'FUNC'},
                                                      {'name': 'listen',
                                                       'type': 'FUNC'},
                                                      {'name': 'recvfrom',
                                                       'type': 'FUNC'},
                                                      {'name': 'realloc',
                                                       'type': 'FUNC'},
                                                      {'name': 'bind',
                                                       'type': 'FUNC'},
                                                      {'name': 'memmove',
                                                       'type': 'FUNC'},
                                                      {'name': 'open',
                                                       'type': 'FUNC'},
                                                      {'name': 'accept',
                                                       'type': 'FUNC'},
                                                      {'name': 'getsockname',
                                                       'type': 'FUNC'},
                                                      {'name': 'getppid',
                                                       'type': 'FUNC'},
                                                      {'name': 'exit',
                                                       'type': 'FUNC'},
                                                      {'name': 'connect',
                                                       'type': 'FUNC'},
                                                      {'name': 'sleep',
                                                       'type': 'FUNC'},
                                                      {'name': 'sigaddset',
                                                       'type': 'FUNC'},
                                                      {'name': 'fork',
                                                       'type': 'FUNC'},
                                                      {'name': 'socket',
                                                       'type': 'FUNC'}],
                                      'section_list': [{'flags': '',
                                                        'name': '',
                                                        'phisical_offset': 0,
                                                        'section_type': 'NULL',
                                                        'size': 0,
                                                        'virtual_address': 0},
                                                       {'flags': 'A',
                                                        'name': '.interp',
                                                        'phisical_offset': 568,
                                                        'section_type': 'PROGBITS',
                                                        'size': 28,
                                                        'virtual_address': 4194872},
                                                       {'flags': 'A',
                                                        'name': '.note.ABI-tag',
                                                        'phisical_offset': 596,
                                                        'section_type': 'NOTE',
                                                        'size': 32,
                                                        'virtual_address': 4194900},
                                                       {'flags': 'A',
                                                        'name': '.hash',
                                                        'phisical_offset': 632,
                                                        'section_type': 'HASH',
                                                        'size': 364,
                                                        'virtual_address': 4194936},
                                                       {'flags': 'A',
                                                        'name': '.gnu.hash',
                                                        'phisical_offset': 1000,
                                                        'section_type': 'GNU_HASH',
                                                        'size': 28,
                                                        'virtual_address': 4195304},
                                                       {'flags': 'A',
                                                        'name': '.dynsym',
                                                        'phisical_offset': 1032,
                                                        'section_type': 'DYNSYM',
                                                        'size': 1248,
                                                        'virtual_address': 4195336},
                                                       {'flags': 'A',
                                                        'name': '.dynstr',
                                                        'phisical_offset': 2280,
                                                        'section_type': 'STRTAB',
                                                        'size': 437,
                                                        'virtual_address': 4196584},
                                                       {'flags': 'A',
                                                        'name': '.gnu.version',
                                                        'phisical_offset': 2718,
                                                        'section_type': 'VERSYM',
                                                        'size': 104,
                                                        'virtual_address': 4197022},
                                                       {'flags': 'A',
                                                        'name': '.gnu.version_r',
                                                        'phisical_offset': 2824,
                                                        'section_type': 'VERNEED',
                                                        'size': 64,
                                                        'virtual_address': 4197128},
                                                       {'flags': 'A',
                                                        'name': '.rela.dyn',
                                                        'phisical_offset': 2888,
                                                        'section_type': 'RELA',
                                                        'size': 48,
                                                        'virtual_address': 4197192},
                                                       {'flags': 'AI',
                                                        'name': '.rela.plt',
                                                        'phisical_offset': 2936,
                                                        'section_type': 'RELA',
                                                        'size': 1176,
                                                        'virtual_address': 4197240},
                                                       {'flags': 'AX',
                                                        'name': '.init',
                                                        'phisical_offset': 4112,
                                                        'section_type': 'PROGBITS',
                                                        'size': 23,
                                                        'virtual_address': 4198416},
                                                       {'flags': 'AX',
                                                        'name': '.plt',
                                                        'phisical_offset': 4144,
                                                        'section_type': 'PROGBITS',
                                                        'size': 800,
                                                        'virtual_address': 4198448},
                                                       {'flags': 'AX',
                                                        'name': '.text',
                                                        'phisical_offset': 4944,
                                                        'section_type': 'PROGBITS',
                                                        'size': 37794,
                                                        'virtual_address': 4199248},
                                                       {'flags': 'AX',
                                                        'name': '.fini',
                                                        'phisical_offset': 42740,
                                                        'section_type': 'PROGBITS',
                                                        'size': 9,
                                                        'virtual_address': 4237044},
                                                       {'flags': 'A',
                                                        'name': '.rodata',
                                                        'phisical_offset': 42752,
                                                        'section_type': 'PROGBITS',
                                                        'size': 2152,
                                                        'virtual_address': 4237056},
                                                       {'flags': 'A',
                                                        'name': '.eh_frame_hdr',
                                                        'phisical_offset': 44904,
                                                        'section_type': 'PROGBITS',
                                                        'size': 476,
                                                        'virtual_address': 4239208},
                                                       {'flags': 'A',
                                                        'name': '.eh_frame',
                                                        'phisical_offset': 45384,
                                                        'section_type': 'PROGBITS',
                                                        'size': 2632,
                                                        'virtual_address': 4239688},
                                                       {'flags': 'WA',
                                                        'name': '.init_array',
                                                        'phisical_offset': 48624,
                                                        'section_type': 'INIT_ARRAY',
                                                        'size': 8,
                                                        'virtual_address': 6340080},
                                                       {'flags': 'WA',
                                                        'name': '.fini_array',
                                                        'phisical_offset': 48632,
                                                        'section_type': 'FINI_ARRAY',
                                                        'size': 8,
                                                        'virtual_address': 6340088},
                                                       {'flags': 'WA',
                                                        'name': '.dynamic',
                                                        'phisical_offset': 48640,
                                                        'section_type': 'DYNAMIC',
                                                        'size': 496,
                                                        'virtual_address': 6340096},
                                                       {'flags': 'WA',
                                                        'name': '.got',
                                                        'phisical_offset': 49136,
                                                        'section_type': 'PROGBITS',
                                                        'size': 16,
                                                        'virtual_address': 6340592},
                                                       {'flags': 'WA',
                                                        'name': '.got.plt',
                                                        'phisical_offset': 49152,
                                                        'section_type': 'PROGBITS',
                                                        'size': 416,
                                                        'virtual_address': 6340608},
                                                       {'flags': 'WA',
                                                        'name': '.data',
                                                        'phisical_offset': 49568,
                                                        'section_type': 'PROGBITS',
                                                        'size': 36,
                                                        'virtual_address': 6341024},
                                                       {'flags': 'WA',
                                                        'name': '.bss',
                                                        'phisical_offset': 49604,
                                                        'section_type': 'NOBITS',
                                                        'size': 960,
                                                        'virtual_address': 6341072},
                                                       {'flags': 'MS',
                                                        'name': '.comment',
                                                        'phisical_offset': 49604,
                                                        'section_type': 'PROGBITS',
                                                        'size': 63,
                                                        'virtual_address': 0},
                                                       {'flags': '',
                                                        'name': '.shstrtab',
                                                        'phisical_offset': 49667,
                                                        'section_type': 'STRTAB',
                                                        'size': 224,
                                                        'virtual_address': 0}],
                                      'segment_list': [{'resources': [],
                                                        'segment_type': 'PHDR'},
                                                       {'resources': ['.interp'],
                                                        'segment_type': 'INTERP'},
                                                       {'resources': ['.interp',
                                                                      '.note.ABI-tag',
                                                                      '.hash',
                                                                      '.gnu.hash',
                                                                      '.dynsym',
                                                                      '.dynstr',
                                                                      '.gnu.version',
                                                                      '.gnu.version_r',
                                                                      '.rela.dyn',
                                                                      '.rela.plt',
                                                                      '.init',
                                                                      '.plt',
                                                                      '.text',
                                                                      '.fini',
                                                                      '.rodata',
                                                                      '.eh_frame_hdr',
                                                                      '.eh_frame'],
                                                        'segment_type': 'LOAD'},
                                                       {'resources': ['.init_array',
                                                                      '.fini_array',
                                                                      '.dynamic',
                                                                      '.got',
                                                                      '.got.plt',
                                                                      '.data',
                                                                      '.bss'],
                                                        'segment_type': 'LOAD'},
                                                       {'resources': ['.dynamic'],
                                                        'segment_type': 'DYNAMIC'},
                                                       {'resources': ['.note.ABI-tag'],
                                                        'segment_type': 'NOTE'},
                                                       {'resources': ['.eh_frame_hdr'],
                                                        'segment_type': 'GNU_EH_FRAME'},
                                                       {'resources': [],
                                                        'segment_type': 'GNU_STACK'},
                                                       {'resources': ['.init_array',
                                                                      '.fini_array',
                                                                      '.dynamic',
                                                                      '.got'],
                                                        'segment_type': 'GNU_RELRO'}],
                                      'shared_libraries': ['libpthread.so.0',
                                                           'libc.so.6']},
                         'first_submission_date': 1627463537,
                         'last_analysis_date': 1627463537,
                         'last_analysis_results': {'ALYac': {'category': 'malicious',
                                                             'engine_name': 'ALYac',
                                                             'engine_update': '20210728',
                                                             'engine_version': '1.1.3.1',
                                                             'method': 'blacklist',
                                                             'result': 'Gen:Variant.Trojan.Linux.Gafgyt.8'},
                                                   'APEX': {'category': 'type-unsupported',
                                                            'engine_name': 'APEX',
                                                            'engine_update': '20210725',
                                                            'engine_version': '6.190',
                                                            'method': 'blacklist',
                                                            'result': None},
                                                   'AVG': {'category': 'malicious',
                                                           'engine_name': 'AVG',
                                                           'engine_update': '20210728',
                                                           'engine_version': '21.1.5827.0',
                                                           'method': 'blacklist',
                                                           'result': 'ELF:Mirai-A '
                                                                     '[Trj]'},
                                                   'Acronis': {'category': 'undetected',
                                                               'engine_name': 'Acronis',
                                                               'engine_update': '20210512',
                                                               'engine_version': '1.1.1.82',
                                                               'method': 'blacklist',
                                                               'result': None},
                                                   'Ad-Aware': {'category': 'malicious',
                                                                'engine_name': 'Ad-Aware',
                                                                'engine_update': '20210728',
                                                                'engine_version': '3.0.21.179',
                                                                'method': 'blacklist',
                                                                'result': 'Gen:Variant.Trojan.Linux.Gafgyt.8'},
                                                   'AhnLab-V3': {'category': 'malicious',
                                                                 'engine_name': 'AhnLab-V3',
                                                                 'engine_update': '20210728',
                                                                 'engine_version': '3.20.4.10148',
                                                                 'method': 'blacklist',
                                                                 'result': 'Linux/Mirai.Gen2'},
                                                   'Alibaba': {'category': 'type-unsupported',
                                                               'engine_name': 'Alibaba',
                                                               'engine_update': '20190527',
                                                               'engine_version': '0.3.0.5',
                                                               'method': 'blacklist',
                                                               'result': None},
                                                   'Antiy-AVL': {'category': 'undetected',
                                                                 'engine_name': 'Antiy-AVL',
                                                                 'engine_update': '20210728',
                                                                 'engine_version': '3.0.0.1',
                                                                 'method': 'blacklist',
                                                                 'result': None},
                                                   'Arcabit': {'category': 'malicious',
                                                               'engine_name': 'Arcabit',
                                                               'engine_update': '20210728',
                                                               'engine_version': '1.0.0.886',
                                                               'method': 'blacklist',
                                                               'result': 'Trojan.Trojan.Linux.Gafgyt.8'},
                                                   'Avast': {'category': 'malicious',
                                                             'engine_name': 'Avast',
                                                             'engine_update': '20210728',
                                                             'engine_version': '21.1.5827.0',
                                                             'method': 'blacklist',
                                                             'result': 'ELF:Mirai-A '
                                                                       '[Trj]'},
                                                   'Avast-Mobile': {'category': 'malicious',
                                                                    'engine_name': 'Avast-Mobile',
                                                                    'engine_update': '20210728',
                                                                    'engine_version': '210728-02',
                                                                    'method': 'blacklist',
                                                                    'result': 'ELF:Mirai-AEF '
                                                                              '[Trj]'},
                                                   'Avira': {'category': 'malicious',
                                                             'engine_name': 'Avira',
                                                             'engine_update': '20210728',
                                                             'engine_version': '8.3.3.12',
                                                             'method': 'blacklist',
                                                             'result': 'LINUX/Mirai.bonb'},
                                                   'Baidu': {'category': 'undetected',
                                                             'engine_name': 'Baidu',
                                                             'engine_update': '20190318',
                                                             'engine_version': '1.0.0.2',
                                                             'method': 'blacklist',
                                                             'result': None},
                                                   'BitDefender': {'category': 'malicious',
                                                                   'engine_name': 'BitDefender',
                                                                   'engine_update': '20210728',
                                                                   'engine_version': '7.2',
                                                                   'method': 'blacklist',
                                                                   'result': 'Gen:Variant.Trojan.Linux.Gafgyt.8'},
                                                   'BitDefenderFalx': {'category': 'type-unsupported',
                                                                       'engine_name': 'BitDefenderFalx',
                                                                       'engine_update': '20210610',
                                                                       'engine_version': '2.0.936',
                                                                       'method': 'blacklist',
                                                                       'result': None},
                                                   'BitDefenderTheta': {'category': 'malicious',
                                                                        'engine_name': 'BitDefenderTheta',
                                                                        'engine_update': '20210721',
                                                                        'engine_version': '7.2.37796.0',
                                                                        'method': 'blacklist',
                                                                        'result': 'Gen:NN.Mirai.34050'},
                                                   'Bkav': {'category': 'undetected',
                                                            'engine_name': 'Bkav',
                                                            'engine_update': '20210726',
                                                            'engine_version': '1.3.0.9899',
                                                            'method': 'blacklist',
                                                            'result': None},
                                                   'CAT-QuickHeal': {'category': 'undetected',
                                                                     'engine_name': 'CAT-QuickHeal',
                                                                     'engine_update': '20210727',
                                                                     'engine_version': '14.00',
                                                                     'method': 'blacklist',
                                                                     'result': None},
                                                   'CMC': {'category': 'undetected',
                                                           'engine_name': 'CMC',
                                                           'engine_update': '20210624',
                                                           'engine_version': '2.10.2019.1',
                                                           'method': 'blacklist',
                                                           'result': None},
                                                   'ClamAV': {'category': 'malicious',
                                                              'engine_name': 'ClamAV',
                                                              'engine_update': '20210727',
                                                              'engine_version': '0.103.3.0',
                                                              'method': 'blacklist',
                                                              'result': 'Unix.Trojan.Mirai-7100807-0'},
                                                   'Comodo': {'category': 'undetected',
                                                              'engine_name': 'Comodo',
                                                              'engine_update': '20210727',
                                                              'engine_version': '33750',
                                                              'method': 'blacklist',
                                                              'result': None},
                                                   'CrowdStrike': {'category': 'type-unsupported',
                                                                   'engine_name': 'CrowdStrike',
                                                                   'engine_update': None,
                                                                   'engine_version': '1.0',
                                                                   'method': 'blacklist',
                                                                   'result': None},
                                                   'Cybereason': {'category': 'type-unsupported',
                                                                  'engine_name': 'Cybereason',
                                                                  'engine_update': '20210330',
                                                                  'engine_version': '1.2.449',
                                                                  'method': 'blacklist',
                                                                  'result': None},
                                                   'Cylance': {'category': 'type-unsupported',
                                                               'engine_name': 'Cylance',
                                                               'engine_update': '20210728',
                                                               'engine_version': '2.3.1.101',
                                                               'method': 'blacklist',
                                                               'result': None},
                                                   'Cynet': {'category': 'malicious',
                                                             'engine_name': 'Cynet',
                                                             'engine_update': '20210728',
                                                             'engine_version': '4.0.0.27',
                                                             'method': 'blacklist',
                                                             'result': 'Malicious '
                                                                       '(score: '
                                                                       '99)'},
                                                   'Cyren': {'category': 'undetected',
                                                             'engine_name': 'Cyren',
                                                             'engine_update': '20210728',
                                                             'engine_version': '6.3.0.2',
                                                             'method': 'blacklist',
                                                             'result': None},
                                                   'DrWeb': {'category': 'undetected',
                                                             'engine_name': 'DrWeb',
                                                             'engine_update': '20210728',
                                                             'engine_version': '7.0.49.9080',
                                                             'method': 'blacklist',
                                                             'result': None},
                                                   'ESET-NOD32': {'category': 'malicious',
                                                                  'engine_name': 'ESET-NOD32',
                                                                  'engine_update': '20210728',
                                                                  'engine_version': '23698',
                                                                  'method': 'blacklist',
                                                                  'result': 'a '
                                                                            'variant '
                                                                            'of '
                                                                            'Linux/Mirai.ASV'},
                                                   'Elastic': {'category': 'type-unsupported',
                                                               'engine_name': 'Elastic',
                                                               'engine_update': '20210710',
                                                               'engine_version': '4.0.25',
                                                               'method': 'blacklist',
                                                               'result': None},
                                                   'Emsisoft': {'category': 'malicious',
                                                                'engine_name': 'Emsisoft',
                                                                'engine_update': '20210728',
                                                                'engine_version': '2018.12.0.1641',
                                                                'method': 'blacklist',
                                                                'result': 'Gen:Variant.Trojan.Linux.Gafgyt.8 '
                                                                          '(B)'},
                                                   'F-Secure': {'category': 'undetected',
                                                                'engine_name': 'F-Secure',
                                                                'engine_update': '20210728',
                                                                'engine_version': '12.0.86.52',
                                                                'method': 'blacklist',
                                                                'result': None},
                                                   'FireEye': {'category': 'malicious',
                                                               'engine_name': 'FireEye',
                                                               'engine_update': '20210728',
                                                               'engine_version': '32.44.1.0',
                                                               'method': 'blacklist',
                                                               'result': 'Gen:Variant.Trojan.Linux.Gafgyt.8'},
                                                   'Fortinet': {'category': 'undetected',
                                                                'engine_name': 'Fortinet',
                                                                'engine_update': '20210728',
                                                                'engine_version': '6.2.142.0',
                                                                'method': 'blacklist',
                                                                'result': None},
                                                   'GData': {'category': 'malicious',
                                                             'engine_name': 'GData',
                                                             'engine_update': '20210728',
                                                             'engine_version': 'A:25.30417B:27.23880',
                                                             'method': 'blacklist',
                                                             'result': 'Linux.Backdoor.Mirai.A'},
                                                   'Gridinsoft': {'category': 'malicious',
                                                                  'engine_name': 'Gridinsoft',
                                                                  'engine_update': '20210728',
                                                                  'engine_version': '1.0.48.141',
                                                                  'method': 'blacklist',
                                                                  'result': 'Suspicious.XOR_Encoded.bot!yf'},
                                                   'Ikarus': {'category': 'undetected',
                                                              'engine_name': 'Ikarus',
                                                              'engine_update': '20210727',
                                                              'engine_version': '0.1.5.2',
                                                              'method': 'blacklist',
                                                              'result': None},
                                                   'Jiangmin': {'category': 'undetected',
                                                                'engine_name': 'Jiangmin',
                                                                'engine_update': '20210727',
                                                                'engine_version': '16.0.100',
                                                                'method': 'blacklist',
                                                                'result': None},
                                                   'K7AntiVirus': {'category': 'undetected',
                                                                   'engine_name': 'K7AntiVirus',
                                                                   'engine_update': '20210728',
                                                                   'engine_version': '11.198.37828',
                                                                   'method': 'blacklist',
                                                                   'result': None},
                                                   'K7GW': {'category': 'undetected',
                                                            'engine_name': 'K7GW',
                                                            'engine_update': '20210727',
                                                            'engine_version': '11.198.37828',
                                                            'method': 'blacklist',
                                                            'result': None},
                                                   'Kaspersky': {'category': 'malicious',
                                                                 'engine_name': 'Kaspersky',
                                                                 'engine_update': '20210728',
                                                                 'engine_version': '21.0.1.45',
                                                                 'method': 'blacklist',
                                                                 'result': 'HEUR:Backdoor.Linux.Mirai.r'},
                                                   'Kingsoft': {'category': 'undetected',
                                                                'engine_name': 'Kingsoft',
                                                                'engine_update': '20210728',
                                                                'engine_version': '2017.9.26.565',
                                                                'method': 'blacklist',
                                                                'result': None},
                                                   'Lionic': {'category': 'undetected',
                                                              'engine_name': 'Lionic',
                                                              'engine_update': '20210728',
                                                              'engine_version': '4.2',
                                                              'method': 'blacklist',
                                                              'result': None},
                                                   'MAX': {'category': 'malicious',
                                                           'engine_name': 'MAX',
                                                           'engine_update': '20210728',
                                                           'engine_version': '2019.9.16.1',
                                                           'method': 'blacklist',
                                                           'result': 'malware '
                                                                     '(ai '
                                                                     'score=84)'},
                                                   'Malwarebytes': {'category': 'undetected',
                                                                    'engine_name': 'Malwarebytes',
                                                                    'engine_update': '20210728',
                                                                    'engine_version': '4.2.2.27',
                                                                    'method': 'blacklist',
                                                                    'result': None},
                                                   'MaxSecure': {'category': 'malicious',
                                                                 'engine_name': 'MaxSecure',
                                                                 'engine_update': '20210728',
                                                                 'engine_version': '1.0.0.1',
                                                                 'method': 'blacklist',
                                                                 'result': 'Trojan.Malware.121218.susgen'},
                                                   'McAfee': {'category': 'malicious',
                                                              'engine_name': 'McAfee',
                                                              'engine_update': '20210728',
                                                              'engine_version': '6.0.6.653',
                                                              'method': 'blacklist',
                                                              'result': 'GenericRXLU-FW!519047757C9C'},
                                                   'McAfee-GW-Edition': {'category': 'malicious',
                                                                         'engine_name': 'McAfee-GW-Edition',
                                                                         'engine_update': '20210728',
                                                                         'engine_version': 'v2019.1.2+3728',
                                                                         'method': 'blacklist',
                                                                         'result': 'Lnx/Mirai-FEBO!519047757C9C'},
                                                   'MicroWorld-eScan': {'category': 'malicious',
                                                                        'engine_name': 'MicroWorld-eScan',
                                                                        'engine_update': '20210728',
                                                                        'engine_version': '14.0.409.0',
                                                                        'method': 'blacklist',
                                                                        'result': 'Gen:Variant.Trojan.Linux.Gafgyt.8'},
                                                   'Microsoft': {'category': 'malicious',
                                                                 'engine_name': 'Microsoft',
                                                                 'engine_update': '20210727',
                                                                 'engine_version': '1.1.18400.4',
                                                                 'method': 'blacklist',
                                                                 'result': 'Backdoor:Linux/Mirai.B'},
                                                   'NANO-Antivirus': {'category': 'undetected',
                                                                      'engine_name': 'NANO-Antivirus',
                                                                      'engine_update': '20210728',
                                                                      'engine_version': '1.0.146.25311',
                                                                      'method': 'blacklist',
                                                                      'result': None},
                                                   'Paloalto': {'category': 'type-unsupported',
                                                                'engine_name': 'Paloalto',
                                                                'engine_update': '20210728',
                                                                'engine_version': '1.0',
                                                                'method': 'blacklist',
                                                                'result': None},
                                                   'Panda': {'category': 'undetected',
                                                             'engine_name': 'Panda',
                                                             'engine_update': '20210727',
                                                             'engine_version': '4.6.4.2',
                                                             'method': 'blacklist',
                                                             'result': None},
                                                   'Qihoo-360': {'category': 'undetected',
                                                                 'engine_name': 'Qihoo-360',
                                                                 'engine_update': '20210728',
                                                                 'engine_version': '1.0.0.1300',
                                                                 'method': 'blacklist',
                                                                 'result': None},
                                                   'Rising': {'category': 'malicious',
                                                              'engine_name': 'Rising',
                                                              'engine_update': '20210728',
                                                              'engine_version': '25.0.0.26',
                                                              'method': 'blacklist',
                                                              'result': 'Backdoor.Mirai/Linux!1.B311 '
                                                                        '(CLASSIC)'},
                                                   'SUPERAntiSpyware': {'category': 'undetected',
                                                                        'engine_name': 'SUPERAntiSpyware',
                                                                        'engine_update': '20210724',
                                                                        'engine_version': '5.6.0.1032',
                                                                        'method': 'blacklist',
                                                                        'result': None},
                                                   'Sangfor': {'category': 'malicious',
                                                               'engine_name': 'Sangfor',
                                                               'engine_update': '20210625',
                                                               'engine_version': '2.9.0.0',
                                                               'method': 'blacklist',
                                                               'result': 'Suspicious.Linux.Save.a'},
                                                   'SentinelOne': {'category': 'undetected',
                                                                   'engine_name': 'SentinelOne',
                                                                   'engine_update': '20210703',
                                                                   'engine_version': '5.2.0.9',
                                                                   'method': 'blacklist',
                                                                   'result': None},
                                                   'Sophos': {'category': 'malicious',
                                                              'engine_name': 'Sophos',
                                                              'engine_update': '20210728',
                                                              'engine_version': '1.3.0.0',
                                                              'method': 'blacklist',
                                                              'result': 'Linux/DDoS-CI'},
                                                   'Symantec': {'category': 'undetected',
                                                                'engine_name': 'Symantec',
                                                                'engine_update': '20210728',
                                                                'engine_version': '1.15.0.0',
                                                                'method': 'blacklist',
                                                                'result': None},
                                                   'SymantecMobileInsight': {'category': 'type-unsupported',
                                                                             'engine_name': 'SymantecMobileInsight',
                                                                             'engine_update': '20210126',
                                                                             'engine_version': '2.0',
                                                                             'method': 'blacklist',
                                                                             'result': None},
                                                   'TACHYON': {'category': 'undetected',
                                                               'engine_name': 'TACHYON',
                                                               'engine_update': '20210728',
                                                               'engine_version': '2021-07-28.01',
                                                               'method': 'blacklist',
                                                               'result': None},
                                                   'Tencent': {'category': 'malicious',
                                                               'engine_name': 'Tencent',
                                                               'engine_update': '20210728',
                                                               'engine_version': '1.0.0.1',
                                                               'method': 'blacklist',
                                                               'result': 'Backdoor.Linux.Mirai.wz'},
                                                   'Trapmine': {'category': 'type-unsupported',
                                                                'engine_name': 'Trapmine',
                                                                'engine_update': '20200727',
                                                                'engine_version': '3.5.0.1023',
                                                                'method': 'blacklist',
                                                                'result': None},
                                                   'TrendMicro': {'category': 'malicious',
                                                                  'engine_name': 'TrendMicro',
                                                                  'engine_update': '20210728',
                                                                  'engine_version': '11.0.0.1006',
                                                                  'method': 'blacklist',
                                                                  'result': 'Possible_MIRAI.SMLBO11'},
                                                   'TrendMicro-HouseCall': {'category': 'malicious',
                                                                            'engine_name': 'TrendMicro-HouseCall',
                                                                            'engine_update': '20210728',
                                                                            'engine_version': '10.0.0.1040',
                                                                            'method': 'blacklist',
                                                                            'result': 'Possible_MIRAI.SMLBO11'},
                                                   'Trustlook': {'category': 'type-unsupported',
                                                                 'engine_name': 'Trustlook',
                                                                 'engine_update': '20210728',
                                                                 'engine_version': '1.0',
                                                                 'method': 'blacklist',
                                                                 'result': None},
                                                   'VBA32': {'category': 'undetected',
                                                             'engine_name': 'VBA32',
                                                             'engine_update': '20210727',
                                                             'engine_version': '5.0.0',
                                                             'method': 'blacklist',
                                                             'result': None},
                                                   'VIPRE': {'category': 'undetected',
                                                             'engine_name': 'VIPRE',
                                                             'engine_update': '20210728',
                                                             'engine_version': '94326',
                                                             'method': 'blacklist',
                                                             'result': None},
                                                   'ViRobot': {'category': 'undetected',
                                                               'engine_name': 'ViRobot',
                                                               'engine_update': '20210728',
                                                               'engine_version': '2014.3.20.0',
                                                               'method': 'blacklist',
                                                               'result': None},
                                                   'Webroot': {'category': 'type-unsupported',
                                                               'engine_name': 'Webroot',
                                                               'engine_update': '20210728',
                                                               'engine_version': '1.0.0.403',
                                                               'method': 'blacklist',
                                                               'result': None},
                                                   'Yandex': {'category': 'undetected',
                                                              'engine_name': 'Yandex',
                                                              'engine_update': '20210727',
                                                              'engine_version': '5.5.2.24',
                                                              'method': 'blacklist',
                                                              'result': None},
                                                   'Zillya': {'category': 'undetected',
                                                              'engine_name': 'Zillya',
                                                              'engine_update': '20210724',
                                                              'engine_version': '2.0.0.4415',
                                                              'method': 'blacklist',
                                                              'result': None},
                                                   'ZoneAlarm': {'category': 'malicious',
                                                                 'engine_name': 'ZoneAlarm',
                                                                 'engine_update': '20210728',
                                                                 'engine_version': '1.0',
                                                                 'method': 'blacklist',
                                                                 'result': 'HEUR:Backdoor.Linux.Mirai.r'},
                                                   'Zoner': {'category': 'undetected',
                                                             'engine_name': 'Zoner',
                                                             'engine_update': '20210727',
                                                             'engine_version': '0.0.0.0',
                                                             'method': 'blacklist',
                                                             'result': None},
                                                   'eGambit': {'category': 'type-unsupported',
                                                               'engine_name': 'eGambit',
                                                               'engine_update': '20210728',
                                                               'engine_version': None,
                                                               'method': 'blacklist',
                                                               'result': None}},
                         'last_analysis_stats': {'confirmed-timeout': 0,
                                                 'failure': 0,
                                                 'harmless': 0,
                                                 'malicious': 31,
                                                 'suspicious': 0,
                                                 'timeout': 0,
                                                 'type-unsupported': 13,
                                                 'undetected': 31},
                         'last_modification_date': 1627470774,
                         'last_submission_date': 1627463537,
                         'magic': 'ELF 64-bit LSB executable, x86-64, version '
                                  '1 (SYSV), dynamically linked (uses shared '
                                  'libs), for GNU/Linux 3.2.0, stripped',
                         'md5': '519047757c9ce3c7ff54af5bbec78de2',
                         'names': [],
                         'popular_threat_classification': {'popular_threat_category': [{'count': 16,
                                                                                        'value': 'trojan'}],
                                                           'popular_threat_name': [{'count': 18,
                                                                                    'value': 'linux'},
                                                                                   {'count': 17,
                                                                                    'value': 'mirai'},
                                                                                   {'count': 7,
                                                                                    'value': 'gafgyt'}],
                                                           'suggested_threat_label': 'trojan.linux/mirai'},
                         'reputation': 0,
                         'sha1': '60e51beaad8ce87010daa11f8b5336ff304864bf',
                         'sha256': '2bfa07822abaf9fad880b847f7c66c4d2099522ca99a93fb98e6782b29ac7d63',
                         'size': 51624,
                         'ssdeep': '768:wHIjYvzQ1LRdtiz4t6E5JSSQdLoWrRnSYhFX7+UF6qk50Qbk5b7:cIf1LRTgkST3n7+UF6VOTb7',
                         'tags': ['64bits', 'elf'],
                         'telfhash': 't12be07d00fc758b588cd79a74ad9d07b49901621254574b14cf10d6f0d83f448f308d5e',
                         'times_submitted': 1,
                         'tlsh': 'T11833F743B552B6FCC96A893085BF9017E6753478A1727DAFA780BF363942B405B0FB60',
                         'total_votes': {'harmless': 0, 'malicious': 0},
                         'trid': [{'file_type': 'ELF Executable and Linkable '
                                                'format (Linux)',
                                   'probability': 50.1},
                                  {'file_type': 'ELF Executable and Linkable '
                                                'format (generic)',
                                   'probability': 49.8}],
                         'type_description': 'ELF',
                         'type_tag': 'elf',
                         'unique_sources': 1,
                         'vhash': 'ffa1ba2fcd3332be2f9b71797fb4423d'},
          'id': '2bfa07822abaf9fad880b847f7c66c4d2099522ca99a93fb98e6782b29ac7d63',
          'links': {'self': 'https://www.virustotal.com/api/v3/files/2bfa07822abaf9fad880b847f7c66c4d2099522ca99a93fb98e6782b29ac7d63'},
          'type': 'file'}}
