{'data': {'attributes': {'androguard': {'AndroguardVersion': '3.0-dev',
                                        'AndroidApplication': 7,
                                        'AndroidApplicationError': False,
                                        'AndroidApplicationInfo': 'ELF',
                                        'VTAndroidInfo': 1.41},
                         'crowdsourced_yara_results': [{'author': 'Florian '
                                                                  'Roth',
                                                        'description': 'Detects '
                                                                       'Mirai '
                                                                       'Botnet '
                                                                       'Malware',
                                                        'rule_name': 'Mirai_Botnet_Malware',
                                                        'ruleset_id': '00041838af',
                                                        'ruleset_name': 'crime_mirai',
                                                        'source': 'https://github.com/Neo23x0/signature-base'},
                                                       {'author': 'Florian '
                                                                  'Roth',
                                                        'description': 'Detects '
                                                                       'suspicious '
                                                                       'XORed '
                                                                       'keyword '
                                                                       '- '
                                                                       'Mozilla/5.0',
                                                        'rule_name': 'SUSP_XORed_Mozilla',
                                                        'ruleset_id': '000a50d80d',
                                                        'ruleset_name': 'gen_xor_hunting',
                                                        'source': 'https://github.com/Neo23x0/signature-base'}],
                         'elf_info': {'export_list': [{'name': '_IO_stdin_used',
                                                       'type': 'OBJECT'}],
                                      'header': {'abi_version': 0,
                                                 'class': 'ELF32',
                                                 'data': "2's complement, "
                                                         'little endian',
                                                 'entrypoint': 134516672,
                                                 'hdr_version': '1 (current)',
                                                 'machine': 'Intel 80386',
                                                 'num_prog_headers': 9,
                                                 'num_section_headers': 28,
                                                 'obj_version': '0x1',
                                                 'os_abi': 'UNIX - System V',
                                                 'type': 'EXEC (Executable '
                                                         'file)'},
                                      'import_list': [{'name': 'setsockopt',
                                                       'type': 'FUNC'},
                                                      {'name': 'raise',
                                                       'type': 'FUNC'},
                                                      {'name': 'read',
                                                       'type': 'FUNC'},
                                                      {'name': 'sem_init',
                                                       'type': 'FUNC'},
                                                      {'name': 'sigprocmask',
                                                       'type': 'FUNC'},
                                                      {'name': 'memmove',
                                                       'type': 'FUNC'},
                                                      {'name': 'free',
                                                       'type': 'FUNC'},
                                                      {'name': 'time',
                                                       'type': 'FUNC'},
                                                      {'name': 'signal',
                                                       'type': 'FUNC'},
                                                      {'name': 'sleep',
                                                       'type': 'FUNC'},
                                                      {'name': 'select',
                                                       'type': 'FUNC'},
                                                      {'name': 'chdir',
                                                       'type': 'FUNC'},
                                                      {'name': 'recvfrom',
                                                       'type': 'FUNC'},
                                                      {'name': 'unlink',
                                                       'type': 'FUNC'},
                                                      {'name': 'readlink',
                                                       'type': 'FUNC'},
                                                      {'name': 'getsockopt',
                                                       'type': 'FUNC'},
                                                      {'name': 'ioctl',
                                                       'type': 'FUNC'},
                                                      {'name': 'accept',
                                                       'type': 'FUNC'},
                                                      {'name': 'getpid',
                                                       'type': 'FUNC'},
                                                      {'name': 'realloc',
                                                       'type': 'FUNC'},
                                                      {'name': 'malloc',
                                                       'type': 'FUNC'},
                                                      {'name': 'sem_destroy',
                                                       'type': 'FUNC'},
                                                      {'name': 'clock',
                                                       'type': 'FUNC'},
                                                      {'name': '__gmon_start__',
                                                       'type': 'NOTYPE'},
                                                      {'name': 'exit',
                                                       'type': 'FUNC'},
                                                      {'name': 'kill',
                                                       'type': 'FUNC'},
                                                      {'name': 'open',
                                                       'type': 'FUNC'},
                                                      {'name': 'setsid',
                                                       'type': 'FUNC'},
                                                      {'name': 'sem_wait',
                                                       'type': 'FUNC'},
                                                      {'name': '__libc_start_main',
                                                       'type': 'FUNC'},
                                                      {'name': 'write',
                                                       'type': 'FUNC'},
                                                      {'name': 'sem_post',
                                                       'type': 'FUNC'},
                                                      {'name': 'fcntl',
                                                       'type': 'FUNC'},
                                                      {'name': 'sigaddset',
                                                       'type': 'FUNC'},
                                                      {'name': 'bind',
                                                       'type': 'FUNC'},
                                                      {'name': 'memset',
                                                       'type': 'FUNC'},
                                                      {'name': '__errno_location',
                                                       'type': 'FUNC'},
                                                      {'name': 'pthread_cancel',
                                                       'type': 'FUNC'},
                                                      {'name': 'prctl',
                                                       'type': 'FUNC'},
                                                      {'name': 'sendto',
                                                       'type': 'FUNC'},
                                                      {'name': 'fork',
                                                       'type': 'FUNC'},
                                                      {'name': 'sigemptyset',
                                                       'type': 'FUNC'},
                                                      {'name': 'readdir',
                                                       'type': 'FUNC'},
                                                      {'name': 'listen',
                                                       'type': 'FUNC'},
                                                      {'name': 'pthread_join',
                                                       'type': 'FUNC'},
                                                      {'name': 'getsockname',
                                                       'type': 'FUNC'},
                                                      {'name': 'getppid',
                                                       'type': 'FUNC'},
                                                      {'name': 'socket',
                                                       'type': 'FUNC'},
                                                      {'name': 'pthread_create',
                                                       'type': 'FUNC'},
                                                      {'name': 'pthread_detach',
                                                       'type': 'FUNC'},
                                                      {'name': 'inet_addr',
                                                       'type': 'FUNC'},
                                                      {'name': 'strtol',
                                                       'type': 'FUNC'},
                                                      {'name': 'connect',
                                                       'type': 'FUNC'},
                                                      {'name': 'recv',
                                                       'type': 'FUNC'},
                                                      {'name': 'close',
                                                       'type': 'FUNC'},
                                                      {'name': 'closedir',
                                                       'type': 'FUNC'},
                                                      {'name': 'opendir',
                                                       'type': 'FUNC'},
                                                      {'name': 'send',
                                                       'type': 'FUNC'},
                                                      {'name': 'calloc',
                                                       'type': 'FUNC'}],
                                      'section_list': [{'flags': '',
                                                        'name': '',
                                                        'phisical_offset': 0,
                                                        'section_type': 'NULL',
                                                        'size': 0,
                                                        'virtual_address': 0},
                                                       {'flags': 'A',
                                                        'name': '.interp',
                                                        'phisical_offset': 340,
                                                        'section_type': 'PROGBITS',
                                                        'size': 19,
                                                        'virtual_address': 134512980},
                                                       {'flags': 'A',
                                                        'name': '.note.ABI-tag',
                                                        'phisical_offset': 360,
                                                        'section_type': 'NOTE',
                                                        'size': 32,
                                                        'virtual_address': 134513000},
                                                       {'flags': 'A',
                                                        'name': '.hash',
                                                        'phisical_offset': 392,
                                                        'section_type': 'HASH',
                                                        'size': 400,
                                                        'virtual_address': 134513032},
                                                       {'flags': 'A',
                                                        'name': '.gnu.hash',
                                                        'phisical_offset': 792,
                                                        'section_type': 'GNU_HASH',
                                                        'size': 32,
                                                        'virtual_address': 134513432},
                                                       {'flags': 'A',
                                                        'name': '.dynsym',
                                                        'phisical_offset': 824,
                                                        'section_type': 'DYNSYM',
                                                        'size': 976,
                                                        'virtual_address': 134513464},
                                                       {'flags': 'A',
                                                        'name': '.dynstr',
                                                        'phisical_offset': 1800,
                                                        'section_type': 'STRTAB',
                                                        'size': 557,
                                                        'virtual_address': 134514440},
                                                       {'flags': 'A',
                                                        'name': '.gnu.version',
                                                        'phisical_offset': 2358,
                                                        'section_type': 'VERSYM',
                                                        'size': 122,
                                                        'virtual_address': 134514998},
                                                       {'flags': 'A',
                                                        'name': '.gnu.version_r',
                                                        'phisical_offset': 2480,
                                                        'section_type': 'VERNEED',
                                                        'size': 80,
                                                        'virtual_address': 134515120},
                                                       {'flags': 'A',
                                                        'name': '.rel.dyn',
                                                        'phisical_offset': 2560,
                                                        'section_type': 'REL',
                                                        'size': 8,
                                                        'virtual_address': 134515200},
                                                       {'flags': 'AI',
                                                        'name': '.rel.plt',
                                                        'phisical_offset': 2568,
                                                        'section_type': 'REL',
                                                        'size': 464,
                                                        'virtual_address': 134515208},
                                                       {'flags': 'AX',
                                                        'name': '.init',
                                                        'phisical_offset': 3032,
                                                        'section_type': 'PROGBITS',
                                                        'size': 35,
                                                        'virtual_address': 134515672},
                                                       {'flags': 'AX',
                                                        'name': '.plt',
                                                        'phisical_offset': 3072,
                                                        'section_type': 'PROGBITS',
                                                        'size': 944,
                                                        'virtual_address': 134515712},
                                                       {'flags': 'AX',
                                                        'name': '.plt.got',
                                                        'phisical_offset': 4016,
                                                        'section_type': 'PROGBITS',
                                                        'size': 8,
                                                        'virtual_address': 134516656},
                                                       {'flags': 'AX',
                                                        'name': '.text',
                                                        'phisical_offset': 4032,
                                                        'section_type': 'PROGBITS',
                                                        'size': 45330,
                                                        'virtual_address': 134516672},
                                                       {'flags': 'AX',
                                                        'name': '.fini',
                                                        'phisical_offset': 49364,
                                                        'section_type': 'PROGBITS',
                                                        'size': 20,
                                                        'virtual_address': 134562004},
                                                       {'flags': 'A',
                                                        'name': '.rodata',
                                                        'phisical_offset': 49392,
                                                        'section_type': 'PROGBITS',
                                                        'size': 1844,
                                                        'virtual_address': 134562032},
                                                       {'flags': 'A',
                                                        'name': '.eh_frame_hdr',
                                                        'phisical_offset': 51236,
                                                        'section_type': 'PROGBITS',
                                                        'size': 476,
                                                        'virtual_address': 134563876},
                                                       {'flags': 'A',
                                                        'name': '.eh_frame',
                                                        'phisical_offset': 51712,
                                                        'section_type': 'PROGBITS',
                                                        'size': 2788,
                                                        'virtual_address': 134564352},
                                                       {'flags': 'WA',
                                                        'name': '.init_array',
                                                        'phisical_offset': 57084,
                                                        'section_type': 'INIT_ARRAY',
                                                        'size': 4,
                                                        'virtual_address': 134573820},
                                                       {'flags': 'WA',
                                                        'name': '.fini_array',
                                                        'phisical_offset': 57088,
                                                        'section_type': 'FINI_ARRAY',
                                                        'size': 4,
                                                        'virtual_address': 134573824},
                                                       {'flags': 'WA',
                                                        'name': '.dynamic',
                                                        'phisical_offset': 57092,
                                                        'section_type': 'DYNAMIC',
                                                        'size': 248,
                                                        'virtual_address': 134573828},
                                                       {'flags': 'WA',
                                                        'name': '.got',
                                                        'phisical_offset': 57340,
                                                        'section_type': 'PROGBITS',
                                                        'size': 4,
                                                        'virtual_address': 134574076},
                                                       {'flags': 'WA',
                                                        'name': '.got.plt',
                                                        'phisical_offset': 57344,
                                                        'section_type': 'PROGBITS',
                                                        'size': 244,
                                                        'virtual_address': 134574080},
                                                       {'flags': 'WA',
                                                        'name': '.data',
                                                        'phisical_offset': 57588,
                                                        'section_type': 'PROGBITS',
                                                        'size': 24,
                                                        'virtual_address': 134574324},
                                                       {'flags': 'WA',
                                                        'name': '.bss',
                                                        'phisical_offset': 57612,
                                                        'section_type': 'NOBITS',
                                                        'size': 4240,
                                                        'virtual_address': 134574352},
                                                       {'flags': 'MS',
                                                        'name': '.comment',
                                                        'phisical_offset': 57612,
                                                        'section_type': 'PROGBITS',
                                                        'size': 63,
                                                        'virtual_address': 0},
                                                       {'flags': '',
                                                        'name': '.shstrtab',
                                                        'phisical_offset': 57675,
                                                        'section_type': 'STRTAB',
                                                        'size': 226,
                                                        'virtual_address': 0}],
                                      'segment_list': [{'resources': [],
                                                        'segment_type': 'PHDR'},
                                                       {'resources': ['.interp'],
                                                        'segment_type': 'INTERP'},
                                                       {'resources': ['.interp',
                                                                      '.note.ABI-tag',
                                                                      '.hash',
                                                                      '.gnu.hash',
                                                                      '.dynsym',
                                                                      '.dynstr',
                                                                      '.gnu.version',
                                                                      '.gnu.version_r',
                                                                      '.rel.dyn',
                                                                      '.rel.plt',
                                                                      '.init',
                                                                      '.plt',
                                                                      '.plt.got',
                                                                      '.text',
                                                                      '.fini',
                                                                      '.rodata',
                                                                      '.eh_frame_hdr',
                                                                      '.eh_frame'],
                                                        'segment_type': 'LOAD'},
                                                       {'resources': ['.init_array',
                                                                      '.fini_array',
                                                                      '.dynamic',
                                                                      '.got',
                                                                      '.got.plt',
                                                                      '.data',
                                                                      '.bss'],
                                                        'segment_type': 'LOAD'},
                                                       {'resources': ['.dynamic'],
                                                        'segment_type': 'DYNAMIC'},
                                                       {'resources': ['.note.ABI-tag'],
                                                        'segment_type': 'NOTE'},
                                                       {'resources': ['.eh_frame_hdr'],
                                                        'segment_type': 'GNU_EH_FRAME'},
                                                       {'resources': [],
                                                        'segment_type': 'GNU_STACK'},
                                                       {'resources': ['.init_array',
                                                                      '.fini_array',
                                                                      '.dynamic',
                                                                      '.got'],
                                                        'segment_type': 'GNU_RELRO'}],
                                      'shared_libraries': ['libpthread.so.0',
                                                           'libc.so.6']},
                         'first_submission_date': 1627464216,
                         'last_analysis_date': 1627464216,
                         'last_analysis_results': {'ALYac': {'category': 'malicious',
                                                             'engine_name': 'ALYac',
                                                             'engine_update': '20210728',
                                                             'engine_version': '1.1.3.1',
                                                             'method': 'blacklist',
                                                             'result': 'Gen:Variant.Trojan.Linux.Gafgyt.8'},
                                                   'APEX': {'category': 'type-unsupported',
                                                            'engine_name': 'APEX',
                                                            'engine_update': '20210725',
                                                            'engine_version': '6.190',
                                                            'method': 'blacklist',
                                                            'result': None},
                                                   'AVG': {'category': 'malicious',
                                                           'engine_name': 'AVG',
                                                           'engine_update': '20210728',
                                                           'engine_version': '21.1.5827.0',
                                                           'method': 'blacklist',
                                                           'result': 'ELF:Mirai-A '
                                                                     '[Trj]'},
                                                   'Acronis': {'category': 'undetected',
                                                               'engine_name': 'Acronis',
                                                               'engine_update': '20210512',
                                                               'engine_version': '1.1.1.82',
                                                               'method': 'blacklist',
                                                               'result': None},
                                                   'Ad-Aware': {'category': 'malicious',
                                                                'engine_name': 'Ad-Aware',
                                                                'engine_update': '20210728',
                                                                'engine_version': '3.0.21.179',
                                                                'method': 'blacklist',
                                                                'result': 'Gen:Variant.Trojan.Linux.Gafgyt.8'},
                                                   'AhnLab-V3': {'category': 'malicious',
                                                                 'engine_name': 'AhnLab-V3',
                                                                 'engine_update': '20210728',
                                                                 'engine_version': '3.20.4.10148',
                                                                 'method': 'blacklist',
                                                                 'result': 'Linux/Mirai.Gen2'},
                                                   'Alibaba': {'category': 'type-unsupported',
                                                               'engine_name': 'Alibaba',
                                                               'engine_update': '20190527',
                                                               'engine_version': '0.3.0.5',
                                                               'method': 'blacklist',
                                                               'result': None},
                                                   'Antiy-AVL': {'category': 'undetected',
                                                                 'engine_name': 'Antiy-AVL',
                                                                 'engine_update': '20210728',
                                                                 'engine_version': '3.0.0.1',
                                                                 'method': 'blacklist',
                                                                 'result': None},
                                                   'Arcabit': {'category': 'undetected',
                                                               'engine_name': 'Arcabit',
                                                               'engine_update': '20210728',
                                                               'engine_version': '1.0.0.886',
                                                               'method': 'blacklist',
                                                               'result': None},
                                                   'Avast': {'category': 'malicious',
                                                             'engine_name': 'Avast',
                                                             'engine_update': '20210728',
                                                             'engine_version': '21.1.5827.0',
                                                             'method': 'blacklist',
                                                             'result': 'ELF:Mirai-A '
                                                                       '[Trj]'},
                                                   'Avast-Mobile': {'category': 'malicious',
                                                                    'engine_name': 'Avast-Mobile',
                                                                    'engine_update': '20210728',
                                                                    'engine_version': '210728-02',
                                                                    'method': 'blacklist',
                                                                    'result': 'ELF:Mirai-AEF '
                                                                              '[Trj]'},
                                                   'Avira': {'category': 'malicious',
                                                             'engine_name': 'Avira',
                                                             'engine_update': '20210728',
                                                             'engine_version': '8.3.3.12',
                                                             'method': 'blacklist',
                                                             'result': 'LINUX/Mirai.bonb'},
                                                   'Baidu': {'category': 'undetected',
                                                             'engine_name': 'Baidu',
                                                             'engine_update': '20190318',
                                                             'engine_version': '1.0.0.2',
                                                             'method': 'blacklist',
                                                             'result': None},
                                                   'BitDefender': {'category': 'malicious',
                                                                   'engine_name': 'BitDefender',
                                                                   'engine_update': '20210728',
                                                                   'engine_version': '7.2',
                                                                   'method': 'blacklist',
                                                                   'result': 'Gen:Variant.Trojan.Linux.Gafgyt.8'},
                                                   'BitDefenderFalx': {'category': 'type-unsupported',
                                                                       'engine_name': 'BitDefenderFalx',
                                                                       'engine_update': '20210610',
                                                                       'engine_version': '2.0.936',
                                                                       'method': 'blacklist',
                                                                       'result': None},
                                                   'BitDefenderTheta': {'category': 'malicious',
                                                                        'engine_name': 'BitDefenderTheta',
                                                                        'engine_update': '20210721',
                                                                        'engine_version': '7.2.37796.0',
                                                                        'method': 'blacklist',
                                                                        'result': 'Gen:NN.Mirai.34050'},
                                                   'Bkav': {'category': 'undetected',
                                                            'engine_name': 'Bkav',
                                                            'engine_update': '20210726',
                                                            'engine_version': '1.3.0.9899',
                                                            'method': 'blacklist',
                                                            'result': None},
                                                   'CAT-QuickHeal': {'category': 'undetected',
                                                                     'engine_name': 'CAT-QuickHeal',
                                                                     'engine_update': '20210727',
                                                                     'engine_version': '14.00',
                                                                     'method': 'blacklist',
                                                                     'result': None},
                                                   'CMC': {'category': 'undetected',
                                                           'engine_name': 'CMC',
                                                           'engine_update': '20210624',
                                                           'engine_version': '2.10.2019.1',
                                                           'method': 'blacklist',
                                                           'result': None},
                                                   'ClamAV': {'category': 'malicious',
                                                              'engine_name': 'ClamAV',
                                                              'engine_update': '20210727',
                                                              'engine_version': '0.103.3.0',
                                                              'method': 'blacklist',
                                                              'result': 'Unix.Trojan.Mirai-7100807-0'},
                                                   'Comodo': {'category': 'undetected',
                                                              'engine_name': 'Comodo',
                                                              'engine_update': '20210727',
                                                              'engine_version': '33750',
                                                              'method': 'blacklist',
                                                              'result': None},
                                                   'CrowdStrike': {'category': 'type-unsupported',
                                                                   'engine_name': 'CrowdStrike',
                                                                   'engine_update': '20210203',
                                                                   'engine_version': '1.0',
                                                                   'method': 'blacklist',
                                                                   'result': None},
                                                   'Cybereason': {'category': 'type-unsupported',
                                                                  'engine_name': 'Cybereason',
                                                                  'engine_update': '20210330',
                                                                  'engine_version': '1.2.449',
                                                                  'method': 'blacklist',
                                                                  'result': None},
                                                   'Cylance': {'category': 'type-unsupported',
                                                               'engine_name': 'Cylance',
                                                               'engine_update': '20210728',
                                                               'engine_version': '2.3.1.101',
                                                               'method': 'blacklist',
                                                               'result': None},
                                                   'Cynet': {'category': 'malicious',
                                                             'engine_name': 'Cynet',
                                                             'engine_update': '20210728',
                                                             'engine_version': '4.0.0.27',
                                                             'method': 'blacklist',
                                                             'result': 'Malicious '
                                                                       '(score: '
                                                                       '99)'},
                                                   'Cyren': {'category': 'undetected',
                                                             'engine_name': 'Cyren',
                                                             'engine_update': '20210728',
                                                             'engine_version': '6.3.0.2',
                                                             'method': 'blacklist',
                                                             'result': None},
                                                   'DrWeb': {'category': 'undetected',
                                                             'engine_name': 'DrWeb',
                                                             'engine_update': '20210728',
                                                             'engine_version': '7.0.49.9080',
                                                             'method': 'blacklist',
                                                             'result': None},
                                                   'ESET-NOD32': {'category': 'malicious',
                                                                  'engine_name': 'ESET-NOD32',
                                                                  'engine_update': '20210728',
                                                                  'engine_version': '23698',
                                                                  'method': 'blacklist',
                                                                  'result': 'a '
                                                                            'variant '
                                                                            'of '
                                                                            'Linux/Mirai.A'},
                                                   'Elastic': {'category': 'type-unsupported',
                                                               'engine_name': 'Elastic',
                                                               'engine_update': '20210710',
                                                               'engine_version': '4.0.25',
                                                               'method': 'blacklist',
                                                               'result': None},
                                                   'Emsisoft': {'category': 'malicious',
                                                                'engine_name': 'Emsisoft',
                                                                'engine_update': '20210728',
                                                                'engine_version': '2018.12.0.1641',
                                                                'method': 'blacklist',
                                                                'result': 'Gen:Variant.Trojan.Linux.Gafgyt.8 '
                                                                          '(B)'},
                                                   'F-Secure': {'category': 'undetected',
                                                                'engine_name': 'F-Secure',
                                                                'engine_update': '20210728',
                                                                'engine_version': '12.0.86.52',
                                                                'method': 'blacklist',
                                                                'result': None},
                                                   'FireEye': {'category': 'malicious',
                                                               'engine_name': 'FireEye',
                                                               'engine_update': '20210728',
                                                               'engine_version': '32.44.1.0',
                                                               'method': 'blacklist',
                                                               'result': 'Gen:Variant.Trojan.Linux.Gafgyt.8'},
                                                   'Fortinet': {'category': 'undetected',
                                                                'engine_name': 'Fortinet',
                                                                'engine_update': '20210728',
                                                                'engine_version': '6.2.142.0',
                                                                'method': 'blacklist',
                                                                'result': None},
                                                   'GData': {'category': 'malicious',
                                                             'engine_name': 'GData',
                                                             'engine_update': '20210728',
                                                             'engine_version': 'A:25.30417B:27.23880',
                                                             'method': 'blacklist',
                                                             'result': 'Linux.Backdoor.Mirai.A'},
                                                   'Gridinsoft': {'category': 'malicious',
                                                                  'engine_name': 'Gridinsoft',
                                                                  'engine_update': '20210728',
                                                                  'engine_version': '1.0.48.141',
                                                                  'method': 'blacklist',
                                                                  'result': 'Suspicious.XOR_Encoded.bot!yf'},
                                                   'Ikarus': {'category': 'malicious',
                                                              'engine_name': 'Ikarus',
                                                              'engine_update': '20210727',
                                                              'engine_version': '0.1.5.2',
                                                              'method': 'blacklist',
                                                              'result': 'Trojan.Linux.Mirai'},
                                                   'Jiangmin': {'category': 'undetected',
                                                                'engine_name': 'Jiangmin',
                                                                'engine_update': '20210727',
                                                                'engine_version': '16.0.100',
                                                                'method': 'blacklist',
                                                                'result': None},
                                                   'K7AntiVirus': {'category': 'undetected',
                                                                   'engine_name': 'K7AntiVirus',
                                                                   'engine_update': '20210728',
                                                                   'engine_version': '11.198.37828',
                                                                   'method': 'blacklist',
                                                                   'result': None},
                                                   'K7GW': {'category': 'undetected',
                                                            'engine_name': 'K7GW',
                                                            'engine_update': '20210727',
                                                            'engine_version': '11.198.37828',
                                                            'method': 'blacklist',
                                                            'result': None},
                                                   'Kaspersky': {'category': 'malicious',
                                                                 'engine_name': 'Kaspersky',
                                                                 'engine_update': '20210728',
                                                                 'engine_version': '21.0.1.45',
                                                                 'method': 'blacklist',
                                                                 'result': 'HEUR:Backdoor.Linux.Mirai.r'},
                                                   'Kingsoft': {'category': 'undetected',
                                                                'engine_name': 'Kingsoft',
                                                                'engine_update': '20210728',
                                                                'engine_version': '2017.9.26.565',
                                                                'method': 'blacklist',
                                                                'result': None},
                                                   'Lionic': {'category': 'undetected',
                                                              'engine_name': 'Lionic',
                                                              'engine_update': '20210728',
                                                              'engine_version': '4.2',
                                                              'method': 'blacklist',
                                                              'result': None},
                                                   'MAX': {'category': 'malicious',
                                                           'engine_name': 'MAX',
                                                           'engine_update': '20210728',
                                                           'engine_version': '2019.9.16.1',
                                                           'method': 'blacklist',
                                                           'result': 'malware '
                                                                     '(ai '
                                                                     'score=88)'},
                                                   'Malwarebytes': {'category': 'undetected',
                                                                    'engine_name': 'Malwarebytes',
                                                                    'engine_update': '20210728',
                                                                    'engine_version': '4.2.2.27',
                                                                    'method': 'blacklist',
                                                                    'result': None},
                                                   'MaxSecure': {'category': 'undetected',
                                                                 'engine_name': 'MaxSecure',
                                                                 'engine_update': '20210728',
                                                                 'engine_version': '1.0.0.1',
                                                                 'method': 'blacklist',
                                                                 'result': None},
                                                   'McAfee': {'category': 'malicious',
                                                              'engine_name': 'McAfee',
                                                              'engine_update': '20210728',
                                                              'engine_version': '6.0.6.653',
                                                              'method': 'blacklist',
                                                              'result': 'Linux/Mirai.a'},
                                                   'McAfee-GW-Edition': {'category': 'malicious',
                                                                         'engine_name': 'McAfee-GW-Edition',
                                                                         'engine_update': '20210728',
                                                                         'engine_version': 'v2019.1.2+3728',
                                                                         'method': 'blacklist',
                                                                         'result': 'Linux/Mirai.a'},
                                                   'MicroWorld-eScan': {'category': 'malicious',
                                                                        'engine_name': 'MicroWorld-eScan',
                                                                        'engine_update': '20210728',
                                                                        'engine_version': '14.0.409.0',
                                                                        'method': 'blacklist',
                                                                        'result': 'Gen:Variant.Trojan.Linux.Gafgyt.8'},
                                                   'Microsoft': {'category': 'malicious',
                                                                 'engine_name': 'Microsoft',
                                                                 'engine_update': '20210727',
                                                                 'engine_version': '1.1.18400.4',
                                                                 'method': 'blacklist',
                                                                 'result': 'Backdoor:Linux/Mirai.B'},
                                                   'NANO-Antivirus': {'category': 'undetected',
                                                                      'engine_name': 'NANO-Antivirus',
                                                                      'engine_update': '20210728',
                                                                      'engine_version': '1.0.146.25311',
                                                                      'method': 'blacklist',
                                                                      'result': None},
                                                   'Paloalto': {'category': 'type-unsupported',
                                                                'engine_name': 'Paloalto',
                                                                'engine_update': '20210728',
                                                                'engine_version': '1.0',
                                                                'method': 'blacklist',
                                                                'result': None},
                                                   'Panda': {'category': 'undetected',
                                                             'engine_name': 'Panda',
                                                             'engine_update': '20210727',
                                                             'engine_version': '4.6.4.2',
                                                             'method': 'blacklist',
                                                             'result': None},
                                                   'Qihoo-360': {'category': 'undetected',
                                                                 'engine_name': 'Qihoo-360',
                                                                 'engine_update': '20210728',
                                                                 'engine_version': '1.0.0.1300',
                                                                 'method': 'blacklist',
                                                                 'result': None},
                                                   'Rising': {'category': 'malicious',
                                                              'engine_name': 'Rising',
                                                              'engine_update': '20210728',
                                                              'engine_version': '25.0.0.26',
                                                              'method': 'blacklist',
                                                              'result': 'Backdoor.Mirai/Linux!1.B311 '
                                                                        '(CLASSIC)'},
                                                   'SUPERAntiSpyware': {'category': 'undetected',
                                                                        'engine_name': 'SUPERAntiSpyware',
                                                                        'engine_update': '20210724',
                                                                        'engine_version': '5.6.0.1032',
                                                                        'method': 'blacklist',
                                                                        'result': None},
                                                   'Sangfor': {'category': 'malicious',
                                                               'engine_name': 'Sangfor',
                                                               'engine_update': '20210625',
                                                               'engine_version': '2.9.0.0',
                                                               'method': 'blacklist',
                                                               'result': 'Suspicious.Linux.Save.a'},
                                                   'SentinelOne': {'category': 'malicious',
                                                                   'engine_name': 'SentinelOne',
                                                                   'engine_update': '20210703',
                                                                   'engine_version': '5.2.0.9',
                                                                   'method': 'blacklist',
                                                                   'result': 'Static '
                                                                             'AI '
                                                                             '- '
                                                                             'Suspicious '
                                                                             'ELF'},
                                                   'Sophos': {'category': 'malicious',
                                                              'engine_name': 'Sophos',
                                                              'engine_update': '20210728',
                                                              'engine_version': '1.3.0.0',
                                                              'method': 'blacklist',
                                                              'result': 'Linux/DDoS-CI'},
                                                   'Symantec': {'category': 'undetected',
                                                                'engine_name': 'Symantec',
                                                                'engine_update': '20210728',
                                                                'engine_version': '1.15.0.0',
                                                                'method': 'blacklist',
                                                                'result': None},
                                                   'SymantecMobileInsight': {'category': 'type-unsupported',
                                                                             'engine_name': 'SymantecMobileInsight',
                                                                             'engine_update': '20210126',
                                                                             'engine_version': '2.0',
                                                                             'method': 'blacklist',
                                                                             'result': None},
                                                   'TACHYON': {'category': 'undetected',
                                                               'engine_name': 'TACHYON',
                                                               'engine_update': '20210728',
                                                               'engine_version': '2021-07-28.01',
                                                               'method': 'blacklist',
                                                               'result': None},
                                                   'Tencent': {'category': 'malicious',
                                                               'engine_name': 'Tencent',
                                                               'engine_update': '20210728',
                                                               'engine_version': '1.0.0.1',
                                                               'method': 'blacklist',
                                                               'result': 'Backdoor.Linux.Mirai.wz'},
                                                   'Trapmine': {'category': 'type-unsupported',
                                                                'engine_name': 'Trapmine',
                                                                'engine_update': '20200727',
                                                                'engine_version': '3.5.0.1023',
                                                                'method': 'blacklist',
                                                                'result': None},
                                                   'TrendMicro': {'category': 'malicious',
                                                                  'engine_name': 'TrendMicro',
                                                                  'engine_update': '20210728',
                                                                  'engine_version': '11.0.0.1006',
                                                                  'method': 'blacklist',
                                                                  'result': 'Possible_MIRAI.SMLBO4'},
                                                   'TrendMicro-HouseCall': {'category': 'malicious',
                                                                            'engine_name': 'TrendMicro-HouseCall',
                                                                            'engine_update': '20210728',
                                                                            'engine_version': '10.0.0.1040',
                                                                            'method': 'blacklist',
                                                                            'result': 'Possible_MIRAI.SMLBO4'},
                                                   'Trustlook': {'category': 'type-unsupported',
                                                                 'engine_name': 'Trustlook',
                                                                 'engine_update': '20210728',
                                                                 'engine_version': '1.0',
                                                                 'method': 'blacklist',
                                                                 'result': None},
                                                   'VBA32': {'category': 'undetected',
                                                             'engine_name': 'VBA32',
                                                             'engine_update': '20210727',
                                                             'engine_version': '5.0.0',
                                                             'method': 'blacklist',
                                                             'result': None},
                                                   'VIPRE': {'category': 'undetected',
                                                             'engine_name': 'VIPRE',
                                                             'engine_update': '20210728',
                                                             'engine_version': '94326',
                                                             'method': 'blacklist',
                                                             'result': None},
                                                   'ViRobot': {'category': 'undetected',
                                                               'engine_name': 'ViRobot',
                                                               'engine_update': '20210728',
                                                               'engine_version': '2014.3.20.0',
                                                               'method': 'blacklist',
                                                               'result': None},
                                                   'Webroot': {'category': 'type-unsupported',
                                                               'engine_name': 'Webroot',
                                                               'engine_update': '20210728',
                                                               'engine_version': '1.0.0.403',
                                                               'method': 'blacklist',
                                                               'result': None},
                                                   'Yandex': {'category': 'undetected',
                                                              'engine_name': 'Yandex',
                                                              'engine_update': '20210727',
                                                              'engine_version': '5.5.2.24',
                                                              'method': 'blacklist',
                                                              'result': None},
                                                   'Zillya': {'category': 'undetected',
                                                              'engine_name': 'Zillya',
                                                              'engine_update': '20210724',
                                                              'engine_version': '2.0.0.4415',
                                                              'method': 'blacklist',
                                                              'result': None},
                                                   'ZoneAlarm': {'category': 'malicious',
                                                                 'engine_name': 'ZoneAlarm',
                                                                 'engine_update': '20210728',
                                                                 'engine_version': '1.0',
                                                                 'method': 'blacklist',
                                                                 'result': 'HEUR:Backdoor.Linux.Mirai.r'},
                                                   'Zoner': {'category': 'undetected',
                                                             'engine_name': 'Zoner',
                                                             'engine_update': '20210727',
                                                             'engine_version': '0.0.0.0',
                                                             'method': 'blacklist',
                                                             'result': None},
                                                   'eGambit': {'category': 'type-unsupported',
                                                               'engine_name': 'eGambit',
                                                               'engine_update': '20210728',
                                                               'engine_version': None,
                                                               'method': 'blacklist',
                                                               'result': None}},
                         'last_analysis_stats': {'confirmed-timeout': 0,
                                                 'failure': 0,
                                                 'harmless': 0,
                                                 'malicious': 31,
                                                 'suspicious': 0,
                                                 'timeout': 0,
                                                 'type-unsupported': 13,
                                                 'undetected': 31},
                         'last_modification_date': 1627464328,
                         'last_submission_date': 1627464216,
                         'magic': 'ELF 32-bit LSB executable, Intel 80386, '
                                  'version 1 (SYSV), dynamically linked (uses '
                                  'shared libs), for GNU/Linux 3.2.0, stripped',
                         'md5': '7ac1586dc76a1890ba9c33c6b4fc6268',
                         'names': [],
                         'popular_threat_classification': {'popular_threat_category': [{'count': 14,
                                                                                        'value': 'trojan'}],
                                                           'popular_threat_name': [{'count': 20,
                                                                                    'value': 'linux'},
                                                                                   {'count': 19,
                                                                                    'value': 'mirai'},
                                                                                   {'count': 6,
                                                                                    'value': 'gafgyt'}],
                                                           'suggested_threat_label': 'trojan.linux/mirai'},
                         'reputation': 0,
                         'sha1': '5067eb14435da0f2b2a40139e5d4239e9e81e67c',
                         'sha256': 'aff589f8bad389e8e5151e2cf0e67e07758b66ca5b964c11c0986da465721435',
                         'size': 59024,
                         'ssdeep': '1536:f4N+iKMVrCOUNafhl5Pv/J2XqvMKyDLmtx:SUMVrCOQapl5XBCCSDLI',
                         'tags': ['elf'],
                         'telfhash': 't12be07d00fc758b588cd79a74ad9d07b49901621254574b14cf10d6f0d83f448f308d5e',
                         'times_submitted': 1,
                         'tlsh': 'T176430A41D47FE9B0DE460D70049AEB399762C021A193EF67FFCC4A329456D2A2667B38',
                         'total_votes': {'harmless': 0, 'malicious': 0},
                         'trid': [{'file_type': 'ELF Executable and Linkable '
                                                'format (Linux)',
                                   'probability': 50.1},
                                  {'file_type': 'ELF Executable and Linkable '
                                                'format (generic)',
                                   'probability': 49.8}],
                         'type_description': 'ELF',
                         'type_tag': 'elf',
                         'unique_sources': 1,
                         'vhash': 'd96bfcb2861bc8872624087527b45d2d'},
          'id': 'aff589f8bad389e8e5151e2cf0e67e07758b66ca5b964c11c0986da465721435',
          'links': {'self': 'https://www.virustotal.com/api/v3/files/aff589f8bad389e8e5151e2cf0e67e07758b66ca5b964c11c0986da465721435'},
          'type': 'file'}}
