{'data': {'attributes': {'androguard': {'AndroguardVersion': '3.0-dev',
                                        'AndroidApplication': 7,
                                        'AndroidApplicationError': False,
                                        'AndroidApplicationInfo': 'ELF',
                                        'VTAndroidInfo': 1.41},
                         'elf_info': {'export_list': [{'name': '_IO_stdin_used',
                                                       'type': 'OBJECT'}],
                                      'header': {'abi_version': 0,
                                                 'class': 'ELF32',
                                                 'data': "2's complement, "
                                                         'little endian',
                                                 'entrypoint': 134516320,
                                                 'hdr_version': '1 (current)',
                                                 'machine': 'Intel 80386',
                                                 'num_prog_headers': 9,
                                                 'num_section_headers': 28,
                                                 'obj_version': '0x1',
                                                 'os_abi': 'UNIX - System V',
                                                 'type': 'EXEC (Executable '
                                                         'file)'},
                                      'import_list': [{'name': 'setsockopt',
                                                       'type': 'FUNC'},
                                                      {'name': 'dup2',
                                                       'type': 'FUNC'},
                                                      {'name': 'strstr',
                                                       'type': 'FUNC'},
                                                      {'name': 'strcmp',
                                                       'type': 'FUNC'},
                                                      {'name': 'read',
                                                       'type': 'FUNC'},
                                                      {'name': '_exit',
                                                       'type': 'FUNC'},
                                                      {'name': 'sigprocmask',
                                                       'type': 'FUNC'},
                                                      {'name': 'free',
                                                       'type': 'FUNC'},
                                                      {'name': 'isspace',
                                                       'type': 'FUNC'},
                                                      {'name': 'time',
                                                       'type': 'FUNC'},
                                                      {'name': 'inet_ntoa',
                                                       'type': 'FUNC'},
                                                      {'name': 'signal',
                                                       'type': 'FUNC'},
                                                      {'name': 'sleep',
                                                       'type': 'FUNC'},
                                                      {'name': 'select',
                                                       'type': 'FUNC'},
                                                      {'name': 'chdir',
                                                       'type': 'FUNC'},
                                                      {'name': 'getsockopt',
                                                       'type': 'FUNC'},
                                                      {'name': 'ioctl',
                                                       'type': 'FUNC'},
                                                      {'name': 'waitpid',
                                                       'type': 'FUNC'},
                                                      {'name': 'strcpy',
                                                       'type': 'FUNC'},
                                                      {'name': 'getpid',
                                                       'type': 'FUNC'},
                                                      {'name': 'malloc',
                                                       'type': 'FUNC'},
                                                      {'name': 'puts',
                                                       'type': 'FUNC'},
                                                      {'name': 'getdtablesize',
                                                       'type': 'FUNC'},
                                                      {'name': '__gmon_start__',
                                                       'type': 'NOTYPE'},
                                                      {'name': 'exit',
                                                       'type': 'FUNC'},
                                                      {'name': 'kill',
                                                       'type': 'FUNC'},
                                                      {'name': 'open',
                                                       'type': 'FUNC'},
                                                      {'name': 'setsid',
                                                       'type': 'FUNC'},
                                                      {'name': 'srand',
                                                       'type': 'FUNC'},
                                                      {'name': 'strchr',
                                                       'type': 'FUNC'},
                                                      {'name': 'strlen',
                                                       'type': 'FUNC'},
                                                      {'name': '__libc_start_main',
                                                       'type': 'FUNC'},
                                                      {'name': 'write',
                                                       'type': 'FUNC'},
                                                      {'name': 'fcntl',
                                                       'type': 'FUNC'},
                                                      {'name': 'sigaddset',
                                                       'type': 'FUNC'},
                                                      {'name': 'memset',
                                                       'type': 'FUNC'},
                                                      {'name': '__errno_location',
                                                       'type': 'FUNC'},
                                                      {'name': 'execl',
                                                       'type': 'FUNC'},
                                                      {'name': 'pipe',
                                                       'type': 'FUNC'},
                                                      {'name': 'rand',
                                                       'type': 'FUNC'},
                                                      {'name': 'vfork',
                                                       'type': 'FUNC'},
                                                      {'name': 'sendto',
                                                       'type': 'FUNC'},
                                                      {'name': 'strtok',
                                                       'type': 'FUNC'},
                                                      {'name': 'fork',
                                                       'type': 'FUNC'},
                                                      {'name': 'sigemptyset',
                                                       'type': 'FUNC'},
                                                      {'name': 'toupper',
                                                       'type': 'FUNC'},
                                                      {'name': 'getsockname',
                                                       'type': 'FUNC'},
                                                      {'name': 'socket',
                                                       'type': 'FUNC'},
                                                      {'name': 'inet_addr',
                                                       'type': 'FUNC'},
                                                      {'name': 'strtol',
                                                       'type': 'FUNC'},
                                                      {'name': 'connect',
                                                       'type': 'FUNC'},
                                                      {'name': 'recv',
                                                       'type': 'FUNC'},
                                                      {'name': 'close',
                                                       'type': 'FUNC'},
                                                      {'name': 'send',
                                                       'type': 'FUNC'}],
                                      'section_list': [{'flags': '',
                                                        'name': '',
                                                        'phisical_offset': 0,
                                                        'section_type': 'NULL',
                                                        'size': 0,
                                                        'virtual_address': 0},
                                                       {'flags': 'A',
                                                        'name': '.interp',
                                                        'phisical_offset': 340,
                                                        'section_type': 'PROGBITS',
                                                        'size': 19,
                                                        'virtual_address': 134512980},
                                                       {'flags': 'A',
                                                        'name': '.note.ABI-tag',
                                                        'phisical_offset': 360,
                                                        'section_type': 'NOTE',
                                                        'size': 32,
                                                        'virtual_address': 134513000},
                                                       {'flags': 'A',
                                                        'name': '.hash',
                                                        'phisical_offset': 392,
                                                        'section_type': 'HASH',
                                                        'size': 380,
                                                        'virtual_address': 134513032},
                                                       {'flags': 'A',
                                                        'name': '.gnu.hash',
                                                        'phisical_offset': 772,
                                                        'section_type': 'GNU_HASH',
                                                        'size': 32,
                                                        'virtual_address': 134513412},
                                                       {'flags': 'A',
                                                        'name': '.dynsym',
                                                        'phisical_offset': 804,
                                                        'section_type': 'DYNSYM',
                                                        'size': 896,
                                                        'virtual_address': 134513444},
                                                       {'flags': 'A',
                                                        'name': '.dynstr',
                                                        'phisical_offset': 1700,
                                                        'section_type': 'STRTAB',
                                                        'size': 451,
                                                        'virtual_address': 134514340},
                                                       {'flags': 'A',
                                                        'name': '.gnu.version',
                                                        'phisical_offset': 2152,
                                                        'section_type': 'VERSYM',
                                                        'size': 112,
                                                        'virtual_address': 134514792},
                                                       {'flags': 'A',
                                                        'name': '.gnu.version_r',
                                                        'phisical_offset': 2264,
                                                        'section_type': 'VERNEED',
                                                        'size': 64,
                                                        'virtual_address': 134514904},
                                                       {'flags': 'A',
                                                        'name': '.rel.dyn',
                                                        'phisical_offset': 2328,
                                                        'section_type': 'REL',
                                                        'size': 8,
                                                        'virtual_address': 134514968},
                                                       {'flags': 'AI',
                                                        'name': '.rel.plt',
                                                        'phisical_offset': 2336,
                                                        'section_type': 'REL',
                                                        'size': 424,
                                                        'virtual_address': 134514976},
                                                       {'flags': 'AX',
                                                        'name': '.init',
                                                        'phisical_offset': 2760,
                                                        'section_type': 'PROGBITS',
                                                        'size': 35,
                                                        'virtual_address': 134515400},
                                                       {'flags': 'AX',
                                                        'name': '.plt',
                                                        'phisical_offset': 2800,
                                                        'section_type': 'PROGBITS',
                                                        'size': 864,
                                                        'virtual_address': 134515440},
                                                       {'flags': 'AX',
                                                        'name': '.plt.got',
                                                        'phisical_offset': 3664,
                                                        'section_type': 'PROGBITS',
                                                        'size': 8,
                                                        'virtual_address': 134516304},
                                                       {'flags': 'AX',
                                                        'name': '.text',
                                                        'phisical_offset': 3680,
                                                        'section_type': 'PROGBITS',
                                                        'size': 24290,
                                                        'virtual_address': 134516320},
                                                       {'flags': 'AX',
                                                        'name': '.fini',
                                                        'phisical_offset': 27972,
                                                        'section_type': 'PROGBITS',
                                                        'size': 20,
                                                        'virtual_address': 134540612},
                                                       {'flags': 'A',
                                                        'name': '.rodata',
                                                        'phisical_offset': 28000,
                                                        'section_type': 'PROGBITS',
                                                        'size': 3164,
                                                        'virtual_address': 134540640},
                                                       {'flags': 'A',
                                                        'name': '.eh_frame_hdr',
                                                        'phisical_offset': 31164,
                                                        'section_type': 'PROGBITS',
                                                        'size': 52,
                                                        'virtual_address': 134543804},
                                                       {'flags': 'A',
                                                        'name': '.eh_frame',
                                                        'phisical_offset': 31216,
                                                        'section_type': 'PROGBITS',
                                                        'size': 200,
                                                        'virtual_address': 134543856},
                                                       {'flags': 'WA',
                                                        'name': '.init_array',
                                                        'phisical_offset': 32508,
                                                        'section_type': 'INIT_ARRAY',
                                                        'size': 4,
                                                        'virtual_address': 134549244},
                                                       {'flags': 'WA',
                                                        'name': '.fini_array',
                                                        'phisical_offset': 32512,
                                                        'section_type': 'FINI_ARRAY',
                                                        'size': 4,
                                                        'virtual_address': 134549248},
                                                       {'flags': 'WA',
                                                        'name': '.dynamic',
                                                        'phisical_offset': 32516,
                                                        'section_type': 'DYNAMIC',
                                                        'size': 248,
                                                        'virtual_address': 134549252},
                                                       {'flags': 'WA',
                                                        'name': '.got',
                                                        'phisical_offset': 32764,
                                                        'section_type': 'PROGBITS',
                                                        'size': 4,
                                                        'virtual_address': 134549500},
                                                       {'flags': 'WA',
                                                        'name': '.got.plt',
                                                        'phisical_offset': 32768,
                                                        'section_type': 'PROGBITS',
                                                        'size': 224,
                                                        'virtual_address': 134549504},
                                                       {'flags': 'WA',
                                                        'name': '.data',
                                                        'phisical_offset': 32992,
                                                        'section_type': 'PROGBITS',
                                                        'size': 104,
                                                        'virtual_address': 134549728},
                                                       {'flags': 'WA',
                                                        'name': '.bss',
                                                        'phisical_offset': 33096,
                                                        'section_type': 'NOBITS',
                                                        'size': 16436,
                                                        'virtual_address': 134549832},
                                                       {'flags': 'MS',
                                                        'name': '.comment',
                                                        'phisical_offset': 33096,
                                                        'section_type': 'PROGBITS',
                                                        'size': 63,
                                                        'virtual_address': 0},
                                                       {'flags': '',
                                                        'name': '.shstrtab',
                                                        'phisical_offset': 33159,
                                                        'section_type': 'STRTAB',
                                                        'size': 226,
                                                        'virtual_address': 0}],
                                      'segment_list': [{'resources': [],
                                                        'segment_type': 'PHDR'},
                                                       {'resources': ['.interp'],
                                                        'segment_type': 'INTERP'},
                                                       {'resources': ['.interp',
                                                                      '.note.ABI-tag',
                                                                      '.hash',
                                                                      '.gnu.hash',
                                                                      '.dynsym',
                                                                      '.dynstr',
                                                                      '.gnu.version',
                                                                      '.gnu.version_r',
                                                                      '.rel.dyn',
                                                                      '.rel.plt',
                                                                      '.init',
                                                                      '.plt',
                                                                      '.plt.got',
                                                                      '.text',
                                                                      '.fini',
                                                                      '.rodata',
                                                                      '.eh_frame_hdr',
                                                                      '.eh_frame'],
                                                        'segment_type': 'LOAD'},
                                                       {'resources': ['.init_array',
                                                                      '.fini_array',
                                                                      '.dynamic',
                                                                      '.got',
                                                                      '.got.plt',
                                                                      '.data',
                                                                      '.bss'],
                                                        'segment_type': 'LOAD'},
                                                       {'resources': ['.dynamic'],
                                                        'segment_type': 'DYNAMIC'},
                                                       {'resources': ['.note.ABI-tag'],
                                                        'segment_type': 'NOTE'},
                                                       {'resources': ['.eh_frame_hdr'],
                                                        'segment_type': 'GNU_EH_FRAME'},
                                                       {'resources': [],
                                                        'segment_type': 'GNU_STACK'},
                                                       {'resources': ['.init_array',
                                                                      '.fini_array',
                                                                      '.dynamic',
                                                                      '.got'],
                                                        'segment_type': 'GNU_RELRO'}],
                                      'shared_libraries': ['libpthread.so.0',
                                                           'libc.so.6']},
                         'first_submission_date': 1627467725,
                         'last_analysis_date': 1627467725,
                         'last_analysis_results': {'ALYac': {'category': 'malicious',
                                                             'engine_name': 'ALYac',
                                                             'engine_update': '20210728',
                                                             'engine_version': '1.1.3.1',
                                                             'method': 'blacklist',
                                                             'result': 'Generic.Gafgyt.1.A6D06C6E'},
                                                   'APEX': {'category': 'type-unsupported',
                                                            'engine_name': 'APEX',
                                                            'engine_update': '20210728',
                                                            'engine_version': '6.191',
                                                            'method': 'blacklist',
                                                            'result': None},
                                                   'AVG': {'category': 'malicious',
                                                           'engine_name': 'AVG',
                                                           'engine_update': '20210728',
                                                           'engine_version': '21.1.5827.0',
                                                           'method': 'blacklist',
                                                           'result': 'ELF:Flooder-NU '
                                                                     '[Trj]'},
                                                   'Acronis': {'category': 'undetected',
                                                               'engine_name': 'Acronis',
                                                               'engine_update': '20210512',
                                                               'engine_version': '1.1.1.82',
                                                               'method': 'blacklist',
                                                               'result': None},
                                                   'Ad-Aware': {'category': 'malicious',
                                                                'engine_name': 'Ad-Aware',
                                                                'engine_update': '20210728',
                                                                'engine_version': '3.0.21.179',
                                                                'method': 'blacklist',
                                                                'result': 'Generic.Gafgyt.1.A6D06C6E'},
                                                   'AhnLab-V3': {'category': 'malicious',
                                                                 'engine_name': 'AhnLab-V3',
                                                                 'engine_update': '20210728',
                                                                 'engine_version': '3.20.4.10148',
                                                                 'method': 'blacklist',
                                                                 'result': 'Linux/Gafgyt.Gen'},
                                                   'Alibaba': {'category': 'type-unsupported',
                                                               'engine_name': 'Alibaba',
                                                               'engine_update': '20190527',
                                                               'engine_version': '0.3.0.5',
                                                               'method': 'blacklist',
                                                               'result': None},
                                                   'Antiy-AVL': {'category': 'undetected',
                                                                 'engine_name': 'Antiy-AVL',
                                                                 'engine_update': '20210728',
                                                                 'engine_version': '3.0.0.1',
                                                                 'method': 'blacklist',
                                                                 'result': None},
                                                   'Arcabit': {'category': 'undetected',
                                                               'engine_name': 'Arcabit',
                                                               'engine_update': '20210728',
                                                               'engine_version': '1.0.0.886',
                                                               'method': 'blacklist',
                                                               'result': None},
                                                   'Avast': {'category': 'malicious',
                                                             'engine_name': 'Avast',
                                                             'engine_update': '20210728',
                                                             'engine_version': '21.1.5827.0',
                                                             'method': 'blacklist',
                                                             'result': 'ELF:Flooder-NU '
                                                                       '[Trj]'},
                                                   'Avast-Mobile': {'category': 'malicious',
                                                                    'engine_name': 'Avast-Mobile',
                                                                    'engine_update': '20210728',
                                                                    'engine_version': '210728-02',
                                                                    'method': 'blacklist',
                                                                    'result': 'ELF:Gafgyt-C '
                                                                              '[Trj]'},
                                                   'Avira': {'category': 'undetected',
                                                             'engine_name': 'Avira',
                                                             'engine_update': '20210728',
                                                             'engine_version': '8.3.3.12',
                                                             'method': 'blacklist',
                                                             'result': None},
                                                   'Baidu': {'category': 'undetected',
                                                             'engine_name': 'Baidu',
                                                             'engine_update': '20190318',
                                                             'engine_version': '1.0.0.2',
                                                             'method': 'blacklist',
                                                             'result': None},
                                                   'BitDefender': {'category': 'malicious',
                                                                   'engine_name': 'BitDefender',
                                                                   'engine_update': '20210728',
                                                                   'engine_version': '7.2',
                                                                   'method': 'blacklist',
                                                                   'result': 'Generic.Gafgyt.1.A6D06C6E'},
                                                   'BitDefenderFalx': {'category': 'type-unsupported',
                                                                       'engine_name': 'BitDefenderFalx',
                                                                       'engine_update': '20210610',
                                                                       'engine_version': '2.0.936',
                                                                       'method': 'blacklist',
                                                                       'result': None},
                                                   'BitDefenderTheta': {'category': 'undetected',
                                                                        'engine_name': 'BitDefenderTheta',
                                                                        'engine_update': '20210721',
                                                                        'engine_version': '7.2.37796.0',
                                                                        'method': 'blacklist',
                                                                        'result': None},
                                                   'Bkav': {'category': 'undetected',
                                                            'engine_name': 'Bkav',
                                                            'engine_update': '20210726',
                                                            'engine_version': '1.3.0.9899',
                                                            'method': 'blacklist',
                                                            'result': None},
                                                   'CAT-QuickHeal': {'category': 'undetected',
                                                                     'engine_name': 'CAT-QuickHeal',
                                                                     'engine_update': '20210728',
                                                                     'engine_version': '14.00',
                                                                     'method': 'blacklist',
                                                                     'result': None},
                                                   'CMC': {'category': 'undetected',
                                                           'engine_name': 'CMC',
                                                           'engine_update': '20210624',
                                                           'engine_version': '2.10.2019.1',
                                                           'method': 'blacklist',
                                                           'result': None},
                                                   'ClamAV': {'category': 'malicious',
                                                              'engine_name': 'ClamAV',
                                                              'engine_update': '20210728',
                                                              'engine_version': '0.103.3.0',
                                                              'method': 'blacklist',
                                                              'result': 'Legacy.Trojan.Agent-37003'},
                                                   'Comodo': {'category': 'undetected',
                                                              'engine_name': 'Comodo',
                                                              'engine_update': '20210727',
                                                              'engine_version': '33750',
                                                              'method': 'blacklist',
                                                              'result': None},
                                                   'CrowdStrike': {'category': 'type-unsupported',
                                                                   'engine_name': 'CrowdStrike',
                                                                   'engine_update': '20210203',
                                                                   'engine_version': '1.0',
                                                                   'method': 'blacklist',
                                                                   'result': None},
                                                   'Cybereason': {'category': 'type-unsupported',
                                                                  'engine_name': 'Cybereason',
                                                                  'engine_update': '20210330',
                                                                  'engine_version': '1.2.449',
                                                                  'method': 'blacklist',
                                                                  'result': None},
                                                   'Cylance': {'category': 'type-unsupported',
                                                               'engine_name': 'Cylance',
                                                               'engine_update': '20210728',
                                                               'engine_version': '2.3.1.101',
                                                               'method': 'blacklist',
                                                               'result': None},
                                                   'Cynet': {'category': 'undetected',
                                                             'engine_name': 'Cynet',
                                                             'engine_update': '20210728',
                                                             'engine_version': '4.0.0.27',
                                                             'method': 'blacklist',
                                                             'result': None},
                                                   'Cyren': {'category': 'undetected',
                                                             'engine_name': 'Cyren',
                                                             'engine_update': '20210728',
                                                             'engine_version': '6.3.0.2',
                                                             'method': 'blacklist',
                                                             'result': None},
                                                   'DrWeb': {'category': 'undetected',
                                                             'engine_name': 'DrWeb',
                                                             'engine_update': '20210728',
                                                             'engine_version': '7.0.49.9080',
                                                             'method': 'blacklist',
                                                             'result': None},
                                                   'ESET-NOD32': {'category': 'malicious',
                                                                  'engine_name': 'ESET-NOD32',
                                                                  'engine_update': '20210728',
                                                                  'engine_version': '23698',
                                                                  'method': 'blacklist',
                                                                  'result': 'a '
                                                                            'variant '
                                                                            'of '
                                                                            'Linux/Gafgyt.C'},
                                                   'Elastic': {'category': 'type-unsupported',
                                                               'engine_name': 'Elastic',
                                                               'engine_update': '20210710',
                                                               'engine_version': '4.0.25',
                                                               'method': 'blacklist',
                                                               'result': None},
                                                   'Emsisoft': {'category': 'malicious',
                                                                'engine_name': 'Emsisoft',
                                                                'engine_update': '20210728',
                                                                'engine_version': '2018.12.0.1641',
                                                                'method': 'blacklist',
                                                                'result': 'Generic.Gafgyt.1.A6D06C6E '
                                                                          '(B)'},
                                                   'F-Secure': {'category': 'undetected',
                                                                'engine_name': 'F-Secure',
                                                                'engine_update': '20210728',
                                                                'engine_version': '12.0.86.52',
                                                                'method': 'blacklist',
                                                                'result': None},
                                                   'FireEye': {'category': 'malicious',
                                                               'engine_name': 'FireEye',
                                                               'engine_update': '20210728',
                                                               'engine_version': '32.44.1.0',
                                                               'method': 'blacklist',
                                                               'result': 'Generic.Gafgyt.1.A6D06C6E'},
                                                   'Fortinet': {'category': 'malicious',
                                                                'engine_name': 'Fortinet',
                                                                'engine_update': '20210728',
                                                                'engine_version': '6.2.142.0',
                                                                'method': 'blacklist',
                                                                'result': 'Linux/Gafgyt.B!tr'},
                                                   'GData': {'category': 'malicious',
                                                             'engine_name': 'GData',
                                                             'engine_update': '20210728',
                                                             'engine_version': 'A:25.30418B:27.23882',
                                                             'method': 'blacklist',
                                                             'result': 'Generic.Gafgyt.1.A6D06C6E'},
                                                   'Gridinsoft': {'category': 'undetected',
                                                                  'engine_name': 'Gridinsoft',
                                                                  'engine_update': '20210728',
                                                                  'engine_version': '1.0.49.142',
                                                                  'method': 'blacklist',
                                                                  'result': None},
                                                   'Ikarus': {'category': 'undetected',
                                                              'engine_name': 'Ikarus',
                                                              'engine_update': '20210728',
                                                              'engine_version': '0.1.5.2',
                                                              'method': 'blacklist',
                                                              'result': None},
                                                   'Jiangmin': {'category': 'undetected',
                                                                'engine_name': 'Jiangmin',
                                                                'engine_update': '20210727',
                                                                'engine_version': '16.0.100',
                                                                'method': 'blacklist',
                                                                'result': None},
                                                   'K7AntiVirus': {'category': 'undetected',
                                                                   'engine_name': 'K7AntiVirus',
                                                                   'engine_update': '20210728',
                                                                   'engine_version': '11.198.37828',
                                                                   'method': 'blacklist',
                                                                   'result': None},
                                                   'K7GW': {'category': 'undetected',
                                                            'engine_name': 'K7GW',
                                                            'engine_update': '20210727',
                                                            'engine_version': '11.198.37828',
                                                            'method': 'blacklist',
                                                            'result': None},
                                                   'Kaspersky': {'category': 'malicious',
                                                                 'engine_name': 'Kaspersky',
                                                                 'engine_update': '20210728',
                                                                 'engine_version': '21.0.1.45',
                                                                 'method': 'blacklist',
                                                                 'result': 'HEUR:Backdoor.Linux.Gafgyt.b'},
                                                   'Kingsoft': {'category': 'undetected',
                                                                'engine_name': 'Kingsoft',
                                                                'engine_update': '20210728',
                                                                'engine_version': '2017.9.26.565',
                                                                'method': 'blacklist',
                                                                'result': None},
                                                   'Lionic': {'category': 'undetected',
                                                              'engine_name': 'Lionic',
                                                              'engine_update': '20210728',
                                                              'engine_version': '4.2',
                                                              'method': 'blacklist',
                                                              'result': None},
                                                   'MAX': {'category': 'malicious',
                                                           'engine_name': 'MAX',
                                                           'engine_update': '20210728',
                                                           'engine_version': '2019.9.16.1',
                                                           'method': 'blacklist',
                                                           'result': 'malware '
                                                                     '(ai '
                                                                     'score=81)'},
                                                   'Malwarebytes': {'category': 'undetected',
                                                                    'engine_name': 'Malwarebytes',
                                                                    'engine_update': '20210728',
                                                                    'engine_version': '4.2.2.27',
                                                                    'method': 'blacklist',
                                                                    'result': None},
                                                   'MaxSecure': {'category': 'undetected',
                                                                 'engine_name': 'MaxSecure',
                                                                 'engine_update': '20210728',
                                                                 'engine_version': '1.0.0.1',
                                                                 'method': 'blacklist',
                                                                 'result': None},
                                                   'McAfee': {'category': 'malicious',
                                                              'engine_name': 'McAfee',
                                                              'engine_update': '20210728',
                                                              'engine_version': '6.0.6.653',
                                                              'method': 'blacklist',
                                                              'result': 'GenericRXPF-BE!A9B4CCB1EA23'},
                                                   'McAfee-GW-Edition': {'category': 'malicious',
                                                                         'engine_name': 'McAfee-GW-Edition',
                                                                         'engine_update': '20210728',
                                                                         'engine_version': 'v2019.1.2+3728',
                                                                         'method': 'blacklist',
                                                                         'result': 'GenericRXPF-BE!A9B4CCB1EA23'},
                                                   'MicroWorld-eScan': {'category': 'malicious',
                                                                        'engine_name': 'MicroWorld-eScan',
                                                                        'engine_update': '20210728',
                                                                        'engine_version': '14.0.409.0',
                                                                        'method': 'blacklist',
                                                                        'result': 'Generic.Gafgyt.1.A6D06C6E'},
                                                   'Microsoft': {'category': 'malicious',
                                                                 'engine_name': 'Microsoft',
                                                                 'engine_update': '20210727',
                                                                 'engine_version': '1.1.18400.4',
                                                                 'method': 'blacklist',
                                                                 'result': 'DDoS:Linux/Lightaidra'},
                                                   'NANO-Antivirus': {'category': 'undetected',
                                                                      'engine_name': 'NANO-Antivirus',
                                                                      'engine_update': '20210728',
                                                                      'engine_version': '1.0.146.25311',
                                                                      'method': 'blacklist',
                                                                      'result': None},
                                                   'Paloalto': {'category': 'type-unsupported',
                                                                'engine_name': 'Paloalto',
                                                                'engine_update': '20210728',
                                                                'engine_version': '1.0',
                                                                'method': 'blacklist',
                                                                'result': None},
                                                   'Panda': {'category': 'undetected',
                                                             'engine_name': 'Panda',
                                                             'engine_update': '20210727',
                                                             'engine_version': '4.6.4.2',
                                                             'method': 'blacklist',
                                                             'result': None},
                                                   'Qihoo-360': {'category': 'undetected',
                                                                 'engine_name': 'Qihoo-360',
                                                                 'engine_update': '20210728',
                                                                 'engine_version': '1.0.0.1300',
                                                                 'method': 'blacklist',
                                                                 'result': None},
                                                   'Rising': {'category': 'malicious',
                                                              'engine_name': 'Rising',
                                                              'engine_update': '20210728',
                                                              'engine_version': '25.0.0.26',
                                                              'method': 'blacklist',
                                                              'result': 'Backdoor.Gafgyt/Linux!1.A512 '
                                                                        '(CLASSIC)'},
                                                   'SUPERAntiSpyware': {'category': 'undetected',
                                                                        'engine_name': 'SUPERAntiSpyware',
                                                                        'engine_update': '20210724',
                                                                        'engine_version': '5.6.0.1032',
                                                                        'method': 'blacklist',
                                                                        'result': None},
                                                   'Sangfor': {'category': 'malicious',
                                                               'engine_name': 'Sangfor',
                                                               'engine_update': '20210625',
                                                               'engine_version': '2.9.0.0',
                                                               'method': 'blacklist',
                                                               'result': 'Suspicious.Linux.Save.a'},
                                                   'SentinelOne': {'category': 'malicious',
                                                                   'engine_name': 'SentinelOne',
                                                                   'engine_update': '20210703',
                                                                   'engine_version': '5.2.0.9',
                                                                   'method': 'blacklist',
                                                                   'result': 'Static '
                                                                             'AI '
                                                                             '- '
                                                                             'Suspicious '
                                                                             'ELF'},
                                                   'Sophos': {'category': 'undetected',
                                                              'engine_name': 'Sophos',
                                                              'engine_update': '20210728',
                                                              'engine_version': '1.3.0.0',
                                                              'method': 'blacklist',
                                                              'result': None},
                                                   'Symantec': {'category': 'undetected',
                                                                'engine_name': 'Symantec',
                                                                'engine_update': '20210728',
                                                                'engine_version': '1.15.0.0',
                                                                'method': 'blacklist',
                                                                'result': None},
                                                   'SymantecMobileInsight': {'category': 'type-unsupported',
                                                                             'engine_name': 'SymantecMobileInsight',
                                                                             'engine_update': '20210126',
                                                                             'engine_version': '2.0',
                                                                             'method': 'blacklist',
                                                                             'result': None},
                                                   'TACHYON': {'category': 'undetected',
                                                               'engine_name': 'TACHYON',
                                                               'engine_update': '20210728',
                                                               'engine_version': '2021-07-28.01',
                                                               'method': 'blacklist',
                                                               'result': None},
                                                   'Tencent': {'category': 'malicious',
                                                               'engine_name': 'Tencent',
                                                               'engine_update': '20210728',
                                                               'engine_version': '1.0.0.1',
                                                               'method': 'blacklist',
                                                               'result': 'Backdoor.Linux.Gafgyt.aqa'},
                                                   'Trapmine': {'category': 'type-unsupported',
                                                                'engine_name': 'Trapmine',
                                                                'engine_update': '20200727',
                                                                'engine_version': '3.5.0.1023',
                                                                'method': 'blacklist',
                                                                'result': None},
                                                   'TrendMicro': {'category': 'malicious',
                                                                  'engine_name': 'TrendMicro',
                                                                  'engine_update': '20210728',
                                                                  'engine_version': '11.0.0.1006',
                                                                  'method': 'blacklist',
                                                                  'result': 'Possible_BASHLITE.SMLBN1'},
                                                   'TrendMicro-HouseCall': {'category': 'malicious',
                                                                            'engine_name': 'TrendMicro-HouseCall',
                                                                            'engine_update': '20210728',
                                                                            'engine_version': '10.0.0.1040',
                                                                            'method': 'blacklist',
                                                                            'result': 'Possible_BASHLITE.SMLBN1'},
                                                   'Trustlook': {'category': 'type-unsupported',
                                                                 'engine_name': 'Trustlook',
                                                                 'engine_update': '20210728',
                                                                 'engine_version': '1.0',
                                                                 'method': 'blacklist',
                                                                 'result': None},
                                                   'VBA32': {'category': 'undetected',
                                                             'engine_name': 'VBA32',
                                                             'engine_update': '20210728',
                                                             'engine_version': '5.0.0',
                                                             'method': 'blacklist',
                                                             'result': None},
                                                   'VIPRE': {'category': 'undetected',
                                                             'engine_name': 'VIPRE',
                                                             'engine_update': '20210728',
                                                             'engine_version': '94326',
                                                             'method': 'blacklist',
                                                             'result': None},
                                                   'ViRobot': {'category': 'undetected',
                                                               'engine_name': 'ViRobot',
                                                               'engine_update': '20210728',
                                                               'engine_version': '2014.3.20.0',
                                                               'method': 'blacklist',
                                                               'result': None},
                                                   'Webroot': {'category': 'type-unsupported',
                                                               'engine_name': 'Webroot',
                                                               'engine_update': '20210728',
                                                               'engine_version': '1.0.0.403',
                                                               'method': 'blacklist',
                                                               'result': None},
                                                   'Yandex': {'category': 'undetected',
                                                              'engine_name': 'Yandex',
                                                              'engine_update': '20210728',
                                                              'engine_version': '5.5.2.24',
                                                              'method': 'blacklist',
                                                              'result': None},
                                                   'Zillya': {'category': 'undetected',
                                                              'engine_name': 'Zillya',
                                                              'engine_update': '20210724',
                                                              'engine_version': '2.0.0.4415',
                                                              'method': 'blacklist',
                                                              'result': None},
                                                   'ZoneAlarm': {'category': 'malicious',
                                                                 'engine_name': 'ZoneAlarm',
                                                                 'engine_update': '20210728',
                                                                 'engine_version': '1.0',
                                                                 'method': 'blacklist',
                                                                 'result': 'HEUR:Backdoor.Linux.Gafgyt.d'},
                                                   'Zoner': {'category': 'undetected',
                                                             'engine_name': 'Zoner',
                                                             'engine_update': '20210727',
                                                             'engine_version': '0.0.0.0',
                                                             'method': 'blacklist',
                                                             'result': None},
                                                   'eGambit': {'category': 'type-unsupported',
                                                               'engine_name': 'eGambit',
                                                               'engine_update': '20210728',
                                                               'engine_version': None,
                                                               'method': 'blacklist',
                                                               'result': None}},
                         'last_analysis_stats': {'confirmed-timeout': 0,
                                                 'failure': 0,
                                                 'harmless': 0,
                                                 'malicious': 26,
                                                 'suspicious': 0,
                                                 'timeout': 0,
                                                 'type-unsupported': 13,
                                                 'undetected': 36},
                         'last_modification_date': 1627475011,
                         'last_submission_date': 1627467725,
                         'magic': 'ELF 32-bit LSB executable, Intel 80386, '
                                  'version 1 (SYSV), dynamically linked (uses '
                                  'shared libs), for GNU/Linux 3.2.0, stripped',
                         'md5': 'a9b4ccb1ea235676d7ee822e1c115508',
                         'names': [],
                         'popular_threat_classification': {'popular_threat_category': [{'count': 5,
                                                                                        'value': 'trojan'}],
                                                           'popular_threat_name': [{'count': 15,
                                                                                    'value': 'gafgyt'},
                                                                                   {'count': 9,
                                                                                    'value': 'linux'},
                                                                                   {'count': 2,
                                                                                    'value': 'bashlite'}],
                                                           'suggested_threat_label': 'trojan.gafgyt/linux'},
                         'reputation': 0,
                         'sha1': '67de7178994104b5d38a46c54731b8ad89c2b971',
                         'sha256': '802f246e7d7e9e95005754c71e408fbb3b23a1e3e27784a74425d5bafb396cbd',
                         'size': 34508,
                         'ssdeep': '768:2PJ4Tf2YbXKEE6XV8ZNBE3O+m/UPzdZz:w4qo8ZNBE3O+KUPzdZz',
                         'tags': ['elf'],
                         'telfhash': 't144e0eb04f4b0981c9edae0b0bc4c06749a06735b00234b34df007ba0ec3f010db08e86',
                         'times_submitted': 1,
                         'tlsh': 'T104F22A869407FAB8CA8F01F094AAD559B5306C00B553DFA7DACCB870AD33815AB67B35',
                         'total_votes': {'harmless': 0, 'malicious': 0},
                         'trid': [{'file_type': 'ELF Executable and Linkable '
                                                'format (Linux)',
                                   'probability': 50.1},
                                  {'file_type': 'ELF Executable and Linkable '
                                                'format (generic)',
                                   'probability': 49.8}],
                         'type_description': 'ELF',
                         'type_tag': 'elf',
                         'unique_sources': 1,
                         'vhash': '49802db97ff8135c868cc67e6fd8292d'},
          'id': '802f246e7d7e9e95005754c71e408fbb3b23a1e3e27784a74425d5bafb396cbd',
          'links': {'self': 'https://www.virustotal.com/api/v3/files/802f246e7d7e9e95005754c71e408fbb3b23a1e3e27784a74425d5bafb396cbd'},
          'type': 'file'}}
