{'data': {'attributes': {'androguard': {'AndroguardVersion': '3.0-dev',
                                        'AndroidApplication': 7,
                                        'AndroidApplicationError': False,
                                        'AndroidApplicationInfo': 'ELF',
                                        'VTAndroidInfo': 1.41},
                         'elf_info': {'export_list': [{'name': '_IO_stdin_used',
                                                       'type': 'OBJECT'}],
                                      'header': {'abi_version': 0,
                                                 'class': 'ELF32',
                                                 'data': "2's complement, "
                                                         'little endian',
                                                 'entrypoint': 4160,
                                                 'hdr_version': '1 (current)',
                                                 'machine': 'Intel 80386',
                                                 'num_prog_headers': 9,
                                                 'num_section_headers': 27,
                                                 'obj_version': '0x1',
                                                 'os_abi': 'UNIX - System V',
                                                 'type': 'DYN (Shared object '
                                                         'file)'},
                                      'import_list': [{'name': 'setsockopt',
                                                       'type': 'FUNC'},
                                                      {'name': '__snprintf_chk',
                                                       'type': 'FUNC'},
                                                      {'name': 'strstr',
                                                       'type': 'FUNC'},
                                                      {'name': 'inet_aton',
                                                       'type': 'FUNC'},
                                                      {'name': 'strcmp',
                                                       'type': 'FUNC'},
                                                      {'name': '_ITM_deregisterTMCloneTable',
                                                       'type': 'NOTYPE'},
                                                      {'name': '__isoc99_fscanf',
                                                       'type': 'FUNC'},
                                                      {'name': 'fflush',
                                                       'type': 'FUNC'},
                                                      {'name': 'free',
                                                       'type': 'FUNC'},
                                                      {'name': 'fgets',
                                                       'type': 'FUNC'},
                                                      {'name': 'fclose',
                                                       'type': 'FUNC'},
                                                      {'name': 'time',
                                                       'type': 'FUNC'},
                                                      {'name': 'signal',
                                                       'type': 'FUNC'},
                                                      {'name': 'sleep',
                                                       'type': 'FUNC'},
                                                      {'name': 'select',
                                                       'type': 'FUNC'},
                                                      {'name': 'alarm',
                                                       'type': 'FUNC'},
                                                      {'name': 'popen',
                                                       'type': 'FUNC'},
                                                      {'name': '__stack_chk_fail',
                                                       'type': 'FUNC'},
                                                      {'name': '__fdelt_chk',
                                                       'type': 'FUNC'},
                                                      {'name': '__cxa_finalize',
                                                       'type': 'FUNC'},
                                                      {'name': 'waitpid',
                                                       'type': 'FUNC'},
                                                      {'name': 'getpid',
                                                       'type': 'FUNC'},
                                                      {'name': 'malloc',
                                                       'type': 'FUNC'},
                                                      {'name': '__memmove_chk',
                                                       'type': 'FUNC'},
                                                      {'name': '__gmon_start__',
                                                       'type': 'NOTYPE'},
                                                      {'name': 'exit',
                                                       'type': 'FUNC'},
                                                      {'name': 'kill',
                                                       'type': 'FUNC'},
                                                      {'name': 'pclose',
                                                       'type': 'FUNC'},
                                                      {'name': 'srand',
                                                       'type': 'FUNC'},
                                                      {'name': 'strchr',
                                                       'type': 'FUNC'},
                                                      {'name': 'strlen',
                                                       'type': 'FUNC'},
                                                      {'name': '__libc_start_main',
                                                       'type': 'FUNC'},
                                                      {'name': 'fcntl',
                                                       'type': 'FUNC'},
                                                      {'name': '__isoc99_sscanf',
                                                       'type': 'FUNC'},
                                                      {'name': 'fopen',
                                                       'type': 'FUNC'},
                                                      {'name': 'memset',
                                                       'type': 'FUNC'},
                                                      {'name': 'snprintf',
                                                       'type': 'FUNC'},
                                                      {'name': '__errno_location',
                                                       'type': 'FUNC'},
                                                      {'name': 'strncpy',
                                                       'type': 'FUNC'},
                                                      {'name': '__vsnprintf_chk',
                                                       'type': 'FUNC'},
                                                      {'name': 'rand',
                                                       'type': 'FUNC'},
                                                      {'name': 'access',
                                                       'type': 'FUNC'},
                                                      {'name': 'pthread_exit',
                                                       'type': 'FUNC'},
                                                      {'name': 'sendto',
                                                       'type': 'FUNC'},
                                                      {'name': 'strtok',
                                                       'type': 'FUNC'},
                                                      {'name': 'fork',
                                                       'type': 'FUNC'},
                                                      {'name': 'pthread_join',
                                                       'type': 'FUNC'},
                                                      {'name': 'remove',
                                                       'type': 'FUNC'},
                                                      {'name': 'socket',
                                                       'type': 'FUNC'},
                                                      {'name': '__fprintf_chk',
                                                       'type': 'FUNC'},
                                                      {'name': 'pthread_create',
                                                       'type': 'FUNC'},
                                                      {'name': '_ITM_registerTMCloneTable',
                                                       'type': 'NOTYPE'},
                                                      {'name': 'inet_addr',
                                                       'type': 'FUNC'},
                                                      {'name': 'strncmp',
                                                       'type': 'FUNC'},
                                                      {'name': 'gethostbyname',
                                                       'type': 'FUNC'},
                                                      {'name': 'strtol',
                                                       'type': 'FUNC'},
                                                      {'name': 'connect',
                                                       'type': 'FUNC'},
                                                      {'name': 'recv',
                                                       'type': 'FUNC'},
                                                      {'name': 'close',
                                                       'type': 'FUNC'},
                                                      {'name': 'send',
                                                       'type': 'FUNC'}],
                                      'section_list': [{'flags': '',
                                                        'name': '',
                                                        'phisical_offset': 0,
                                                        'section_type': 'NULL',
                                                        'size': 0,
                                                        'virtual_address': 0},
                                                       {'flags': 'A',
                                                        'name': '.interp',
                                                        'phisical_offset': 340,
                                                        'section_type': 'PROGBITS',
                                                        'size': 19,
                                                        'virtual_address': 340},
                                                       {'flags': 'A',
                                                        'name': '.note.ABI-tag',
                                                        'phisical_offset': 360,
                                                        'section_type': 'NOTE',
                                                        'size': 32,
                                                        'virtual_address': 360},
                                                       {'flags': 'A',
                                                        'name': '.note.gnu.build-id',
                                                        'phisical_offset': 392,
                                                        'section_type': 'NOTE',
                                                        'size': 36,
                                                        'virtual_address': 392},
                                                       {'flags': 'A',
                                                        'name': '.gnu.hash',
                                                        'phisical_offset': 428,
                                                        'section_type': 'GNU_HASH',
                                                        'size': 32,
                                                        'virtual_address': 428},
                                                       {'flags': 'A',
                                                        'name': '.dynsym',
                                                        'phisical_offset': 460,
                                                        'section_type': 'DYNSYM',
                                                        'size': 992,
                                                        'virtual_address': 460},
                                                       {'flags': 'A',
                                                        'name': '.dynstr',
                                                        'phisical_offset': 1452,
                                                        'section_type': 'STRTAB',
                                                        'size': 681,
                                                        'virtual_address': 1452},
                                                       {'flags': 'A',
                                                        'name': '.gnu.version',
                                                        'phisical_offset': 2134,
                                                        'section_type': 'VERSYM',
                                                        'size': 124,
                                                        'virtual_address': 2134},
                                                       {'flags': 'A',
                                                        'name': '.gnu.version_r',
                                                        'phisical_offset': 2260,
                                                        'section_type': 'VERNEED',
                                                        'size': 176,
                                                        'virtual_address': 2260},
                                                       {'flags': 'A',
                                                        'name': '.rel.dyn',
                                                        'phisical_offset': 2436,
                                                        'section_type': 'REL',
                                                        'size': 104,
                                                        'virtual_address': 2436},
                                                       {'flags': 'AI',
                                                        'name': '.rel.plt',
                                                        'phisical_offset': 2540,
                                                        'section_type': 'REL',
                                                        'size': 448,
                                                        'virtual_address': 2540},
                                                       {'flags': 'AX',
                                                        'name': '.init',
                                                        'phisical_offset': 2988,
                                                        'section_type': 'PROGBITS',
                                                        'size': 35,
                                                        'virtual_address': 2988},
                                                       {'flags': 'AX',
                                                        'name': '.plt',
                                                        'phisical_offset': 3024,
                                                        'section_type': 'PROGBITS',
                                                        'size': 912,
                                                        'virtual_address': 3024},
                                                       {'flags': 'AX',
                                                        'name': '.plt.got',
                                                        'phisical_offset': 3936,
                                                        'section_type': 'PROGBITS',
                                                        'size': 16,
                                                        'virtual_address': 3936},
                                                       {'flags': 'AX',
                                                        'name': '.text',
                                                        'phisical_offset': 3952,
                                                        'section_type': 'PROGBITS',
                                                        'size': 20260,
                                                        'virtual_address': 3952},
                                                       {'flags': 'AX',
                                                        'name': '.fini',
                                                        'phisical_offset': 24212,
                                                        'section_type': 'PROGBITS',
                                                        'size': 20,
                                                        'virtual_address': 24212},
                                                       {'flags': 'A',
                                                        'name': '.rodata',
                                                        'phisical_offset': 24256,
                                                        'section_type': 'PROGBITS',
                                                        'size': 6040,
                                                        'virtual_address': 24256},
                                                       {'flags': 'A',
                                                        'name': '.eh_frame_hdr',
                                                        'phisical_offset': 30296,
                                                        'section_type': 'PROGBITS',
                                                        'size': 452,
                                                        'virtual_address': 30296},
                                                       {'flags': 'A',
                                                        'name': '.eh_frame',
                                                        'phisical_offset': 30748,
                                                        'section_type': 'PROGBITS',
                                                        'size': 8272,
                                                        'virtual_address': 30748},
                                                       {'flags': 'WA',
                                                        'name': '.init_array',
                                                        'phisical_offset': 40420,
                                                        'section_type': 'INIT_ARRAY',
                                                        'size': 4,
                                                        'virtual_address': 44516},
                                                       {'flags': 'WA',
                                                        'name': '.fini_array',
                                                        'phisical_offset': 40424,
                                                        'section_type': 'FINI_ARRAY',
                                                        'size': 4,
                                                        'virtual_address': 44520},
                                                       {'flags': 'WA',
                                                        'name': '.dynamic',
                                                        'phisical_offset': 40428,
                                                        'section_type': 'DYNAMIC',
                                                        'size': 256,
                                                        'virtual_address': 44524},
                                                       {'flags': 'WA',
                                                        'name': '.got',
                                                        'phisical_offset': 40684,
                                                        'section_type': 'PROGBITS',
                                                        'size': 276,
                                                        'virtual_address': 44780},
                                                       {'flags': 'WA',
                                                        'name': '.data',
                                                        'phisical_offset': 40960,
                                                        'section_type': 'PROGBITS',
                                                        'size': 8,
                                                        'virtual_address': 45056},
                                                       {'flags': 'WA',
                                                        'name': '.bss',
                                                        'phisical_offset': 40968,
                                                        'section_type': 'NOBITS',
                                                        'size': 1053796,
                                                        'virtual_address': 45088},
                                                       {'flags': 'MS',
                                                        'name': '.comment',
                                                        'phisical_offset': 40968,
                                                        'section_type': 'PROGBITS',
                                                        'size': 41,
                                                        'virtual_address': 0},
                                                       {'flags': '',
                                                        'name': '.shstrtab',
                                                        'phisical_offset': 41009,
                                                        'section_type': 'STRTAB',
                                                        'size': 236,
                                                        'virtual_address': 0}],
                                      'segment_list': [{'resources': [],
                                                        'segment_type': 'PHDR'},
                                                       {'resources': ['.interp'],
                                                        'segment_type': 'INTERP'},
                                                       {'resources': ['.interp',
                                                                      '.note.ABI-tag',
                                                                      '.note.gnu.build-id',
                                                                      '.gnu.hash',
                                                                      '.dynsym',
                                                                      '.dynstr',
                                                                      '.gnu.version',
                                                                      '.gnu.version_r',
                                                                      '.rel.dyn',
                                                                      '.rel.plt',
                                                                      '.init',
                                                                      '.plt',
                                                                      '.plt.got',
                                                                      '.text',
                                                                      '.fini',
                                                                      '.rodata',
                                                                      '.eh_frame_hdr',
                                                                      '.eh_frame'],
                                                        'segment_type': 'LOAD'},
                                                       {'resources': ['.init_array',
                                                                      '.fini_array',
                                                                      '.dynamic',
                                                                      '.got',
                                                                      '.data',
                                                                      '.bss'],
                                                        'segment_type': 'LOAD'},
                                                       {'resources': ['.dynamic'],
                                                        'segment_type': 'DYNAMIC'},
                                                       {'resources': ['.note.ABI-tag',
                                                                      '.note.gnu.build-id'],
                                                        'segment_type': 'NOTE'},
                                                       {'resources': ['.eh_frame_hdr'],
                                                        'segment_type': 'GNU_EH_FRAME'},
                                                       {'resources': [],
                                                        'segment_type': 'GNU_STACK'},
                                                       {'resources': ['.init_array',
                                                                      '.fini_array',
                                                                      '.dynamic',
                                                                      '.got'],
                                                        'segment_type': 'GNU_RELRO'}],
                                      'shared_libraries': ['libpthread.so.0',
                                                           'libc.so.6']},
                         'first_submission_date': 1627478903,
                         'last_analysis_date': 1627478903,
                         'last_analysis_results': {'ALYac': {'category': 'undetected',
                                                             'engine_name': 'ALYac',
                                                             'engine_update': '20210728',
                                                             'engine_version': '1.1.3.1',
                                                             'method': 'blacklist',
                                                             'result': None},
                                                   'APEX': {'category': 'type-unsupported',
                                                            'engine_name': 'APEX',
                                                            'engine_update': '20210728',
                                                            'engine_version': '6.191',
                                                            'method': 'blacklist',
                                                            'result': None},
                                                   'AVG': {'category': 'malicious',
                                                           'engine_name': 'AVG',
                                                           'engine_update': '20210728',
                                                           'engine_version': '21.1.5827.0',
                                                           'method': 'blacklist',
                                                           'result': 'ELF:Aidra-AP '
                                                                     '[Trj]'},
                                                   'Acronis': {'category': 'undetected',
                                                               'engine_name': 'Acronis',
                                                               'engine_update': '20210512',
                                                               'engine_version': '1.1.1.82',
                                                               'method': 'blacklist',
                                                               'result': None},
                                                   'Ad-Aware': {'category': 'undetected',
                                                                'engine_name': 'Ad-Aware',
                                                                'engine_update': '20210728',
                                                                'engine_version': '3.0.21.179',
                                                                'method': 'blacklist',
                                                                'result': None},
                                                   'AhnLab-V3': {'category': 'malicious',
                                                                 'engine_name': 'AhnLab-V3',
                                                                 'engine_update': '20210728',
                                                                 'engine_version': '3.20.4.10148',
                                                                 'method': 'blacklist',
                                                                 'result': 'Worm/Linux.Pilkah.SE199'},
                                                   'Alibaba': {'category': 'type-unsupported',
                                                               'engine_name': 'Alibaba',
                                                               'engine_update': '20190527',
                                                               'engine_version': '0.3.0.5',
                                                               'method': 'blacklist',
                                                               'result': None},
                                                   'Antiy-AVL': {'category': 'undetected',
                                                                 'engine_name': 'Antiy-AVL',
                                                                 'engine_update': '20210728',
                                                                 'engine_version': '3.0.0.1',
                                                                 'method': 'blacklist',
                                                                 'result': None},
                                                   'Arcabit': {'category': 'undetected',
                                                               'engine_name': 'Arcabit',
                                                               'engine_update': '20210728',
                                                               'engine_version': '1.0.0.886',
                                                               'method': 'blacklist',
                                                               'result': None},
                                                   'Avast': {'category': 'malicious',
                                                             'engine_name': 'Avast',
                                                             'engine_update': '20210728',
                                                             'engine_version': '21.1.5827.0',
                                                             'method': 'blacklist',
                                                             'result': 'ELF:Aidra-AP '
                                                                       '[Trj]'},
                                                   'Avast-Mobile': {'category': 'malicious',
                                                                    'engine_name': 'Avast-Mobile',
                                                                    'engine_update': '20210728',
                                                                    'engine_version': '210728-02',
                                                                    'method': 'blacklist',
                                                                    'result': 'ELF:Aidra-W '
                                                                              '[Trj]'},
                                                   'Avira': {'category': 'undetected',
                                                             'engine_name': 'Avira',
                                                             'engine_update': '20210728',
                                                             'engine_version': '8.3.3.12',
                                                             'method': 'blacklist',
                                                             'result': None},
                                                   'Baidu': {'category': 'undetected',
                                                             'engine_name': 'Baidu',
                                                             'engine_update': '20190318',
                                                             'engine_version': '1.0.0.2',
                                                             'method': 'blacklist',
                                                             'result': None},
                                                   'BitDefender': {'category': 'undetected',
                                                                   'engine_name': 'BitDefender',
                                                                   'engine_update': '20210728',
                                                                   'engine_version': '7.2',
                                                                   'method': 'blacklist',
                                                                   'result': None},
                                                   'BitDefenderFalx': {'category': 'type-unsupported',
                                                                       'engine_name': 'BitDefenderFalx',
                                                                       'engine_update': '20210610',
                                                                       'engine_version': '2.0.936',
                                                                       'method': 'blacklist',
                                                                       'result': None},
                                                   'BitDefenderTheta': {'category': 'undetected',
                                                                        'engine_name': 'BitDefenderTheta',
                                                                        'engine_update': '20210721',
                                                                        'engine_version': '7.2.37796.0',
                                                                        'method': 'blacklist',
                                                                        'result': None},
                                                   'Bkav': {'category': 'undetected',
                                                            'engine_name': 'Bkav',
                                                            'engine_update': '20210726',
                                                            'engine_version': '1.3.0.9899',
                                                            'method': 'blacklist',
                                                            'result': None},
                                                   'CAT-QuickHeal': {'category': 'undetected',
                                                                     'engine_name': 'CAT-QuickHeal',
                                                                     'engine_update': '20210728',
                                                                     'engine_version': '14.00',
                                                                     'method': 'blacklist',
                                                                     'result': None},
                                                   'CMC': {'category': 'undetected',
                                                           'engine_name': 'CMC',
                                                           'engine_update': '20210624',
                                                           'engine_version': '2.10.2019.1',
                                                           'method': 'blacklist',
                                                           'result': None},
                                                   'ClamAV': {'category': 'undetected',
                                                              'engine_name': 'ClamAV',
                                                              'engine_update': '20210728',
                                                              'engine_version': '0.103.3.0',
                                                              'method': 'blacklist',
                                                              'result': None},
                                                   'Comodo': {'category': 'undetected',
                                                              'engine_name': 'Comodo',
                                                              'engine_update': '20210728',
                                                              'engine_version': '33751',
                                                              'method': 'blacklist',
                                                              'result': None},
                                                   'CrowdStrike': {'category': 'type-unsupported',
                                                                   'engine_name': 'CrowdStrike',
                                                                   'engine_update': '20210203',
                                                                   'engine_version': '1.0',
                                                                   'method': 'blacklist',
                                                                   'result': None},
                                                   'Cybereason': {'category': 'type-unsupported',
                                                                  'engine_name': 'Cybereason',
                                                                  'engine_update': '20210330',
                                                                  'engine_version': '1.2.449',
                                                                  'method': 'blacklist',
                                                                  'result': None},
                                                   'Cylance': {'category': 'type-unsupported',
                                                               'engine_name': 'Cylance',
                                                               'engine_update': '20210728',
                                                               'engine_version': '2.3.1.101',
                                                               'method': 'blacklist',
                                                               'result': None},
                                                   'Cynet': {'category': 'undetected',
                                                             'engine_name': 'Cynet',
                                                             'engine_update': '20210728',
                                                             'engine_version': '4.0.0.27',
                                                             'method': 'blacklist',
                                                             'result': None},
                                                   'Cyren': {'category': 'undetected',
                                                             'engine_name': 'Cyren',
                                                             'engine_update': '20210728',
                                                             'engine_version': '6.3.0.2',
                                                             'method': 'blacklist',
                                                             'result': None},
                                                   'DrWeb': {'category': 'undetected',
                                                             'engine_name': 'DrWeb',
                                                             'engine_update': '20210728',
                                                             'engine_version': '7.0.49.9080',
                                                             'method': 'blacklist',
                                                             'result': None},
                                                   'ESET-NOD32': {'category': 'malicious',
                                                                  'engine_name': 'ESET-NOD32',
                                                                  'engine_update': '20210728',
                                                                  'engine_version': '23699',
                                                                  'method': 'blacklist',
                                                                  'result': 'a '
                                                                            'variant '
                                                                            'of '
                                                                            'Linux/Hydra.AE'},
                                                   'Elastic': {'category': 'type-unsupported',
                                                               'engine_name': 'Elastic',
                                                               'engine_update': '20210710',
                                                               'engine_version': '4.0.25',
                                                               'method': 'blacklist',
                                                               'result': None},
                                                   'Emsisoft': {'category': 'undetected',
                                                                'engine_name': 'Emsisoft',
                                                                'engine_update': '20210728',
                                                                'engine_version': '2018.12.0.1641',
                                                                'method': 'blacklist',
                                                                'result': None},
                                                   'F-Secure': {'category': 'undetected',
                                                                'engine_name': 'F-Secure',
                                                                'engine_update': '20210728',
                                                                'engine_version': '12.0.86.52',
                                                                'method': 'blacklist',
                                                                'result': None},
                                                   'FireEye': {'category': 'undetected',
                                                               'engine_name': 'FireEye',
                                                               'engine_update': '20210728',
                                                               'engine_version': '32.44.1.0',
                                                               'method': 'blacklist',
                                                               'result': None},
                                                   'Fortinet': {'category': 'undetected',
                                                                'engine_name': 'Fortinet',
                                                                'engine_update': '20210728',
                                                                'engine_version': '6.2.142.0',
                                                                'method': 'blacklist',
                                                                'result': None},
                                                   'GData': {'category': 'undetected',
                                                             'engine_name': 'GData',
                                                             'engine_update': '20210728',
                                                             'engine_version': 'A:25.30419B:27.23884',
                                                             'method': 'blacklist',
                                                             'result': None},
                                                   'Gridinsoft': {'category': 'undetected',
                                                                  'engine_name': 'Gridinsoft',
                                                                  'engine_update': '20210728',
                                                                  'engine_version': '1.0.49.142',
                                                                  'method': 'blacklist',
                                                                  'result': None},
                                                   'Ikarus': {'category': 'malicious',
                                                              'engine_name': 'Ikarus',
                                                              'engine_update': '20210728',
                                                              'engine_version': '0.1.5.2',
                                                              'method': 'blacklist',
                                                              'result': 'Trojan.Linux.Hydra'},
                                                   'Jiangmin': {'category': 'undetected',
                                                                'engine_name': 'Jiangmin',
                                                                'engine_update': '20210727',
                                                                'engine_version': '16.0.100',
                                                                'method': 'blacklist',
                                                                'result': None},
                                                   'K7AntiVirus': {'category': 'undetected',
                                                                   'engine_name': 'K7AntiVirus',
                                                                   'engine_update': '20210728',
                                                                   'engine_version': '11.198.37828',
                                                                   'method': 'blacklist',
                                                                   'result': None},
                                                   'K7GW': {'category': 'undetected',
                                                            'engine_name': 'K7GW',
                                                            'engine_update': '20210727',
                                                            'engine_version': '11.198.37828',
                                                            'method': 'blacklist',
                                                            'result': None},
                                                   'Kaspersky': {'category': 'malicious',
                                                                 'engine_name': 'Kaspersky',
                                                                 'engine_update': '20210728',
                                                                 'engine_version': '21.0.1.45',
                                                                 'method': 'blacklist',
                                                                 'result': 'HEUR:Worm.Linux.Pilkah.gen'},
                                                   'Kingsoft': {'category': 'undetected',
                                                                'engine_name': 'Kingsoft',
                                                                'engine_update': '20210728',
                                                                'engine_version': '2017.9.26.565',
                                                                'method': 'blacklist',
                                                                'result': None},
                                                   'Lionic': {'category': 'timeout',
                                                              'engine_name': 'Lionic',
                                                              'engine_update': '20210728',
                                                              'engine_version': '4.2',
                                                              'method': 'blacklist',
                                                              'result': None},
                                                   'MAX': {'category': 'undetected',
                                                           'engine_name': 'MAX',
                                                           'engine_update': '20210728',
                                                           'engine_version': '2019.9.16.1',
                                                           'method': 'blacklist',
                                                           'result': None},
                                                   'Malwarebytes': {'category': 'undetected',
                                                                    'engine_name': 'Malwarebytes',
                                                                    'engine_update': '20210728',
                                                                    'engine_version': '4.2.2.27',
                                                                    'method': 'blacklist',
                                                                    'result': None},
                                                   'MaxSecure': {'category': 'undetected',
                                                                 'engine_name': 'MaxSecure',
                                                                 'engine_update': '20210728',
                                                                 'engine_version': '1.0.0.1',
                                                                 'method': 'blacklist',
                                                                 'result': None},
                                                   'McAfee': {'category': 'undetected',
                                                              'engine_name': 'McAfee',
                                                              'engine_update': '20210728',
                                                              'engine_version': '6.0.6.653',
                                                              'method': 'blacklist',
                                                              'result': None},
                                                   'McAfee-GW-Edition': {'category': 'undetected',
                                                                         'engine_name': 'McAfee-GW-Edition',
                                                                         'engine_update': '20210728',
                                                                         'engine_version': 'v2019.1.2+3728',
                                                                         'method': 'blacklist',
                                                                         'result': None},
                                                   'MicroWorld-eScan': {'category': 'undetected',
                                                                        'engine_name': 'MicroWorld-eScan',
                                                                        'engine_update': '20210728',
                                                                        'engine_version': '14.0.409.0',
                                                                        'method': 'blacklist',
                                                                        'result': None},
                                                   'Microsoft': {'category': 'undetected',
                                                                 'engine_name': 'Microsoft',
                                                                 'engine_update': '20210727',
                                                                 'engine_version': '1.1.18400.4',
                                                                 'method': 'blacklist',
                                                                 'result': None},
                                                   'NANO-Antivirus': {'category': 'undetected',
                                                                      'engine_name': 'NANO-Antivirus',
                                                                      'engine_update': '20210728',
                                                                      'engine_version': '1.0.146.25311',
                                                                      'method': 'blacklist',
                                                                      'result': None},
                                                   'Paloalto': {'category': 'type-unsupported',
                                                                'engine_name': 'Paloalto',
                                                                'engine_update': '20210728',
                                                                'engine_version': '1.0',
                                                                'method': 'blacklist',
                                                                'result': None},
                                                   'Panda': {'category': 'undetected',
                                                             'engine_name': 'Panda',
                                                             'engine_update': '20210728',
                                                             'engine_version': '4.6.4.2',
                                                             'method': 'blacklist',
                                                             'result': None},
                                                   'Qihoo-360': {'category': 'undetected',
                                                                 'engine_name': 'Qihoo-360',
                                                                 'engine_update': '20210728',
                                                                 'engine_version': '1.0.0.1300',
                                                                 'method': 'blacklist',
                                                                 'result': None},
                                                   'Rising': {'category': 'undetected',
                                                              'engine_name': 'Rising',
                                                              'engine_update': '20210728',
                                                              'engine_version': '25.0.0.26',
                                                              'method': 'blacklist',
                                                              'result': None},
                                                   'SUPERAntiSpyware': {'category': 'undetected',
                                                                        'engine_name': 'SUPERAntiSpyware',
                                                                        'engine_update': '20210724',
                                                                        'engine_version': '5.6.0.1032',
                                                                        'method': 'blacklist',
                                                                        'result': None},
                                                   'Sangfor': {'category': 'undetected',
                                                               'engine_name': 'Sangfor',
                                                               'engine_update': '20210625',
                                                               'engine_version': '2.9.0.0',
                                                               'method': 'blacklist',
                                                               'result': None},
                                                   'SentinelOne': {'category': 'undetected',
                                                                   'engine_name': 'SentinelOne',
                                                                   'engine_update': '20210703',
                                                                   'engine_version': '5.2.0.9',
                                                                   'method': 'blacklist',
                                                                   'result': None},
                                                   'Sophos': {'category': 'undetected',
                                                              'engine_name': 'Sophos',
                                                              'engine_update': '20210728',
                                                              'engine_version': '1.3.0.0',
                                                              'method': 'blacklist',
                                                              'result': None},
                                                   'Symantec': {'category': 'undetected',
                                                                'engine_name': 'Symantec',
                                                                'engine_update': '20210728',
                                                                'engine_version': '1.15.0.0',
                                                                'method': 'blacklist',
                                                                'result': None},
                                                   'SymantecMobileInsight': {'category': 'type-unsupported',
                                                                             'engine_name': 'SymantecMobileInsight',
                                                                             'engine_update': '20210126',
                                                                             'engine_version': '2.0',
                                                                             'method': 'blacklist',
                                                                             'result': None},
                                                   'TACHYON': {'category': 'undetected',
                                                               'engine_name': 'TACHYON',
                                                               'engine_update': '20210728',
                                                               'engine_version': '2021-07-28.01',
                                                               'method': 'blacklist',
                                                               'result': None},
                                                   'Tencent': {'category': 'undetected',
                                                               'engine_name': 'Tencent',
                                                               'engine_update': '20210728',
                                                               'engine_version': '1.0.0.1',
                                                               'method': 'blacklist',
                                                               'result': None},
                                                   'Trapmine': {'category': 'type-unsupported',
                                                                'engine_name': 'Trapmine',
                                                                'engine_update': '20200727',
                                                                'engine_version': '3.5.0.1023',
                                                                'method': 'blacklist',
                                                                'result': None},
                                                   'TrendMicro': {'category': 'undetected',
                                                                  'engine_name': 'TrendMicro',
                                                                  'engine_update': '20210728',
                                                                  'engine_version': '11.0.0.1006',
                                                                  'method': 'blacklist',
                                                                  'result': None},
                                                   'TrendMicro-HouseCall': {'category': 'undetected',
                                                                            'engine_name': 'TrendMicro-HouseCall',
                                                                            'engine_update': '20210728',
                                                                            'engine_version': '10.0.0.1040',
                                                                            'method': 'blacklist',
                                                                            'result': None},
                                                   'Trustlook': {'category': 'type-unsupported',
                                                                 'engine_name': 'Trustlook',
                                                                 'engine_update': '20210728',
                                                                 'engine_version': '1.0',
                                                                 'method': 'blacklist',
                                                                 'result': None},
                                                   'VBA32': {'category': 'undetected',
                                                             'engine_name': 'VBA32',
                                                             'engine_update': '20210728',
                                                             'engine_version': '5.0.0',
                                                             'method': 'blacklist',
                                                             'result': None},
                                                   'VIPRE': {'category': 'undetected',
                                                             'engine_name': 'VIPRE',
                                                             'engine_update': '20210728',
                                                             'engine_version': '94330',
                                                             'method': 'blacklist',
                                                             'result': None},
                                                   'ViRobot': {'category': 'undetected',
                                                               'engine_name': 'ViRobot',
                                                               'engine_update': '20210728',
                                                               'engine_version': '2014.3.20.0',
                                                               'method': 'blacklist',
                                                               'result': None},
                                                   'Webroot': {'category': 'type-unsupported',
                                                               'engine_name': 'Webroot',
                                                               'engine_update': '20210728',
                                                               'engine_version': '1.0.0.403',
                                                               'method': 'blacklist',
                                                               'result': None},
                                                   'Yandex': {'category': 'undetected',
                                                              'engine_name': 'Yandex',
                                                              'engine_update': '20210728',
                                                              'engine_version': '5.5.2.24',
                                                              'method': 'blacklist',
                                                              'result': None},
                                                   'Zillya': {'category': 'undetected',
                                                              'engine_name': 'Zillya',
                                                              'engine_update': '20210724',
                                                              'engine_version': '2.0.0.4415',
                                                              'method': 'blacklist',
                                                              'result': None},
                                                   'ZoneAlarm': {'category': 'undetected',
                                                                 'engine_name': 'ZoneAlarm',
                                                                 'engine_update': '20210728',
                                                                 'engine_version': '1.0',
                                                                 'method': 'blacklist',
                                                                 'result': None},
                                                   'Zoner': {'category': 'undetected',
                                                             'engine_name': 'Zoner',
                                                             'engine_update': '20210727',
                                                             'engine_version': '0.0.0.0',
                                                             'method': 'blacklist',
                                                             'result': None},
                                                   'eGambit': {'category': 'type-unsupported',
                                                               'engine_name': 'eGambit',
                                                               'engine_update': '20210728',
                                                               'engine_version': None,
                                                               'method': 'blacklist',
                                                               'result': None}},
                         'last_analysis_stats': {'confirmed-timeout': 0,
                                                 'failure': 0,
                                                 'harmless': 0,
                                                 'malicious': 7,
                                                 'suspicious': 0,
                                                 'timeout': 1,
                                                 'type-unsupported': 13,
                                                 'undetected': 54},
                         'last_modification_date': 1627479083,
                         'last_submission_date': 1627478903,
                         'magic': 'ELF 32-bit LSB shared object, Intel 80386, '
                                  'version 1 (SYSV), dynamically linked (uses '
                                  'shared libs), for GNU/Linux 3.2.0, stripped',
                         'md5': '128508e2281fedccafe47fa4bde00db5',
                         'names': [],
                         'popular_threat_classification': {'popular_threat_category': [{'count': 2,
                                                                                        'value': 'worm'}],
                                                           'popular_threat_name': [{'count': 4,
                                                                                    'value': 'linux'},
                                                                                   {'count': 3,
                                                                                    'value': 'aidra'},
                                                                                   {'count': 2,
                                                                                    'value': 'hydra'}],
                                                           'suggested_threat_label': 'worm.linux/aidra'},
                         'reputation': 0,
                         'sha1': '3e4c245c59bc07293d0f8dd6c3c84c6ef8637993',
                         'sha256': 'e747e093b08be1cff67f5ba1be5bc445a0ffcb1d7ac25668fafd345b95a81e8f',
                         'size': 42328,
                         'ssdeep': '768:EmfTRlHCgrVP7/9kpl4Du5to5Bmkm8g54mn1gLA2bhBp6OGH4oqvoUi3:EmtH5/9kXtoPSmm1aJpJvLU',
                         'tags': ['elf', 'shared-lib'],
                         'telfhash': 't13ad02b42f2b58d5992f704348c5409a120d3152ac4511c21ff48d9c08c3b441f604d9a',
                         'times_submitted': 1,
                         'tlsh': 'T185130A45BA83CAB2F1C386F0065B6637AE708914B593D9F1FF0C37A42732456BE157A8',
                         'total_votes': {'harmless': 0, 'malicious': 0},
                         'trid': [{'file_type': 'ELF Executable and Linkable '
                                                'format (Linux)',
                                   'probability': 50.1},
                                  {'file_type': 'ELF Executable and Linkable '
                                                'format (generic)',
                                   'probability': 49.8}],
                         'type_description': 'ELF',
                         'type_tag': 'elf',
                         'unique_sources': 1,
                         'vhash': '1ecf93357b15cd8f51d6a6aa0ce4afed'},
          'id': 'e747e093b08be1cff67f5ba1be5bc445a0ffcb1d7ac25668fafd345b95a81e8f',
          'links': {'self': 'https://www.virustotal.com/api/v3/files/e747e093b08be1cff67f5ba1be5bc445a0ffcb1d7ac25668fafd345b95a81e8f'},
          'type': 'file'}}
