{'data': {'attributes': {'elf_info': {'header': {'abi_version': 0,
                                                 'class': 'ELF64',
                                                 'data': "2's complement, "
                                                         'little endian',
                                                 'entrypoint': 4199984,
                                                 'hdr_version': '1 (current)',
                                                 'machine': 'Advanced Micro '
                                                            'Devices X86-64',
                                                 'num_prog_headers': 9,
                                                 'num_section_headers': 27,
                                                 'obj_version': '0x1',
                                                 'os_abi': 'UNIX - System V',
                                                 'type': 'EXEC (Executable '
                                                         'file)'},
                                      'import_list': [{'name': 'free',
                                                       'type': 'FUNC'},
                                                      {'name': 'recv',
                                                       'type': 'FUNC'},
                                                      {'name': 'pthread_create',
                                                       'type': 'FUNC'},
                                                      {'name': 'pthread_detach',
                                                       'type': 'FUNC'},
                                                      {'name': '__errno_location',
                                                       'type': 'FUNC'},
                                                      {'name': 'strncpy',
                                                       'type': 'FUNC'},
                                                      {'name': 'remove',
                                                       'type': 'FUNC'},
                                                      {'name': 'strncmp',
                                                       'type': 'FUNC'},
                                                      {'name': '__isoc99_fscanf',
                                                       'type': 'FUNC'},
                                                      {'name': 'pthread_cancel',
                                                       'type': 'FUNC'},
                                                      {'name': 'vsnprintf',
                                                       'type': 'FUNC'},
                                                      {'name': 'setsockopt',
                                                       'type': 'FUNC'},
                                                      {'name': 'fcntl',
                                                       'type': 'FUNC'},
                                                      {'name': 'getpid',
                                                       'type': 'FUNC'},
                                                      {'name': 'fclose',
                                                       'type': 'FUNC'},
                                                      {'name': 'strlen',
                                                       'type': 'FUNC'},
                                                      {'name': 'send',
                                                       'type': 'FUNC'},
                                                      {'name': 'strchr',
                                                       'type': 'FUNC'},
                                                      {'name': 'pclose',
                                                       'type': 'FUNC'},
                                                      {'name': 'snprintf',
                                                       'type': 'FUNC'},
                                                      {'name': 'memset',
                                                       'type': 'FUNC'},
                                                      {'name': 'sendto',
                                                       'type': 'FUNC'},
                                                      {'name': 'alarm',
                                                       'type': 'FUNC'},
                                                      {'name': 'close',
                                                       'type': 'FUNC'},
                                                      {'name': '__libc_start_main',
                                                       'type': 'FUNC'},
                                                      {'name': 'srand',
                                                       'type': 'FUNC'},
                                                      {'name': 'fgets',
                                                       'type': 'FUNC'},
                                                      {'name': 'inet_addr',
                                                       'type': 'FUNC'},
                                                      {'name': 'strcmp',
                                                       'type': 'FUNC'},
                                                      {'name': 'signal',
                                                       'type': 'FUNC'},
                                                      {'name': 'gethostbyname',
                                                       'type': 'FUNC'},
                                                      {'name': 'sem_wait',
                                                       'type': 'FUNC'},
                                                      {'name': 'fprintf',
                                                       'type': 'FUNC'},
                                                      {'name': '__gmon_start__',
                                                       'type': 'NOTYPE'},
                                                      {'name': 'strtol',
                                                       'type': 'FUNC'},
                                                      {'name': 'kill',
                                                       'type': 'FUNC'},
                                                      {'name': 'time',
                                                       'type': 'FUNC'},
                                                      {'name': 'select',
                                                       'type': 'FUNC'},
                                                      {'name': 'inet_aton',
                                                       'type': 'FUNC'},
                                                      {'name': 'pthread_exit',
                                                       'type': 'FUNC'},
                                                      {'name': 'malloc',
                                                       'type': 'FUNC'},
                                                      {'name': 'fflush',
                                                       'type': 'FUNC'},
                                                      {'name': '__isoc99_sscanf',
                                                       'type': 'FUNC'},
                                                      {'name': 'sem_post',
                                                       'type': 'FUNC'},
                                                      {'name': 'memmove',
                                                       'type': 'FUNC'},
                                                      {'name': 'waitpid',
                                                       'type': 'FUNC'},
                                                      {'name': 'sem_init',
                                                       'type': 'FUNC'},
                                                      {'name': 'access',
                                                       'type': 'FUNC'},
                                                      {'name': 'popen',
                                                       'type': 'FUNC'},
                                                      {'name': 'fopen',
                                                       'type': 'FUNC'},
                                                      {'name': 'strtok',
                                                       'type': 'FUNC'},
                                                      {'name': 'pthread_join',
                                                       'type': 'FUNC'},
                                                      {'name': 'exit',
                                                       'type': 'FUNC'},
                                                      {'name': 'connect',
                                                       'type': 'FUNC'},
                                                      {'name': 'sem_destroy',
                                                       'type': 'FUNC'},
                                                      {'name': 'sleep',
                                                       'type': 'FUNC'},
                                                      {'name': 'fork',
                                                       'type': 'FUNC'},
                                                      {'name': 'strstr',
                                                       'type': 'FUNC'},
                                                      {'name': 'rand',
                                                       'type': 'FUNC'},
                                                      {'name': 'socket',
                                                       'type': 'FUNC'}],
                                      'section_list': [{'flags': '',
                                                        'name': '',
                                                        'phisical_offset': 0,
                                                        'section_type': 'NULL',
                                                        'size': 0,
                                                        'virtual_address': 0},
                                                       {'flags': 'A',
                                                        'name': '.interp',
                                                        'phisical_offset': 568,
                                                        'section_type': 'PROGBITS',
                                                        'size': 28,
                                                        'virtual_address': 4194872},
                                                       {'flags': 'A',
                                                        'name': '.note.ABI-tag',
                                                        'phisical_offset': 596,
                                                        'section_type': 'NOTE',
                                                        'size': 32,
                                                        'virtual_address': 4194900},
                                                       {'flags': 'A',
                                                        'name': '.hash',
                                                        'phisical_offset': 632,
                                                        'section_type': 'HASH',
                                                        'size': 400,
                                                        'virtual_address': 4194936},
                                                       {'flags': 'A',
                                                        'name': '.gnu.hash',
                                                        'phisical_offset': 1032,
                                                        'section_type': 'GNU_HASH',
                                                        'size': 28,
                                                        'virtual_address': 4195336},
                                                       {'flags': 'A',
                                                        'name': '.dynsym',
                                                        'phisical_offset': 1064,
                                                        'section_type': 'DYNSYM',
                                                        'size': 1464,
                                                        'virtual_address': 4195368},
                                                       {'flags': 'A',
                                                        'name': '.dynstr',
                                                        'phisical_offset': 2528,
                                                        'section_type': 'STRTAB',
                                                        'size': 542,
                                                        'virtual_address': 4196832},
                                                       {'flags': 'A',
                                                        'name': '.gnu.version',
                                                        'phisical_offset': 3070,
                                                        'section_type': 'VERSYM',
                                                        'size': 122,
                                                        'virtual_address': 4197374},
                                                       {'flags': 'A',
                                                        'name': '.gnu.version_r',
                                                        'phisical_offset': 3192,
                                                        'section_type': 'VERNEED',
                                                        'size': 80,
                                                        'virtual_address': 4197496},
                                                       {'flags': 'A',
                                                        'name': '.rela.dyn',
                                                        'phisical_offset': 3272,
                                                        'section_type': 'RELA',
                                                        'size': 48,
                                                        'virtual_address': 4197576},
                                                       {'flags': 'AI',
                                                        'name': '.rela.plt',
                                                        'phisical_offset': 3320,
                                                        'section_type': 'RELA',
                                                        'size': 1392,
                                                        'virtual_address': 4197624},
                                                       {'flags': 'AX',
                                                        'name': '.init',
                                                        'phisical_offset': 4712,
                                                        'section_type': 'PROGBITS',
                                                        'size': 23,
                                                        'virtual_address': 4199016},
                                                       {'flags': 'AX',
                                                        'name': '.plt',
                                                        'phisical_offset': 4736,
                                                        'section_type': 'PROGBITS',
                                                        'size': 944,
                                                        'virtual_address': 4199040},
                                                       {'flags': 'AX',
                                                        'name': '.text',
                                                        'phisical_offset': 5680,
                                                        'section_type': 'PROGBITS',
                                                        'size': 16786,
                                                        'virtual_address': 4199984},
                                                       {'flags': 'AX',
                                                        'name': '.fini',
                                                        'phisical_offset': 22468,
                                                        'section_type': 'PROGBITS',
                                                        'size': 9,
                                                        'virtual_address': 4216772},
                                                       {'flags': 'A',
                                                        'name': '.rodata',
                                                        'phisical_offset': 22480,
                                                        'section_type': 'PROGBITS',
                                                        'size': 6128,
                                                        'virtual_address': 4216784},
                                                       {'flags': 'A',
                                                        'name': '.eh_frame_hdr',
                                                        'phisical_offset': 28608,
                                                        'section_type': 'PROGBITS',
                                                        'size': 468,
                                                        'virtual_address': 4222912},
                                                       {'flags': 'A',
                                                        'name': '.eh_frame',
                                                        'phisical_offset': 29080,
                                                        'section_type': 'PROGBITS',
                                                        'size': 2528,
                                                        'virtual_address': 4223384},
                                                       {'flags': 'WA',
                                                        'name': '.init_array',
                                                        'phisical_offset': 32240,
                                                        'section_type': 'INIT_ARRAY',
                                                        'size': 8,
                                                        'virtual_address': 6323696},
                                                       {'flags': 'WA',
                                                        'name': '.fini_array',
                                                        'phisical_offset': 32248,
                                                        'section_type': 'FINI_ARRAY',
                                                        'size': 8,
                                                        'virtual_address': 6323704},
                                                       {'flags': 'WA',
                                                        'name': '.dynamic',
                                                        'phisical_offset': 32256,
                                                        'section_type': 'DYNAMIC',
                                                        'size': 496,
                                                        'virtual_address': 6323712},
                                                       {'flags': 'WA',
                                                        'name': '.got',
                                                        'phisical_offset': 32752,
                                                        'section_type': 'PROGBITS',
                                                        'size': 16,
                                                        'virtual_address': 6324208},
                                                       {'flags': 'WA',
                                                        'name': '.got.plt',
                                                        'phisical_offset': 32768,
                                                        'section_type': 'PROGBITS',
                                                        'size': 488,
                                                        'virtual_address': 6324224},
                                                       {'flags': 'WA',
                                                        'name': '.data',
                                                        'phisical_offset': 33256,
                                                        'section_type': 'PROGBITS',
                                                        'size': 16,
                                                        'virtual_address': 6324712},
                                                       {'flags': 'WA',
                                                        'name': '.bss',
                                                        'phisical_offset': 33272,
                                                        'section_type': 'NOBITS',
                                                        'size': 1053976,
                                                        'virtual_address': 6324736},
                                                       {'flags': 'MS',
                                                        'name': '.comment',
                                                        'phisical_offset': 33272,
                                                        'section_type': 'PROGBITS',
                                                        'size': 63,
                                                        'virtual_address': 0},
                                                       {'flags': '',
                                                        'name': '.shstrtab',
                                                        'phisical_offset': 33335,
                                                        'section_type': 'STRTAB',
                                                        'size': 224,
                                                        'virtual_address': 0}],
                                      'segment_list': [{'resources': [],
                                                        'segment_type': 'PHDR'},
                                                       {'resources': ['.interp'],
                                                        'segment_type': 'INTERP'},
                                                       {'resources': ['.interp',
                                                                      '.note.ABI-tag',
                                                                      '.hash',
                                                                      '.gnu.hash',
                                                                      '.dynsym',
                                                                      '.dynstr',
                                                                      '.gnu.version',
                                                                      '.gnu.version_r',
                                                                      '.rela.dyn',
                                                                      '.rela.plt',
                                                                      '.init',
                                                                      '.plt',
                                                                      '.text',
                                                                      '.fini',
                                                                      '.rodata',
                                                                      '.eh_frame_hdr',
                                                                      '.eh_frame'],
                                                        'segment_type': 'LOAD'},
                                                       {'resources': ['.init_array',
                                                                      '.fini_array',
                                                                      '.dynamic',
                                                                      '.got',
                                                                      '.got.plt',
                                                                      '.data',
                                                                      '.bss'],
                                                        'segment_type': 'LOAD'},
                                                       {'resources': ['.dynamic'],
                                                        'segment_type': 'DYNAMIC'},
                                                       {'resources': ['.note.ABI-tag'],
                                                        'segment_type': 'NOTE'},
                                                       {'resources': ['.eh_frame_hdr'],
                                                        'segment_type': 'GNU_EH_FRAME'},
                                                       {'resources': [],
                                                        'segment_type': 'GNU_STACK'},
                                                       {'resources': ['.init_array',
                                                                      '.fini_array',
                                                                      '.dynamic',
                                                                      '.got'],
                                                        'segment_type': 'GNU_RELRO'}],
                                      'shared_libraries': ['libpthread.so.0',
                                                           'libc.so.6']},
                         'first_submission_date': 1627478780,
                         'last_analysis_date': 1627478780,
                         'last_analysis_results': {'ALYac': {'category': 'undetected',
                                                             'engine_name': 'ALYac',
                                                             'engine_update': '20210728',
                                                             'engine_version': '1.1.3.1',
                                                             'method': 'blacklist',
                                                             'result': None},
                                                   'APEX': {'category': 'type-unsupported',
                                                            'engine_name': 'APEX',
                                                            'engine_update': '20210728',
                                                            'engine_version': '6.191',
                                                            'method': 'blacklist',
                                                            'result': None},
                                                   'AVG': {'category': 'malicious',
                                                           'engine_name': 'AVG',
                                                           'engine_update': '20210728',
                                                           'engine_version': '21.1.5827.0',
                                                           'method': 'blacklist',
                                                           'result': 'ELF:Aidra-AP '
                                                                     '[Trj]'},
                                                   'Acronis': {'category': 'undetected',
                                                               'engine_name': 'Acronis',
                                                               'engine_update': '20210512',
                                                               'engine_version': '1.1.1.82',
                                                               'method': 'blacklist',
                                                               'result': None},
                                                   'Ad-Aware': {'category': 'undetected',
                                                                'engine_name': 'Ad-Aware',
                                                                'engine_update': '20210728',
                                                                'engine_version': '3.0.21.179',
                                                                'method': 'blacklist',
                                                                'result': None},
                                                   'AhnLab-V3': {'category': 'malicious',
                                                                 'engine_name': 'AhnLab-V3',
                                                                 'engine_update': '20210728',
                                                                 'engine_version': '3.20.4.10148',
                                                                 'method': 'blacklist',
                                                                 'result': 'Worm/Linux.Pilkah.SE199'},
                                                   'Alibaba': {'category': 'type-unsupported',
                                                               'engine_name': 'Alibaba',
                                                               'engine_update': '20190527',
                                                               'engine_version': '0.3.0.5',
                                                               'method': 'blacklist',
                                                               'result': None},
                                                   'Antiy-AVL': {'category': 'undetected',
                                                                 'engine_name': 'Antiy-AVL',
                                                                 'engine_update': '20210728',
                                                                 'engine_version': '3.0.0.1',
                                                                 'method': 'blacklist',
                                                                 'result': None},
                                                   'Arcabit': {'category': 'undetected',
                                                               'engine_name': 'Arcabit',
                                                               'engine_update': '20210728',
                                                               'engine_version': '1.0.0.886',
                                                               'method': 'blacklist',
                                                               'result': None},
                                                   'Avast': {'category': 'malicious',
                                                             'engine_name': 'Avast',
                                                             'engine_update': '20210728',
                                                             'engine_version': '21.1.5827.0',
                                                             'method': 'blacklist',
                                                             'result': 'ELF:Aidra-AP '
                                                                       '[Trj]'},
                                                   'Avast-Mobile': {'category': 'malicious',
                                                                    'engine_name': 'Avast-Mobile',
                                                                    'engine_update': '20210728',
                                                                    'engine_version': '210728-02',
                                                                    'method': 'blacklist',
                                                                    'result': 'ELF:Aidra-AQ '
                                                                              '[Trj]'},
                                                   'Avira': {'category': 'undetected',
                                                             'engine_name': 'Avira',
                                                             'engine_update': '20210728',
                                                             'engine_version': '8.3.3.12',
                                                             'method': 'blacklist',
                                                             'result': None},
                                                   'Baidu': {'category': 'undetected',
                                                             'engine_name': 'Baidu',
                                                             'engine_update': '20190318',
                                                             'engine_version': '1.0.0.2',
                                                             'method': 'blacklist',
                                                             'result': None},
                                                   'BitDefender': {'category': 'undetected',
                                                                   'engine_name': 'BitDefender',
                                                                   'engine_update': '20210728',
                                                                   'engine_version': '7.2',
                                                                   'method': 'blacklist',
                                                                   'result': None},
                                                   'BitDefenderFalx': {'category': 'type-unsupported',
                                                                       'engine_name': 'BitDefenderFalx',
                                                                       'engine_update': '20210610',
                                                                       'engine_version': '2.0.936',
                                                                       'method': 'blacklist',
                                                                       'result': None},
                                                   'BitDefenderTheta': {'category': 'undetected',
                                                                        'engine_name': 'BitDefenderTheta',
                                                                        'engine_update': '20210721',
                                                                        'engine_version': '7.2.37796.0',
                                                                        'method': 'blacklist',
                                                                        'result': None},
                                                   'Bkav': {'category': 'undetected',
                                                            'engine_name': 'Bkav',
                                                            'engine_update': '20210726',
                                                            'engine_version': '1.3.0.9899',
                                                            'method': 'blacklist',
                                                            'result': None},
                                                   'CAT-QuickHeal': {'category': 'undetected',
                                                                     'engine_name': 'CAT-QuickHeal',
                                                                     'engine_update': '20210728',
                                                                     'engine_version': '14.00',
                                                                     'method': 'blacklist',
                                                                     'result': None},
                                                   'CMC': {'category': 'undetected',
                                                           'engine_name': 'CMC',
                                                           'engine_update': '20210624',
                                                           'engine_version': '2.10.2019.1',
                                                           'method': 'blacklist',
                                                           'result': None},
                                                   'ClamAV': {'category': 'undetected',
                                                              'engine_name': 'ClamAV',
                                                              'engine_update': '20210728',
                                                              'engine_version': '0.103.3.0',
                                                              'method': 'blacklist',
                                                              'result': None},
                                                   'Comodo': {'category': 'undetected',
                                                              'engine_name': 'Comodo',
                                                              'engine_update': '20210727',
                                                              'engine_version': '33750',
                                                              'method': 'blacklist',
                                                              'result': None},
                                                   'CrowdStrike': {'category': 'type-unsupported',
                                                                   'engine_name': 'CrowdStrike',
                                                                   'engine_update': '20210203',
                                                                   'engine_version': '1.0',
                                                                   'method': 'blacklist',
                                                                   'result': None},
                                                   'Cybereason': {'category': 'type-unsupported',
                                                                  'engine_name': 'Cybereason',
                                                                  'engine_update': '20210330',
                                                                  'engine_version': '1.2.449',
                                                                  'method': 'blacklist',
                                                                  'result': None},
                                                   'Cylance': {'category': 'type-unsupported',
                                                               'engine_name': 'Cylance',
                                                               'engine_update': '20210728',
                                                               'engine_version': '2.3.1.101',
                                                               'method': 'blacklist',
                                                               'result': None},
                                                   'Cynet': {'category': 'undetected',
                                                             'engine_name': 'Cynet',
                                                             'engine_update': '20210728',
                                                             'engine_version': '4.0.0.27',
                                                             'method': 'blacklist',
                                                             'result': None},
                                                   'Cyren': {'category': 'undetected',
                                                             'engine_name': 'Cyren',
                                                             'engine_update': '20210728',
                                                             'engine_version': '6.3.0.2',
                                                             'method': 'blacklist',
                                                             'result': None},
                                                   'DrWeb': {'category': 'undetected',
                                                             'engine_name': 'DrWeb',
                                                             'engine_update': '20210728',
                                                             'engine_version': '7.0.49.9080',
                                                             'method': 'blacklist',
                                                             'result': None},
                                                   'ESET-NOD32': {'category': 'malicious',
                                                                  'engine_name': 'ESET-NOD32',
                                                                  'engine_update': '20210728',
                                                                  'engine_version': '23699',
                                                                  'method': 'blacklist',
                                                                  'result': 'a '
                                                                            'variant '
                                                                            'of '
                                                                            'Linux/Hydra.B'},
                                                   'Elastic': {'category': 'type-unsupported',
                                                               'engine_name': 'Elastic',
                                                               'engine_update': '20210710',
                                                               'engine_version': '4.0.25',
                                                               'method': 'blacklist',
                                                               'result': None},
                                                   'Emsisoft': {'category': 'undetected',
                                                                'engine_name': 'Emsisoft',
                                                                'engine_update': '20210728',
                                                                'engine_version': '2018.12.0.1641',
                                                                'method': 'blacklist',
                                                                'result': None},
                                                   'F-Secure': {'category': 'undetected',
                                                                'engine_name': 'F-Secure',
                                                                'engine_update': '20210728',
                                                                'engine_version': '12.0.86.52',
                                                                'method': 'blacklist',
                                                                'result': None},
                                                   'FireEye': {'category': 'undetected',
                                                               'engine_name': 'FireEye',
                                                               'engine_update': '20210728',
                                                               'engine_version': '32.44.1.0',
                                                               'method': 'blacklist',
                                                               'result': None},
                                                   'Fortinet': {'category': 'undetected',
                                                                'engine_name': 'Fortinet',
                                                                'engine_update': '20210728',
                                                                'engine_version': '6.2.142.0',
                                                                'method': 'blacklist',
                                                                'result': None},
                                                   'GData': {'category': 'undetected',
                                                             'engine_name': 'GData',
                                                             'engine_update': '20210728',
                                                             'engine_version': 'A:25.30418B:27.23882',
                                                             'method': 'blacklist',
                                                             'result': None},
                                                   'Gridinsoft': {'category': 'undetected',
                                                                  'engine_name': 'Gridinsoft',
                                                                  'engine_update': '20210728',
                                                                  'engine_version': '1.0.49.142',
                                                                  'method': 'blacklist',
                                                                  'result': None},
                                                   'Ikarus': {'category': 'undetected',
                                                              'engine_name': 'Ikarus',
                                                              'engine_update': '20210728',
                                                              'engine_version': '0.1.5.2',
                                                              'method': 'blacklist',
                                                              'result': None},
                                                   'Jiangmin': {'category': 'undetected',
                                                                'engine_name': 'Jiangmin',
                                                                'engine_update': '20210727',
                                                                'engine_version': '16.0.100',
                                                                'method': 'blacklist',
                                                                'result': None},
                                                   'K7AntiVirus': {'category': 'undetected',
                                                                   'engine_name': 'K7AntiVirus',
                                                                   'engine_update': '20210728',
                                                                   'engine_version': '11.198.37828',
                                                                   'method': 'blacklist',
                                                                   'result': None},
                                                   'K7GW': {'category': 'undetected',
                                                            'engine_name': 'K7GW',
                                                            'engine_update': '20210727',
                                                            'engine_version': '11.198.37828',
                                                            'method': 'blacklist',
                                                            'result': None},
                                                   'Kaspersky': {'category': 'malicious',
                                                                 'engine_name': 'Kaspersky',
                                                                 'engine_update': '20210728',
                                                                 'engine_version': '21.0.1.45',
                                                                 'method': 'blacklist',
                                                                 'result': 'HEUR:Worm.Linux.Pilkah.gen'},
                                                   'Kingsoft': {'category': 'undetected',
                                                                'engine_name': 'Kingsoft',
                                                                'engine_update': '20210728',
                                                                'engine_version': '2017.9.26.565',
                                                                'method': 'blacklist',
                                                                'result': None},
                                                   'Lionic': {'category': 'undetected',
                                                              'engine_name': 'Lionic',
                                                              'engine_update': '20210728',
                                                              'engine_version': '4.2',
                                                              'method': 'blacklist',
                                                              'result': None},
                                                   'MAX': {'category': 'undetected',
                                                           'engine_name': 'MAX',
                                                           'engine_update': '20210728',
                                                           'engine_version': '2019.9.16.1',
                                                           'method': 'blacklist',
                                                           'result': None},
                                                   'Malwarebytes': {'category': 'undetected',
                                                                    'engine_name': 'Malwarebytes',
                                                                    'engine_update': '20210728',
                                                                    'engine_version': '4.2.2.27',
                                                                    'method': 'blacklist',
                                                                    'result': None},
                                                   'MaxSecure': {'category': 'undetected',
                                                                 'engine_name': 'MaxSecure',
                                                                 'engine_update': '20210728',
                                                                 'engine_version': '1.0.0.1',
                                                                 'method': 'blacklist',
                                                                 'result': None},
                                                   'McAfee': {'category': 'undetected',
                                                              'engine_name': 'McAfee',
                                                              'engine_update': '20210728',
                                                              'engine_version': '6.0.6.653',
                                                              'method': 'blacklist',
                                                              'result': None},
                                                   'McAfee-GW-Edition': {'category': 'undetected',
                                                                         'engine_name': 'McAfee-GW-Edition',
                                                                         'engine_update': '20210728',
                                                                         'engine_version': 'v2019.1.2+3728',
                                                                         'method': 'blacklist',
                                                                         'result': None},
                                                   'MicroWorld-eScan': {'category': 'undetected',
                                                                        'engine_name': 'MicroWorld-eScan',
                                                                        'engine_update': '20210728',
                                                                        'engine_version': '14.0.409.0',
                                                                        'method': 'blacklist',
                                                                        'result': None},
                                                   'Microsoft': {'category': 'undetected',
                                                                 'engine_name': 'Microsoft',
                                                                 'engine_update': '20210727',
                                                                 'engine_version': '1.1.18400.4',
                                                                 'method': 'blacklist',
                                                                 'result': None},
                                                   'NANO-Antivirus': {'category': 'undetected',
                                                                      'engine_name': 'NANO-Antivirus',
                                                                      'engine_update': '20210728',
                                                                      'engine_version': '1.0.146.25311',
                                                                      'method': 'blacklist',
                                                                      'result': None},
                                                   'Paloalto': {'category': 'type-unsupported',
                                                                'engine_name': 'Paloalto',
                                                                'engine_update': '20210728',
                                                                'engine_version': '1.0',
                                                                'method': 'blacklist',
                                                                'result': None},
                                                   'Panda': {'category': 'undetected',
                                                             'engine_name': 'Panda',
                                                             'engine_update': '20210728',
                                                             'engine_version': '4.6.4.2',
                                                             'method': 'blacklist',
                                                             'result': None},
                                                   'Qihoo-360': {'category': 'undetected',
                                                                 'engine_name': 'Qihoo-360',
                                                                 'engine_update': '20210728',
                                                                 'engine_version': '1.0.0.1300',
                                                                 'method': 'blacklist',
                                                                 'result': None},
                                                   'Rising': {'category': 'undetected',
                                                              'engine_name': 'Rising',
                                                              'engine_update': '20210728',
                                                              'engine_version': '25.0.0.26',
                                                              'method': 'blacklist',
                                                              'result': None},
                                                   'SUPERAntiSpyware': {'category': 'undetected',
                                                                        'engine_name': 'SUPERAntiSpyware',
                                                                        'engine_update': '20210724',
                                                                        'engine_version': '5.6.0.1032',
                                                                        'method': 'blacklist',
                                                                        'result': None},
                                                   'Sangfor': {'category': 'undetected',
                                                               'engine_name': 'Sangfor',
                                                               'engine_update': '20210625',
                                                               'engine_version': '2.9.0.0',
                                                               'method': 'blacklist',
                                                               'result': None},
                                                   'SentinelOne': {'category': 'undetected',
                                                                   'engine_name': 'SentinelOne',
                                                                   'engine_update': '20210703',
                                                                   'engine_version': '5.2.0.9',
                                                                   'method': 'blacklist',
                                                                   'result': None},
                                                   'Sophos': {'category': 'undetected',
                                                              'engine_name': 'Sophos',
                                                              'engine_update': '20210728',
                                                              'engine_version': '1.3.0.0',
                                                              'method': 'blacklist',
                                                              'result': None},
                                                   'Symantec': {'category': 'undetected',
                                                                'engine_name': 'Symantec',
                                                                'engine_update': '20210728',
                                                                'engine_version': '1.15.0.0',
                                                                'method': 'blacklist',
                                                                'result': None},
                                                   'SymantecMobileInsight': {'category': 'type-unsupported',
                                                                             'engine_name': 'SymantecMobileInsight',
                                                                             'engine_update': '20210126',
                                                                             'engine_version': '2.0',
                                                                             'method': 'blacklist',
                                                                             'result': None},
                                                   'TACHYON': {'category': 'undetected',
                                                               'engine_name': 'TACHYON',
                                                               'engine_update': '20210728',
                                                               'engine_version': '2021-07-28.01',
                                                               'method': 'blacklist',
                                                               'result': None},
                                                   'Tencent': {'category': 'undetected',
                                                               'engine_name': 'Tencent',
                                                               'engine_update': '20210728',
                                                               'engine_version': '1.0.0.1',
                                                               'method': 'blacklist',
                                                               'result': None},
                                                   'Trapmine': {'category': 'type-unsupported',
                                                                'engine_name': 'Trapmine',
                                                                'engine_update': '20200727',
                                                                'engine_version': '3.5.0.1023',
                                                                'method': 'blacklist',
                                                                'result': None},
                                                   'TrendMicro': {'category': 'undetected',
                                                                  'engine_name': 'TrendMicro',
                                                                  'engine_update': '20210728',
                                                                  'engine_version': '11.0.0.1006',
                                                                  'method': 'blacklist',
                                                                  'result': None},
                                                   'TrendMicro-HouseCall': {'category': 'undetected',
                                                                            'engine_name': 'TrendMicro-HouseCall',
                                                                            'engine_update': '20210728',
                                                                            'engine_version': '10.0.0.1040',
                                                                            'method': 'blacklist',
                                                                            'result': None},
                                                   'Trustlook': {'category': 'type-unsupported',
                                                                 'engine_name': 'Trustlook',
                                                                 'engine_update': '20210728',
                                                                 'engine_version': '1.0',
                                                                 'method': 'blacklist',
                                                                 'result': None},
                                                   'VBA32': {'category': 'undetected',
                                                             'engine_name': 'VBA32',
                                                             'engine_update': '20210728',
                                                             'engine_version': '5.0.0',
                                                             'method': 'blacklist',
                                                             'result': None},
                                                   'VIPRE': {'category': 'undetected',
                                                             'engine_name': 'VIPRE',
                                                             'engine_update': '20210728',
                                                             'engine_version': '94330',
                                                             'method': 'blacklist',
                                                             'result': None},
                                                   'ViRobot': {'category': 'undetected',
                                                               'engine_name': 'ViRobot',
                                                               'engine_update': '20210728',
                                                               'engine_version': '2014.3.20.0',
                                                               'method': 'blacklist',
                                                               'result': None},
                                                   'Webroot': {'category': 'type-unsupported',
                                                               'engine_name': 'Webroot',
                                                               'engine_update': '20210728',
                                                               'engine_version': '1.0.0.403',
                                                               'method': 'blacklist',
                                                               'result': None},
                                                   'Yandex': {'category': 'undetected',
                                                              'engine_name': 'Yandex',
                                                              'engine_update': '20210728',
                                                              'engine_version': '5.5.2.24',
                                                              'method': 'blacklist',
                                                              'result': None},
                                                   'Zillya': {'category': 'undetected',
                                                              'engine_name': 'Zillya',
                                                              'engine_update': '20210724',
                                                              'engine_version': '2.0.0.4415',
                                                              'method': 'blacklist',
                                                              'result': None},
                                                   'ZoneAlarm': {'category': 'undetected',
                                                                 'engine_name': 'ZoneAlarm',
                                                                 'engine_update': '20210728',
                                                                 'engine_version': '1.0',
                                                                 'method': 'blacklist',
                                                                 'result': None},
                                                   'Zoner': {'category': 'undetected',
                                                             'engine_name': 'Zoner',
                                                             'engine_update': '20210727',
                                                             'engine_version': '0.0.0.0',
                                                             'method': 'blacklist',
                                                             'result': None},
                                                   'eGambit': {'category': 'type-unsupported',
                                                               'engine_name': 'eGambit',
                                                               'engine_update': '20210728',
                                                               'engine_version': None,
                                                               'method': 'blacklist',
                                                               'result': None}},
                         'last_analysis_stats': {'confirmed-timeout': 0,
                                                 'failure': 0,
                                                 'harmless': 0,
                                                 'malicious': 6,
                                                 'suspicious': 0,
                                                 'timeout': 0,
                                                 'type-unsupported': 13,
                                                 'undetected': 56},
                         'last_modification_date': 1627478869,
                         'last_submission_date': 1627478780,
                         'magic': 'ELF 64-bit LSB executable, x86-64, version '
                                  '1 (SYSV), dynamically linked (uses shared '
                                  'libs), for GNU/Linux 3.2.0, stripped',
                         'md5': 'c61e86c5394893a266e9e32bf6b12725',
                         'names': [],
                         'popular_threat_classification': {'popular_threat_category': [{'count': 2,
                                                                                        'value': 'worm'}],
                                                           'popular_threat_name': [{'count': 3,
                                                                                    'value': 'aidra'},
                                                                                   {'count': 3,
                                                                                    'value': 'linux'},
                                                                                   {'count': 2,
                                                                                    'value': 'pilkah'}],
                                                           'suggested_threat_label': 'worm.aidra/linux'},
                         'reputation': 0,
                         'sha1': '348df2d6755311e5fb84b906a297dd306013d344',
                         'sha256': '2ce21dc1fd03b62f6a4ddd957c6fc5246274d688913fa1e58249949c2ce44c01',
                         'size': 35288,
                         'ssdeep': '768:K9ROPzmuqW6qRekXucfu67ttffCnG8jF/xatM4QnY1MwmzX:AROPzFUncfu67ttffCnG8jF5arLywMX',
                         'tags': ['64bits', 'elf'],
                         'telfhash': 't129e02b42f3ba8c5992f70434cc944fd230d3192bc4a26c61ff58d8c08c3b551e644d9e',
                         'times_submitted': 1,
                         'tlsh': 'T1DDF23952BD8000BAC08ADA7441CF5962FA7DB125E7423B2F378CB72D2750B144F2EAE4',
                         'total_votes': {'harmless': 0, 'malicious': 0},
                         'trid': [{'file_type': 'ELF Executable and Linkable '
                                                'format (Linux)',
                                   'probability': 50.1},
                                  {'file_type': 'ELF Executable and Linkable '
                                                'format (generic)',
                                   'probability': 49.8}],
                         'type_description': 'ELF',
                         'type_tag': 'elf',
                         'unique_sources': 1,
                         'vhash': 'b150aeb9e80f8b161ae0fd62090a1ff7'},
          'id': '2ce21dc1fd03b62f6a4ddd957c6fc5246274d688913fa1e58249949c2ce44c01',
          'links': {'self': 'https://www.virustotal.com/api/v3/files/2ce21dc1fd03b62f6a4ddd957c6fc5246274d688913fa1e58249949c2ce44c01'},
          'type': 'file'}}
