{'data': {'attributes': {'elf_info': {'export_list': [{'name': 'stdout',
                                                       'type': 'OBJECT'},
                                                      {'name': '_environ',
                                                       'type': 'OBJECT'},
                                                      {'name': 'environ',
                                                       'type': 'OBJECT'},
                                                      {'name': '__environ',
                                                       'type': 'OBJECT'},
                                                      {'name': 'stderr',
                                                       'type': 'OBJECT'},
                                                      {'name': 'rpc_createerr',
                                                       'type': 'OBJECT'}],
                                      'header': {'abi_version': 0,
                                                 'class': 'ELF64',
                                                 'data': "2's complement, "
                                                         'little endian',
                                                 'entrypoint': 59872,
                                                 'hdr_version': '1 (current)',
                                                 'machine': 'Advanced Micro '
                                                            'Devices X86-64',
                                                 'num_prog_headers': 10,
                                                 'num_section_headers': 29,
                                                 'obj_version': '0x1',
                                                 'os_abi': 'UNIX - System V',
                                                 'type': 'DYN (Shared object '
                                                         'file)'},
                                      'import_list': [{'name': '__strcat_chk',
                                                       'type': 'FUNC'},
                                                      {'name': 'inet_ntop',
                                                       'type': 'FUNC'},
                                                      {'name': 'getenv',
                                                       'type': 'FUNC'},
                                                      {'name': '__progname',
                                                       'type': 'OBJECT'},
                                                      {'name': 'globfree',
                                                       'type': 'FUNC'},
                                                      {'name': 'sigprocmask',
                                                       'type': 'FUNC'},
                                                      {'name': '__snprintf_chk',
                                                       'type': 'FUNC'},
                                                      {'name': 'free',
                                                       'type': 'FUNC'},
                                                      {'name': 'recv',
                                                       'type': 'FUNC'},
                                                      {'name': 'putchar',
                                                       'type': 'FUNC'},
                                                      {'name': 'pthread_create',
                                                       'type': 'FUNC'},
                                                      {'name': 'endmntent',
                                                       'type': 'FUNC'},
                                                      {'name': 'pthread_sigmask',
                                                       'type': 'FUNC'},
                                                      {'name': 'nftw',
                                                       'type': 'FUNC'},
                                                      {'name': 'strcasecmp',
                                                       'type': 'FUNC'},
                                                      {'name': 'pthread_detach',
                                                       'type': 'FUNC'},
                                                      {'name': 'localtime',
                                                       'type': 'FUNC'},
                                                      {'name': 'abort',
                                                       'type': 'FUNC'},
                                                      {'name': '__errno_location',
                                                       'type': 'FUNC'},
                                                      {'name': 'fdatasync',
                                                       'type': 'FUNC'},
                                                      {'name': 'mlock',
                                                       'type': 'FUNC'},
                                                      {'name': 'unlink',
                                                       'type': 'FUNC'},
                                                      {'name': 'strncpy',
                                                       'type': 'FUNC'},
                                                      {'name': 'strncmp',
                                                       'type': 'FUNC'},
                                                      {'name': '_ITM_deregisterTMCloneTable',
                                                       'type': 'NOTYPE'},
                                                      {'name': 'localtime_r',
                                                       'type': 'FUNC'},
                                                      {'name': 'strcpy',
                                                       'type': 'FUNC'},
                                                      {'name': 'mkdir',
                                                       'type': 'FUNC'},
                                                      {'name': 'sendmsg',
                                                       'type': 'FUNC'},
                                                      {'name': 'puts',
                                                       'type': 'FUNC'},
                                                      {'name': 'ferror',
                                                       'type': 'FUNC'},
                                                      {'name': 'in6addr_any',
                                                       'type': 'OBJECT'},
                                                      {'name': 'qsort',
                                                       'type': 'FUNC'},
                                                      {'name': 'isatty',
                                                       'type': 'FUNC'},
                                                      {'name': 'sigaction',
                                                       'type': 'FUNC'},
                                                      {'name': 'fread',
                                                       'type': 'FUNC'},
                                                      {'name': 'reallocarray',
                                                       'type': 'FUNC'},
                                                      {'name': 'stdin',
                                                       'type': 'OBJECT'},
                                                      {'name': 'strtod',
                                                       'type': 'FUNC'},
                                                      {'name': 'setsockopt',
                                                       'type': 'FUNC'},
                                                      {'name': '__vprintf_chk',
                                                       'type': 'FUNC'},
                                                      {'name': '__xpg_strerror_r',
                                                       'type': 'FUNC'},
                                                      {'name': 'readlink',
                                                       'type': 'FUNC'},
                                                      {'name': 'fcntl',
                                                       'type': 'FUNC'},
                                                      {'name': 'clock_gettime',
                                                       'type': 'FUNC'},
                                                      {'name': 'setenv',
                                                       'type': 'FUNC'},
                                                      {'name': 'write',
                                                       'type': 'FUNC'},
                                                      {'name': 'getpid',
                                                       'type': 'FUNC'},
                                                      {'name': 'pthread_cond_wait',
                                                       'type': 'FUNC'},
                                                      {'name': 'endutxent',
                                                       'type': 'FUNC'},
                                                      {'name': 'getpeername',
                                                       'type': 'FUNC'},
                                                      {'name': 'fclose',
                                                       'type': 'FUNC'},
                                                      {'name': '__xstat64',
                                                       'type': 'FUNC'},
                                                      {'name': 'optind',
                                                       'type': 'OBJECT'},
                                                      {'name': 'opendir',
                                                       'type': 'FUNC'},
                                                      {'name': 'getpwuid',
                                                       'type': 'FUNC'},
                                                      {'name': 'shutdown',
                                                       'type': 'FUNC'},
                                                      {'name': 'stpcpy',
                                                       'type': 'FUNC'},
                                                      {'name': 'getdomainname',
                                                       'type': 'FUNC'},
                                                      {'name': 'msync',
                                                       'type': 'FUNC'},
                                                      {'name': 'gethostbyname_r',
                                                       'type': 'FUNC'},
                                                      {'name': 'rmdir',
                                                       'type': 'FUNC'},
                                                      {'name': 'strlen',
                                                       'type': 'FUNC'},
                                                      {'name': 'futimes',
                                                       'type': 'FUNC'},
                                                      {'name': '__lxstat',
                                                       'type': 'FUNC'},
                                                      {'name': 'getpwuid_r',
                                                       'type': 'FUNC'},
                                                      {'name': 'chdir',
                                                       'type': 'FUNC'},
                                                      {'name': '__stack_chk_fail',
                                                       'type': 'FUNC'},
                                                      {'name': 'getuid',
                                                       'type': 'FUNC'},
                                                      {'name': 'mmap',
                                                       'type': 'FUNC'}],
                                      'section_list': [{'flags': '',
                                                        'name': '',
                                                        'phisical_offset': 0,
                                                        'section_type': 'NULL',
                                                        'size': 0,
                                                        'virtual_address': 0},
                                                       {'flags': 'A',
                                                        'name': '.interp',
                                                        'phisical_offset': 624,
                                                        'section_type': 'PROGBITS',
                                                        'size': 28,
                                                        'virtual_address': 624},
                                                       {'flags': 'A',
                                                        'name': '.note.ABI-tag',
                                                        'phisical_offset': 652,
                                                        'section_type': 'NOTE',
                                                        'size': 32,
                                                        'virtual_address': 652},
                                                       {'flags': 'A',
                                                        'name': '.note.gnu.build-id',
                                                        'phisical_offset': 684,
                                                        'section_type': 'NOTE',
                                                        'size': 36,
                                                        'virtual_address': 684},
                                                       {'flags': 'A',
                                                        'name': '.gnu.hash',
                                                        'phisical_offset': 720,
                                                        'section_type': 'GNU_HASH',
                                                        'size': 60,
                                                        'virtual_address': 720},
                                                       {'flags': 'A',
                                                        'name': '.dynsym',
                                                        'phisical_offset': 784,
                                                        'section_type': 'DYNSYM',
                                                        'size': 7224,
                                                        'virtual_address': 784},
                                                       {'flags': 'A',
                                                        'name': '.dynstr',
                                                        'phisical_offset': 8008,
                                                        'section_type': 'STRTAB',
                                                        'size': 3097,
                                                        'virtual_address': 8008},
                                                       {'flags': 'A',
                                                        'name': '.gnu.version',
                                                        'phisical_offset': 11106,
                                                        'section_type': 'VERSYM',
                                                        'size': 602,
                                                        'virtual_address': 11106},
                                                       {'flags': 'A',
                                                        'name': '.gnu.version_r',
                                                        'phisical_offset': 11712,
                                                        'section_type': 'VERNEED',
                                                        'size': 352,
                                                        'virtual_address': 11712},
                                                       {'flags': 'A',
                                                        'name': '.rela.dyn',
                                                        'phisical_offset': 12064,
                                                        'section_type': 'RELA',
                                                        'size': 28824,
                                                        'virtual_address': 12064},
                                                       {'flags': 'AI',
                                                        'name': '.rela.plt',
                                                        'phisical_offset': 40888,
                                                        'section_type': 'RELA',
                                                        'size': 6624,
                                                        'virtual_address': 40888},
                                                       {'flags': 'AX',
                                                        'name': '.init',
                                                        'phisical_offset': 47512,
                                                        'section_type': 'PROGBITS',
                                                        'size': 23,
                                                        'virtual_address': 47512},
                                                       {'flags': 'AX',
                                                        'name': '.plt',
                                                        'phisical_offset': 47536,
                                                        'section_type': 'PROGBITS',
                                                        'size': 4432,
                                                        'virtual_address': 47536},
                                                       {'flags': 'AX',
                                                        'name': '.plt.got',
                                                        'phisical_offset': 51968,
                                                        'section_type': 'PROGBITS',
                                                        'size': 56,
                                                        'virtual_address': 51968},
                                                       {'flags': 'AX',
                                                        'name': '.text',
                                                        'phisical_offset': 52032,
                                                        'section_type': 'PROGBITS',
                                                        'size': 572351,
                                                        'virtual_address': 52032},
                                                       {'flags': 'AX',
                                                        'name': '.fini',
                                                        'phisical_offset': 624384,
                                                        'section_type': 'PROGBITS',
                                                        'size': 9,
                                                        'virtual_address': 624384},
                                                       {'flags': 'A',
                                                        'name': '.rodata',
                                                        'phisical_offset': 624416,
                                                        'section_type': 'PROGBITS',
                                                        'size': 67200,
                                                        'virtual_address': 624416},
                                                       {'flags': 'A',
                                                        'name': '.eh_frame_hdr',
                                                        'phisical_offset': 691616,
                                                        'section_type': 'PROGBITS',
                                                        'size': 19780,
                                                        'virtual_address': 691616},
                                                       {'flags': 'A',
                                                        'name': '.eh_frame',
                                                        'phisical_offset': 711400,
                                                        'section_type': 'PROGBITS',
                                                        'size': 104636,
                                                        'virtual_address': 711400},
                                                       {'flags': 'WAT',
                                                        'name': '.tbss',
                                                        'phisical_offset': 819600,
                                                        'section_type': 'NOBITS',
                                                        'size': 8,
                                                        'virtual_address': 2916752},
                                                       {'flags': 'WA',
                                                        'name': '.init_array',
                                                        'phisical_offset': 819600,
                                                        'section_type': 'INIT_ARRAY',
                                                        'size': 8,
                                                        'virtual_address': 2916752},
                                                       {'flags': 'WA',
                                                        'name': '.fini_array',
                                                        'phisical_offset': 819608,
                                                        'section_type': 'FINI_ARRAY',
                                                        'size': 8,
                                                        'virtual_address': 2916760},
                                                       {'flags': 'WA',
                                                        'name': '.data.rel.ro',
                                                        'phisical_offset': 819616,
                                                        'section_type': 'PROGBITS',
                                                        'size': 12960,
                                                        'virtual_address': 2916768},
                                                       {'flags': 'WA',
                                                        'name': '.dynamic',
                                                        'phisical_offset': 832576,
                                                        'section_type': 'DYNAMIC',
                                                        'size': 528,
                                                        'virtual_address': 2929728},
                                                       {'flags': 'WA',
                                                        'name': '.got',
                                                        'phisical_offset': 833104,
                                                        'section_type': 'PROGBITS',
                                                        'size': 2456,
                                                        'virtual_address': 2930256},
                                                       {'flags': 'WA',
                                                        'name': '.data',
                                                        'phisical_offset': 835584,
                                                        'section_type': 'PROGBITS',
                                                        'size': 3112,
                                                        'virtual_address': 2932736},
                                                       {'flags': 'WA',
                                                        'name': '.bss',
                                                        'phisical_offset': 838696,
                                                        'section_type': 'NOBITS',
                                                        'size': 56824,
                                                        'virtual_address': 2935872},
                                                       {'flags': 'MS',
                                                        'name': '.comment',
                                                        'phisical_offset': 838696,
                                                        'section_type': 'PROGBITS',
                                                        'size': 41,
                                                        'virtual_address': 0},
                                                       {'flags': '',
                                                        'name': '.shstrtab',
                                                        'phisical_offset': 838737,
                                                        'section_type': 'STRTAB',
                                                        'size': 257,
                                                        'virtual_address': 0}],
                                      'segment_list': [{'resources': [],
                                                        'segment_type': 'PHDR'},
                                                       {'resources': ['.interp'],
                                                        'segment_type': 'INTERP'},
                                                       {'resources': ['.interp',
                                                                      '.note.ABI-tag',
                                                                      '.note.gnu.build-id',
                                                                      '.gnu.hash',
                                                                      '.dynsym',
                                                                      '.dynstr',
                                                                      '.gnu.version',
                                                                      '.gnu.version_r',
                                                                      '.rela.dyn',
                                                                      '.rela.plt',
                                                                      '.init',
                                                                      '.plt',
                                                                      '.plt.got',
                                                                      '.text',
                                                                      '.fini',
                                                                      '.rodata',
                                                                      '.eh_frame_hdr',
                                                                      '.eh_frame'],
                                                        'segment_type': 'LOAD'},
                                                       {'resources': ['.init_array',
                                                                      '.fini_array',
                                                                      '.data.rel.ro',
                                                                      '.dynamic',
                                                                      '.got',
                                                                      '.data',
                                                                      '.bss'],
                                                        'segment_type': 'LOAD'},
                                                       {'resources': ['.dynamic'],
                                                        'segment_type': 'DYNAMIC'},
                                                       {'resources': ['.note.ABI-tag',
                                                                      '.note.gnu.build-id'],
                                                        'segment_type': 'NOTE'},
                                                       {'resources': [],
                                                        'segment_type': '<unknown>'},
                                                       {'resources': ['.eh_frame_hdr'],
                                                        'segment_type': 'GNU_EH_FRAME'},
                                                       {'resources': [],
                                                        'segment_type': 'GNU_STACK'},
                                                       {'resources': ['.init_array',
                                                                      '.fini_array',
                                                                      '.data.rel.ro',
                                                                      '.dynamic',
                                                                      '.got'],
                                                        'segment_type': 'GNU_RELRO'}],
                                      'shared_libraries': ['libm.so.6',
                                                           'libpthread.so.0',
                                                           'libc.so.6']},
                         'first_submission_date': 1627469200,
                         'last_analysis_date': 1627469200,
                         'last_analysis_results': {'ALYac': {'category': 'undetected',
                                                             'engine_name': 'ALYac',
                                                             'engine_update': '20210728',
                                                             'engine_version': '1.1.3.1',
                                                             'method': 'blacklist',
                                                             'result': None},
                                                   'APEX': {'category': 'type-unsupported',
                                                            'engine_name': 'APEX',
                                                            'engine_update': '20210728',
                                                            'engine_version': '6.191',
                                                            'method': 'blacklist',
                                                            'result': None},
                                                   'AVG': {'category': 'malicious',
                                                           'engine_name': 'AVG',
                                                           'engine_update': '20210728',
                                                           'engine_version': '21.1.5827.0',
                                                           'method': 'blacklist',
                                                           'result': 'ELF:Agent-AYC '
                                                                     '[Trj]'},
                                                   'Acronis': {'category': 'undetected',
                                                               'engine_name': 'Acronis',
                                                               'engine_update': '20210512',
                                                               'engine_version': '1.1.1.82',
                                                               'method': 'blacklist',
                                                               'result': None},
                                                   'Ad-Aware': {'category': 'undetected',
                                                                'engine_name': 'Ad-Aware',
                                                                'engine_update': '20210728',
                                                                'engine_version': '3.0.21.179',
                                                                'method': 'blacklist',
                                                                'result': None},
                                                   'AhnLab-V3': {'category': 'undetected',
                                                                 'engine_name': 'AhnLab-V3',
                                                                 'engine_update': '20210728',
                                                                 'engine_version': '3.20.4.10148',
                                                                 'method': 'blacklist',
                                                                 'result': None},
                                                   'Alibaba': {'category': 'type-unsupported',
                                                               'engine_name': 'Alibaba',
                                                               'engine_update': '20190527',
                                                               'engine_version': '0.3.0.5',
                                                               'method': 'blacklist',
                                                               'result': None},
                                                   'Antiy-AVL': {'category': 'undetected',
                                                                 'engine_name': 'Antiy-AVL',
                                                                 'engine_update': '20210728',
                                                                 'engine_version': '3.0.0.1',
                                                                 'method': 'blacklist',
                                                                 'result': None},
                                                   'Arcabit': {'category': 'undetected',
                                                               'engine_name': 'Arcabit',
                                                               'engine_update': '20210728',
                                                               'engine_version': '1.0.0.886',
                                                               'method': 'blacklist',
                                                               'result': None},
                                                   'Avast': {'category': 'malicious',
                                                             'engine_name': 'Avast',
                                                             'engine_update': '20210728',
                                                             'engine_version': '21.1.5827.0',
                                                             'method': 'blacklist',
                                                             'result': 'ELF:Agent-AYC '
                                                                       '[Trj]'},
                                                   'Avast-Mobile': {'category': 'undetected',
                                                                    'engine_name': 'Avast-Mobile',
                                                                    'engine_update': '20210728',
                                                                    'engine_version': '210728-02',
                                                                    'method': 'blacklist',
                                                                    'result': None},
                                                   'Avira': {'category': 'undetected',
                                                             'engine_name': 'Avira',
                                                             'engine_update': '20210728',
                                                             'engine_version': '8.3.3.12',
                                                             'method': 'blacklist',
                                                             'result': None},
                                                   'Baidu': {'category': 'undetected',
                                                             'engine_name': 'Baidu',
                                                             'engine_update': '20190318',
                                                             'engine_version': '1.0.0.2',
                                                             'method': 'blacklist',
                                                             'result': None},
                                                   'BitDefender': {'category': 'undetected',
                                                                   'engine_name': 'BitDefender',
                                                                   'engine_update': '20210728',
                                                                   'engine_version': '7.2',
                                                                   'method': 'blacklist',
                                                                   'result': None},
                                                   'BitDefenderFalx': {'category': 'type-unsupported',
                                                                       'engine_name': 'BitDefenderFalx',
                                                                       'engine_update': '20210610',
                                                                       'engine_version': '2.0.936',
                                                                       'method': 'blacklist',
                                                                       'result': None},
                                                   'BitDefenderTheta': {'category': 'undetected',
                                                                        'engine_name': 'BitDefenderTheta',
                                                                        'engine_update': '20210721',
                                                                        'engine_version': '7.2.37796.0',
                                                                        'method': 'blacklist',
                                                                        'result': None},
                                                   'Bkav': {'category': 'undetected',
                                                            'engine_name': 'Bkav',
                                                            'engine_update': '20210726',
                                                            'engine_version': '1.3.0.9899',
                                                            'method': 'blacklist',
                                                            'result': None},
                                                   'CAT-QuickHeal': {'category': 'undetected',
                                                                     'engine_name': 'CAT-QuickHeal',
                                                                     'engine_update': '20210728',
                                                                     'engine_version': '14.00',
                                                                     'method': 'blacklist',
                                                                     'result': None},
                                                   'CMC': {'category': 'undetected',
                                                           'engine_name': 'CMC',
                                                           'engine_update': '20210624',
                                                           'engine_version': '2.10.2019.1',
                                                           'method': 'blacklist',
                                                           'result': None},
                                                   'ClamAV': {'category': 'undetected',
                                                              'engine_name': 'ClamAV',
                                                              'engine_update': '20210728',
                                                              'engine_version': '0.103.3.0',
                                                              'method': 'blacklist',
                                                              'result': None},
                                                   'Comodo': {'category': 'undetected',
                                                              'engine_name': 'Comodo',
                                                              'engine_update': '20210727',
                                                              'engine_version': '33750',
                                                              'method': 'blacklist',
                                                              'result': None},
                                                   'CrowdStrike': {'category': 'type-unsupported',
                                                                   'engine_name': 'CrowdStrike',
                                                                   'engine_update': '20210203',
                                                                   'engine_version': '1.0',
                                                                   'method': 'blacklist',
                                                                   'result': None},
                                                   'Cybereason': {'category': 'type-unsupported',
                                                                  'engine_name': 'Cybereason',
                                                                  'engine_update': '20210330',
                                                                  'engine_version': '1.2.449',
                                                                  'method': 'blacklist',
                                                                  'result': None},
                                                   'Cylance': {'category': 'type-unsupported',
                                                               'engine_name': 'Cylance',
                                                               'engine_update': '20210728',
                                                               'engine_version': '2.3.1.101',
                                                               'method': 'blacklist',
                                                               'result': None},
                                                   'Cynet': {'category': 'undetected',
                                                             'engine_name': 'Cynet',
                                                             'engine_update': '20210728',
                                                             'engine_version': '4.0.0.27',
                                                             'method': 'blacklist',
                                                             'result': None},
                                                   'Cyren': {'category': 'undetected',
                                                             'engine_name': 'Cyren',
                                                             'engine_update': '20210728',
                                                             'engine_version': '6.3.0.2',
                                                             'method': 'blacklist',
                                                             'result': None},
                                                   'DrWeb': {'category': 'undetected',
                                                             'engine_name': 'DrWeb',
                                                             'engine_update': '20210728',
                                                             'engine_version': '7.0.49.9080',
                                                             'method': 'blacklist',
                                                             'result': None},
                                                   'ESET-NOD32': {'category': 'malicious',
                                                                  'engine_name': 'ESET-NOD32',
                                                                  'engine_update': '20210728',
                                                                  'engine_version': '23698',
                                                                  'method': 'blacklist',
                                                                  'result': 'a '
                                                                            'variant '
                                                                            'of '
                                                                            'Linux/Riskware.Meterpreter.C'},
                                                   'Elastic': {'category': 'type-unsupported',
                                                               'engine_name': 'Elastic',
                                                               'engine_update': '20210710',
                                                               'engine_version': '4.0.25',
                                                               'method': 'blacklist',
                                                               'result': None},
                                                   'Emsisoft': {'category': 'undetected',
                                                                'engine_name': 'Emsisoft',
                                                                'engine_update': '20210728',
                                                                'engine_version': '2018.12.0.1641',
                                                                'method': 'blacklist',
                                                                'result': None},
                                                   'F-Secure': {'category': 'undetected',
                                                                'engine_name': 'F-Secure',
                                                                'engine_update': '20210728',
                                                                'engine_version': '12.0.86.52',
                                                                'method': 'blacklist',
                                                                'result': None},
                                                   'FireEye': {'category': 'undetected',
                                                               'engine_name': 'FireEye',
                                                               'engine_update': '20210728',
                                                               'engine_version': '32.44.1.0',
                                                               'method': 'blacklist',
                                                               'result': None},
                                                   'Fortinet': {'category': 'undetected',
                                                                'engine_name': 'Fortinet',
                                                                'engine_update': '20210728',
                                                                'engine_version': '6.2.142.0',
                                                                'method': 'blacklist',
                                                                'result': None},
                                                   'GData': {'category': 'undetected',
                                                             'engine_name': 'GData',
                                                             'engine_update': '20210728',
                                                             'engine_version': 'A:25.30418B:27.23882',
                                                             'method': 'blacklist',
                                                             'result': None},
                                                   'Gridinsoft': {'category': 'undetected',
                                                                  'engine_name': 'Gridinsoft',
                                                                  'engine_update': '20210728',
                                                                  'engine_version': '1.0.49.142',
                                                                  'method': 'blacklist',
                                                                  'result': None},
                                                   'Ikarus': {'category': 'undetected',
                                                              'engine_name': 'Ikarus',
                                                              'engine_update': '20210728',
                                                              'engine_version': '0.1.5.2',
                                                              'method': 'blacklist',
                                                              'result': None},
                                                   'Jiangmin': {'category': 'undetected',
                                                                'engine_name': 'Jiangmin',
                                                                'engine_update': '20210727',
                                                                'engine_version': '16.0.100',
                                                                'method': 'blacklist',
                                                                'result': None},
                                                   'K7AntiVirus': {'category': 'undetected',
                                                                   'engine_name': 'K7AntiVirus',
                                                                   'engine_update': '20210728',
                                                                   'engine_version': '11.198.37828',
                                                                   'method': 'blacklist',
                                                                   'result': None},
                                                   'K7GW': {'category': 'undetected',
                                                            'engine_name': 'K7GW',
                                                            'engine_update': '20210727',
                                                            'engine_version': '11.198.37828',
                                                            'method': 'blacklist',
                                                            'result': None},
                                                   'Kaspersky': {'category': 'malicious',
                                                                 'engine_name': 'Kaspersky',
                                                                 'engine_update': '20210728',
                                                                 'engine_version': '21.0.1.45',
                                                                 'method': 'blacklist',
                                                                 'result': 'HEUR:Backdoor.Linux.Mettle.a'},
                                                   'Kingsoft': {'category': 'undetected',
                                                                'engine_name': 'Kingsoft',
                                                                'engine_update': '20210728',
                                                                'engine_version': '2017.9.26.565',
                                                                'method': 'blacklist',
                                                                'result': None},
                                                   'Lionic': {'category': 'undetected',
                                                              'engine_name': 'Lionic',
                                                              'engine_update': '20210728',
                                                              'engine_version': '4.2',
                                                              'method': 'blacklist',
                                                              'result': None},
                                                   'MAX': {'category': 'undetected',
                                                           'engine_name': 'MAX',
                                                           'engine_update': '20210728',
                                                           'engine_version': '2019.9.16.1',
                                                           'method': 'blacklist',
                                                           'result': None},
                                                   'Malwarebytes': {'category': 'undetected',
                                                                    'engine_name': 'Malwarebytes',
                                                                    'engine_update': '20210728',
                                                                    'engine_version': '4.2.2.27',
                                                                    'method': 'blacklist',
                                                                    'result': None},
                                                   'MaxSecure': {'category': 'undetected',
                                                                 'engine_name': 'MaxSecure',
                                                                 'engine_update': '20210728',
                                                                 'engine_version': '1.0.0.1',
                                                                 'method': 'blacklist',
                                                                 'result': None},
                                                   'McAfee': {'category': 'undetected',
                                                              'engine_name': 'McAfee',
                                                              'engine_update': '20210728',
                                                              'engine_version': '6.0.6.653',
                                                              'method': 'blacklist',
                                                              'result': None},
                                                   'McAfee-GW-Edition': {'category': 'undetected',
                                                                         'engine_name': 'McAfee-GW-Edition',
                                                                         'engine_update': '20210728',
                                                                         'engine_version': 'v2019.1.2+3728',
                                                                         'method': 'blacklist',
                                                                         'result': None},
                                                   'MicroWorld-eScan': {'category': 'undetected',
                                                                        'engine_name': 'MicroWorld-eScan',
                                                                        'engine_update': '20210728',
                                                                        'engine_version': '14.0.409.0',
                                                                        'method': 'blacklist',
                                                                        'result': None},
                                                   'Microsoft': {'category': 'undetected',
                                                                 'engine_name': 'Microsoft',
                                                                 'engine_update': '20210727',
                                                                 'engine_version': '1.1.18400.4',
                                                                 'method': 'blacklist',
                                                                 'result': None},
                                                   'NANO-Antivirus': {'category': 'undetected',
                                                                      'engine_name': 'NANO-Antivirus',
                                                                      'engine_update': '20210728',
                                                                      'engine_version': '1.0.146.25311',
                                                                      'method': 'blacklist',
                                                                      'result': None},
                                                   'Paloalto': {'category': 'type-unsupported',
                                                                'engine_name': 'Paloalto',
                                                                'engine_update': '20210728',
                                                                'engine_version': '1.0',
                                                                'method': 'blacklist',
                                                                'result': None},
                                                   'Panda': {'category': 'undetected',
                                                             'engine_name': 'Panda',
                                                             'engine_update': '20210727',
                                                             'engine_version': '4.6.4.2',
                                                             'method': 'blacklist',
                                                             'result': None},
                                                   'Qihoo-360': {'category': 'undetected',
                                                                 'engine_name': 'Qihoo-360',
                                                                 'engine_update': '20210728',
                                                                 'engine_version': '1.0.0.1300',
                                                                 'method': 'blacklist',
                                                                 'result': None},
                                                   'Rising': {'category': 'undetected',
                                                              'engine_name': 'Rising',
                                                              'engine_update': '20210728',
                                                              'engine_version': '25.0.0.26',
                                                              'method': 'blacklist',
                                                              'result': None},
                                                   'SUPERAntiSpyware': {'category': 'undetected',
                                                                        'engine_name': 'SUPERAntiSpyware',
                                                                        'engine_update': '20210724',
                                                                        'engine_version': '5.6.0.1032',
                                                                        'method': 'blacklist',
                                                                        'result': None},
                                                   'Sangfor': {'category': 'undetected',
                                                               'engine_name': 'Sangfor',
                                                               'engine_update': '20210625',
                                                               'engine_version': '2.9.0.0',
                                                               'method': 'blacklist',
                                                               'result': None},
                                                   'SentinelOne': {'category': 'undetected',
                                                                   'engine_name': 'SentinelOne',
                                                                   'engine_update': '20210703',
                                                                   'engine_version': '5.2.0.9',
                                                                   'method': 'blacklist',
                                                                   'result': None},
                                                   'Sophos': {'category': 'undetected',
                                                              'engine_name': 'Sophos',
                                                              'engine_update': '20210728',
                                                              'engine_version': '1.3.0.0',
                                                              'method': 'blacklist',
                                                              'result': None},
                                                   'Symantec': {'category': 'undetected',
                                                                'engine_name': 'Symantec',
                                                                'engine_update': '20210728',
                                                                'engine_version': '1.15.0.0',
                                                                'method': 'blacklist',
                                                                'result': None},
                                                   'SymantecMobileInsight': {'category': 'type-unsupported',
                                                                             'engine_name': 'SymantecMobileInsight',
                                                                             'engine_update': '20210126',
                                                                             'engine_version': '2.0',
                                                                             'method': 'blacklist',
                                                                             'result': None},
                                                   'TACHYON': {'category': 'undetected',
                                                               'engine_name': 'TACHYON',
                                                               'engine_update': '20210728',
                                                               'engine_version': '2021-07-28.01',
                                                               'method': 'blacklist',
                                                               'result': None},
                                                   'Tencent': {'category': 'undetected',
                                                               'engine_name': 'Tencent',
                                                               'engine_update': '20210728',
                                                               'engine_version': '1.0.0.1',
                                                               'method': 'blacklist',
                                                               'result': None},
                                                   'Trapmine': {'category': 'type-unsupported',
                                                                'engine_name': 'Trapmine',
                                                                'engine_update': '20200727',
                                                                'engine_version': '3.5.0.1023',
                                                                'method': 'blacklist',
                                                                'result': None},
                                                   'TrendMicro': {'category': 'undetected',
                                                                  'engine_name': 'TrendMicro',
                                                                  'engine_update': '20210728',
                                                                  'engine_version': '11.0.0.1006',
                                                                  'method': 'blacklist',
                                                                  'result': None},
                                                   'TrendMicro-HouseCall': {'category': 'undetected',
                                                                            'engine_name': 'TrendMicro-HouseCall',
                                                                            'engine_update': '20210728',
                                                                            'engine_version': '10.0.0.1040',
                                                                            'method': 'blacklist',
                                                                            'result': None},
                                                   'Trustlook': {'category': 'type-unsupported',
                                                                 'engine_name': 'Trustlook',
                                                                 'engine_update': '20210728',
                                                                 'engine_version': '1.0',
                                                                 'method': 'blacklist',
                                                                 'result': None},
                                                   'VBA32': {'category': 'undetected',
                                                             'engine_name': 'VBA32',
                                                             'engine_update': '20210728',
                                                             'engine_version': '5.0.0',
                                                             'method': 'blacklist',
                                                             'result': None},
                                                   'VIPRE': {'category': 'undetected',
                                                             'engine_name': 'VIPRE',
                                                             'engine_update': '20210728',
                                                             'engine_version': '94326',
                                                             'method': 'blacklist',
                                                             'result': None},
                                                   'ViRobot': {'category': 'undetected',
                                                               'engine_name': 'ViRobot',
                                                               'engine_update': '20210728',
                                                               'engine_version': '2014.3.20.0',
                                                               'method': 'blacklist',
                                                               'result': None},
                                                   'Webroot': {'category': 'type-unsupported',
                                                               'engine_name': 'Webroot',
                                                               'engine_update': '20210728',
                                                               'engine_version': '1.0.0.403',
                                                               'method': 'blacklist',
                                                               'result': None},
                                                   'Yandex': {'category': 'undetected',
                                                              'engine_name': 'Yandex',
                                                              'engine_update': '20210728',
                                                              'engine_version': '5.5.2.24',
                                                              'method': 'blacklist',
                                                              'result': None},
                                                   'Zillya': {'category': 'undetected',
                                                              'engine_name': 'Zillya',
                                                              'engine_update': '20210724',
                                                              'engine_version': '2.0.0.4415',
                                                              'method': 'blacklist',
                                                              'result': None},
                                                   'ZoneAlarm': {'category': 'undetected',
                                                                 'engine_name': 'ZoneAlarm',
                                                                 'engine_update': '20210728',
                                                                 'engine_version': '1.0',
                                                                 'method': 'blacklist',
                                                                 'result': None},
                                                   'Zoner': {'category': 'undetected',
                                                             'engine_name': 'Zoner',
                                                             'engine_update': '20210727',
                                                             'engine_version': '0.0.0.0',
                                                             'method': 'blacklist',
                                                             'result': None},
                                                   'eGambit': {'category': 'type-unsupported',
                                                               'engine_name': 'eGambit',
                                                               'engine_update': '20210728',
                                                               'engine_version': None,
                                                               'method': 'blacklist',
                                                               'result': None}},
                         'last_analysis_stats': {'confirmed-timeout': 0,
                                                 'failure': 0,
                                                 'harmless': 0,
                                                 'malicious': 4,
                                                 'suspicious': 0,
                                                 'timeout': 0,
                                                 'type-unsupported': 13,
                                                 'undetected': 58},
                         'last_modification_date': 1627469258,
                         'last_submission_date': 1627469200,
                         'magic': 'ELF 64-bit LSB shared object, x86-64, '
                                  'version 1 (SYSV), dynamically linked (uses '
                                  'shared libs), for GNU/Linux 3.2.0, stripped',
                         'md5': '458a11d0b4aafa214a245f1b9a2650c2',
                         'names': [],
                         'popular_threat_classification': {'popular_threat_name': [{'count': 2,
                                                                                    'value': 'linux'}],
                                                           'suggested_threat_label': 'linux'},
                         'reputation': 0,
                         'sha1': 'c9507f7f7283fc74174b3a1cb5b490197de8d37b',
                         'sha256': '50ea47ccd07e9dc7a70391c0bae7d7345bcfd92661e353344d4160030da82218',
                         'size': 840856,
                         'ssdeep': '24576:gZAyJocYySYOo/kcCfbvcXWQOQ3KkI61cPK8rTYxM0S7:gZWcQ0sckbvu69kIqaKETKS',
                         'tags': ['64bits', 'elf', 'shared-lib'],
                         'telfhash': 't1f8413745993d0bb6ca6649605c6916d282c7d3755076eb14ff71dec4447e005f50cdcf',
                         'times_submitted': 1,
                         'tlsh': 'T173055B07BAE114FDC5E6C970835ED576AEB4B48402227A7F358896303F16E345F2EBA1',
                         'total_votes': {'harmless': 0, 'malicious': 0},
                         'trid': [{'file_type': 'ELF Executable and Linkable '
                                                'format (Linux)',
                                   'probability': 50.1},
                                  {'file_type': 'ELF Executable and Linkable '
                                                'format (generic)',
                                   'probability': 49.8}],
                         'type_description': 'ELF',
                         'type_tag': 'elf',
                         'unique_sources': 1,
                         'vhash': '99afb5cf7144f9d38373b2c8aedc27d8'},
          'id': '50ea47ccd07e9dc7a70391c0bae7d7345bcfd92661e353344d4160030da82218',
          'links': {'self': 'https://www.virustotal.com/api/v3/files/50ea47ccd07e9dc7a70391c0bae7d7345bcfd92661e353344d4160030da82218'},
          'type': 'file'}}
