{'data': {'attributes': {'elf_info': {'export_list': [{'name': '__environ',
                                                       'type': 'OBJECT'},
                                                      {'name': '_environ',
                                                       'type': 'OBJECT'},
                                                      {'name': 'stderr',
                                                       'type': 'OBJECT'},
                                                      {'name': 'environ',
                                                       'type': 'OBJECT'},
                                                      {'name': 'rpc_createerr',
                                                       'type': 'OBJECT'},
                                                      {'name': 'stdout',
                                                       'type': 'OBJECT'}],
                                      'header': {'abi_version': 0,
                                                 'class': 'ELF64',
                                                 'data': "2's complement, "
                                                         'little endian',
                                                 'entrypoint': 4228896,
                                                 'hdr_version': '1 (current)',
                                                 'machine': 'Advanced Micro '
                                                            'Devices X86-64',
                                                 'num_prog_headers': 10,
                                                 'num_section_headers': 30,
                                                 'obj_version': '0x1',
                                                 'os_abi': 'UNIX - System V',
                                                 'type': 'EXEC (Executable '
                                                         'file)'},
                                      'import_list': [{'name': '__strcat_chk',
                                                       'type': 'FUNC'},
                                                      {'name': 'inet_ntop',
                                                       'type': 'FUNC'},
                                                      {'name': 'getenv',
                                                       'type': 'FUNC'},
                                                      {'name': '__progname',
                                                       'type': 'OBJECT'},
                                                      {'name': 'globfree',
                                                       'type': 'FUNC'},
                                                      {'name': 'sigprocmask',
                                                       'type': 'FUNC'},
                                                      {'name': '__snprintf_chk',
                                                       'type': 'FUNC'},
                                                      {'name': 'recv',
                                                       'type': 'FUNC'},
                                                      {'name': 'putchar',
                                                       'type': 'FUNC'},
                                                      {'name': 'pthread_create',
                                                       'type': 'FUNC'},
                                                      {'name': 'endmntent',
                                                       'type': 'FUNC'},
                                                      {'name': 'pthread_sigmask',
                                                       'type': 'FUNC'},
                                                      {'name': 'nftw',
                                                       'type': 'FUNC'},
                                                      {'name': 'strcasecmp',
                                                       'type': 'FUNC'},
                                                      {'name': 'pthread_detach',
                                                       'type': 'FUNC'},
                                                      {'name': 'localtime',
                                                       'type': 'FUNC'},
                                                      {'name': 'abort',
                                                       'type': 'FUNC'},
                                                      {'name': '__errno_location',
                                                       'type': 'FUNC'},
                                                      {'name': 'fdatasync',
                                                       'type': 'FUNC'},
                                                      {'name': 'mlock',
                                                       'type': 'FUNC'},
                                                      {'name': 'unlink',
                                                       'type': 'FUNC'},
                                                      {'name': 'strncpy',
                                                       'type': 'FUNC'},
                                                      {'name': 'strncmp',
                                                       'type': 'FUNC'},
                                                      {'name': 'localtime_r',
                                                       'type': 'FUNC'},
                                                      {'name': 'strcpy',
                                                       'type': 'FUNC'},
                                                      {'name': 'mkdir',
                                                       'type': 'FUNC'},
                                                      {'name': 'sendmsg',
                                                       'type': 'FUNC'},
                                                      {'name': 'puts',
                                                       'type': 'FUNC'},
                                                      {'name': 'ferror',
                                                       'type': 'FUNC'},
                                                      {'name': 'in6addr_any',
                                                       'type': 'OBJECT'},
                                                      {'name': 'qsort',
                                                       'type': 'FUNC'},
                                                      {'name': 'pthread_cancel',
                                                       'type': 'FUNC'},
                                                      {'name': 'isatty',
                                                       'type': 'FUNC'},
                                                      {'name': 'sigaction',
                                                       'type': 'FUNC'},
                                                      {'name': 'reallocarray',
                                                       'type': 'FUNC'},
                                                      {'name': 'stdin',
                                                       'type': 'OBJECT'},
                                                      {'name': 'strtod',
                                                       'type': 'FUNC'},
                                                      {'name': 'vsnprintf',
                                                       'type': 'FUNC'},
                                                      {'name': 'setsockopt',
                                                       'type': 'FUNC'},
                                                      {'name': '__vprintf_chk',
                                                       'type': 'FUNC'},
                                                      {'name': '__xpg_strerror_r',
                                                       'type': 'FUNC'},
                                                      {'name': 'readlink',
                                                       'type': 'FUNC'},
                                                      {'name': 'fcntl',
                                                       'type': 'FUNC'},
                                                      {'name': 'clock_gettime',
                                                       'type': 'FUNC'},
                                                      {'name': 'setenv',
                                                       'type': 'FUNC'},
                                                      {'name': 'write',
                                                       'type': 'FUNC'},
                                                      {'name': 'getpid',
                                                       'type': 'FUNC'},
                                                      {'name': 'fread_unlocked',
                                                       'type': 'FUNC'},
                                                      {'name': 'vasprintf',
                                                       'type': 'FUNC'},
                                                      {'name': 'pthread_cond_wait',
                                                       'type': 'FUNC'},
                                                      {'name': 'endutxent',
                                                       'type': 'FUNC'},
                                                      {'name': 'getpeername',
                                                       'type': 'FUNC'},
                                                      {'name': '__xstat64',
                                                       'type': 'FUNC'},
                                                      {'name': 'optind',
                                                       'type': 'OBJECT'},
                                                      {'name': 'opendir',
                                                       'type': 'FUNC'},
                                                      {'name': 'getpwuid',
                                                       'type': 'FUNC'},
                                                      {'name': 'shutdown',
                                                       'type': 'FUNC'},
                                                      {'name': 'stpcpy',
                                                       'type': 'FUNC'},
                                                      {'name': 'getdomainname',
                                                       'type': 'FUNC'},
                                                      {'name': 'msync',
                                                       'type': 'FUNC'},
                                                      {'name': 'gethostbyname_r',
                                                       'type': 'FUNC'},
                                                      {'name': 'rmdir',
                                                       'type': 'FUNC'},
                                                      {'name': 'strlen',
                                                       'type': 'FUNC'},
                                                      {'name': 'futimes',
                                                       'type': 'FUNC'},
                                                      {'name': '__lxstat',
                                                       'type': 'FUNC'},
                                                      {'name': 'getpwuid_r',
                                                       'type': 'FUNC'},
                                                      {'name': 'chdir',
                                                       'type': 'FUNC'},
                                                      {'name': '__stack_chk_fail',
                                                       'type': 'FUNC'},
                                                      {'name': 'getuid',
                                                       'type': 'FUNC'},
                                                      {'name': 'mmap',
                                                       'type': 'FUNC'}],
                                      'section_list': [{'flags': '',
                                                        'name': '',
                                                        'phisical_offset': 0,
                                                        'section_type': 'NULL',
                                                        'size': 0,
                                                        'virtual_address': 0},
                                                       {'flags': 'A',
                                                        'name': '.interp',
                                                        'phisical_offset': 624,
                                                        'section_type': 'PROGBITS',
                                                        'size': 28,
                                                        'virtual_address': 4194928},
                                                       {'flags': 'A',
                                                        'name': '.note.ABI-tag',
                                                        'phisical_offset': 652,
                                                        'section_type': 'NOTE',
                                                        'size': 32,
                                                        'virtual_address': 4194956},
                                                       {'flags': 'A',
                                                        'name': '.hash',
                                                        'phisical_offset': 688,
                                                        'section_type': 'HASH',
                                                        'size': 2304,
                                                        'virtual_address': 4194992},
                                                       {'flags': 'A',
                                                        'name': '.gnu.hash',
                                                        'phisical_offset': 2992,
                                                        'section_type': 'GNU_HASH',
                                                        'size': 176,
                                                        'virtual_address': 4197296},
                                                       {'flags': 'A',
                                                        'name': '.dynsym',
                                                        'phisical_offset': 3168,
                                                        'section_type': 'DYNSYM',
                                                        'size': 7464,
                                                        'virtual_address': 4197472},
                                                       {'flags': 'A',
                                                        'name': '.dynstr',
                                                        'phisical_offset': 10632,
                                                        'section_type': 'STRTAB',
                                                        'size': 3123,
                                                        'virtual_address': 4204936},
                                                       {'flags': 'A',
                                                        'name': '.gnu.version',
                                                        'phisical_offset': 13756,
                                                        'section_type': 'VERSYM',
                                                        'size': 622,
                                                        'virtual_address': 4208060},
                                                       {'flags': 'A',
                                                        'name': '.gnu.version_r',
                                                        'phisical_offset': 14384,
                                                        'section_type': 'VERNEED',
                                                        'size': 352,
                                                        'virtual_address': 4208688},
                                                       {'flags': 'A',
                                                        'name': '.rela.dyn',
                                                        'phisical_offset': 14736,
                                                        'section_type': 'RELA',
                                                        'size': 792,
                                                        'virtual_address': 4209040},
                                                       {'flags': 'AI',
                                                        'name': '.rela.plt',
                                                        'phisical_offset': 15528,
                                                        'section_type': 'RELA',
                                                        'size': 6936,
                                                        'virtual_address': 4209832},
                                                       {'flags': 'AX',
                                                        'name': '.init',
                                                        'phisical_offset': 22464,
                                                        'section_type': 'PROGBITS',
                                                        'size': 23,
                                                        'virtual_address': 4216768},
                                                       {'flags': 'AX',
                                                        'name': '.plt',
                                                        'phisical_offset': 22496,
                                                        'section_type': 'PROGBITS',
                                                        'size': 4640,
                                                        'virtual_address': 4216800},
                                                       {'flags': 'AX',
                                                        'name': '.plt.got',
                                                        'phisical_offset': 27136,
                                                        'section_type': 'PROGBITS',
                                                        'size': 48,
                                                        'virtual_address': 4221440},
                                                       {'flags': 'AX',
                                                        'name': '.text',
                                                        'phisical_offset': 27184,
                                                        'section_type': 'PROGBITS',
                                                        'size': 1120271,
                                                        'virtual_address': 4221488},
                                                       {'flags': 'AX',
                                                        'name': '.fini',
                                                        'phisical_offset': 1147456,
                                                        'section_type': 'PROGBITS',
                                                        'size': 9,
                                                        'virtual_address': 5341760},
                                                       {'flags': 'A',
                                                        'name': '.rodata',
                                                        'phisical_offset': 1147488,
                                                        'section_type': 'PROGBITS',
                                                        'size': 67104,
                                                        'virtual_address': 5341792},
                                                       {'flags': 'A',
                                                        'name': '.eh_frame_hdr',
                                                        'phisical_offset': 1214592,
                                                        'section_type': 'PROGBITS',
                                                        'size': 49308,
                                                        'virtual_address': 5408896},
                                                       {'flags': 'A',
                                                        'name': '.eh_frame',
                                                        'phisical_offset': 1263904,
                                                        'section_type': 'PROGBITS',
                                                        'size': 213956,
                                                        'virtual_address': 5458208},
                                                       {'flags': 'WAT',
                                                        'name': '.tbss',
                                                        'phisical_offset': 1480432,
                                                        'section_type': 'NOBITS',
                                                        'size': 8,
                                                        'virtual_address': 7771888},
                                                       {'flags': 'WA',
                                                        'name': '.init_array',
                                                        'phisical_offset': 1480432,
                                                        'section_type': 'INIT_ARRAY',
                                                        'size': 8,
                                                        'virtual_address': 7771888},
                                                       {'flags': 'WA',
                                                        'name': '.fini_array',
                                                        'phisical_offset': 1480440,
                                                        'section_type': 'FINI_ARRAY',
                                                        'size': 8,
                                                        'virtual_address': 7771896},
                                                       {'flags': 'WA',
                                                        'name': '.data.rel.ro',
                                                        'phisical_offset': 1480448,
                                                        'section_type': 'PROGBITS',
                                                        'size': 13888,
                                                        'virtual_address': 7771904},
                                                       {'flags': 'WA',
                                                        'name': '.dynamic',
                                                        'phisical_offset': 1494336,
                                                        'section_type': 'DYNAMIC',
                                                        'size': 512,
                                                        'virtual_address': 7785792},
                                                       {'flags': 'WA',
                                                        'name': '.got',
                                                        'phisical_offset': 1494848,
                                                        'section_type': 'PROGBITS',
                                                        'size': 192,
                                                        'virtual_address': 7786304},
                                                       {'flags': 'WA',
                                                        'name': '.got.plt',
                                                        'phisical_offset': 1495040,
                                                        'section_type': 'PROGBITS',
                                                        'size': 2336,
                                                        'virtual_address': 7786496},
                                                       {'flags': 'WA',
                                                        'name': '.data',
                                                        'phisical_offset': 1497376,
                                                        'section_type': 'PROGBITS',
                                                        'size': 2696,
                                                        'virtual_address': 7788832},
                                                       {'flags': 'WA',
                                                        'name': '.bss',
                                                        'phisical_offset': 1500072,
                                                        'section_type': 'NOBITS',
                                                        'size': 486264,
                                                        'virtual_address': 7791552},
                                                       {'flags': 'MS',
                                                        'name': '.comment',
                                                        'phisical_offset': 1500072,
                                                        'section_type': 'PROGBITS',
                                                        'size': 104,
                                                        'virtual_address': 0},
                                                       {'flags': '',
                                                        'name': '.shstrtab',
                                                        'phisical_offset': 1500176,
                                                        'section_type': 'STRTAB',
                                                        'size': 247,
                                                        'virtual_address': 0}],
                                      'segment_list': [{'resources': [],
                                                        'segment_type': 'PHDR'},
                                                       {'resources': ['.interp'],
                                                        'segment_type': 'INTERP'},
                                                       {'resources': ['.interp',
                                                                      '.note.ABI-tag',
                                                                      '.hash',
                                                                      '.gnu.hash',
                                                                      '.dynsym',
                                                                      '.dynstr',
                                                                      '.gnu.version',
                                                                      '.gnu.version_r',
                                                                      '.rela.dyn',
                                                                      '.rela.plt',
                                                                      '.init',
                                                                      '.plt',
                                                                      '.plt.got',
                                                                      '.text',
                                                                      '.fini',
                                                                      '.rodata',
                                                                      '.eh_frame_hdr',
                                                                      '.eh_frame'],
                                                        'segment_type': 'LOAD'},
                                                       {'resources': ['.init_array',
                                                                      '.fini_array',
                                                                      '.data.rel.ro',
                                                                      '.dynamic',
                                                                      '.got',
                                                                      '.got.plt',
                                                                      '.data',
                                                                      '.bss'],
                                                        'segment_type': 'LOAD'},
                                                       {'resources': ['.dynamic'],
                                                        'segment_type': 'DYNAMIC'},
                                                       {'resources': ['.note.ABI-tag'],
                                                        'segment_type': 'NOTE'},
                                                       {'resources': [],
                                                        'segment_type': '<unknown>'},
                                                       {'resources': ['.eh_frame_hdr'],
                                                        'segment_type': 'GNU_EH_FRAME'},
                                                       {'resources': [],
                                                        'segment_type': 'GNU_STACK'},
                                                       {'resources': ['.init_array',
                                                                      '.fini_array',
                                                                      '.data.rel.ro',
                                                                      '.dynamic',
                                                                      '.got'],
                                                        'segment_type': 'GNU_RELRO'}],
                                      'shared_libraries': ['libm.so.6',
                                                           'libpthread.so.0',
                                                           'libc.so.6']},
                         'first_submission_date': 1627469452,
                         'last_analysis_date': 1627469452,
                         'last_analysis_results': {'ALYac': {'category': 'undetected',
                                                             'engine_name': 'ALYac',
                                                             'engine_update': '20210728',
                                                             'engine_version': '1.1.3.1',
                                                             'method': 'blacklist',
                                                             'result': None},
                                                   'APEX': {'category': 'type-unsupported',
                                                            'engine_name': 'APEX',
                                                            'engine_update': '20210728',
                                                            'engine_version': '6.191',
                                                            'method': 'blacklist',
                                                            'result': None},
                                                   'AVG': {'category': 'malicious',
                                                           'engine_name': 'AVG',
                                                           'engine_update': '20210728',
                                                           'engine_version': '21.1.5827.0',
                                                           'method': 'blacklist',
                                                           'result': 'ELF:Agent-AYC '
                                                                     '[Trj]'},
                                                   'Acronis': {'category': 'undetected',
                                                               'engine_name': 'Acronis',
                                                               'engine_update': '20210512',
                                                               'engine_version': '1.1.1.82',
                                                               'method': 'blacklist',
                                                               'result': None},
                                                   'Ad-Aware': {'category': 'undetected',
                                                                'engine_name': 'Ad-Aware',
                                                                'engine_update': '20210728',
                                                                'engine_version': '3.0.21.179',
                                                                'method': 'blacklist',
                                                                'result': None},
                                                   'AhnLab-V3': {'category': 'undetected',
                                                                 'engine_name': 'AhnLab-V3',
                                                                 'engine_update': '20210728',
                                                                 'engine_version': '3.20.4.10148',
                                                                 'method': 'blacklist',
                                                                 'result': None},
                                                   'Alibaba': {'category': 'type-unsupported',
                                                               'engine_name': 'Alibaba',
                                                               'engine_update': '20190527',
                                                               'engine_version': '0.3.0.5',
                                                               'method': 'blacklist',
                                                               'result': None},
                                                   'Antiy-AVL': {'category': 'undetected',
                                                                 'engine_name': 'Antiy-AVL',
                                                                 'engine_update': '20210728',
                                                                 'engine_version': '3.0.0.1',
                                                                 'method': 'blacklist',
                                                                 'result': None},
                                                   'Arcabit': {'category': 'undetected',
                                                               'engine_name': 'Arcabit',
                                                               'engine_update': '20210728',
                                                               'engine_version': '1.0.0.886',
                                                               'method': 'blacklist',
                                                               'result': None},
                                                   'Avast': {'category': 'malicious',
                                                             'engine_name': 'Avast',
                                                             'engine_update': '20210728',
                                                             'engine_version': '21.1.5827.0',
                                                             'method': 'blacklist',
                                                             'result': 'ELF:Agent-AYC '
                                                                       '[Trj]'},
                                                   'Avast-Mobile': {'category': 'undetected',
                                                                    'engine_name': 'Avast-Mobile',
                                                                    'engine_update': '20210728',
                                                                    'engine_version': '210728-02',
                                                                    'method': 'blacklist',
                                                                    'result': None},
                                                   'Avira': {'category': 'undetected',
                                                             'engine_name': 'Avira',
                                                             'engine_update': '20210728',
                                                             'engine_version': '8.3.3.12',
                                                             'method': 'blacklist',
                                                             'result': None},
                                                   'Baidu': {'category': 'undetected',
                                                             'engine_name': 'Baidu',
                                                             'engine_update': '20190318',
                                                             'engine_version': '1.0.0.2',
                                                             'method': 'blacklist',
                                                             'result': None},
                                                   'BitDefender': {'category': 'undetected',
                                                                   'engine_name': 'BitDefender',
                                                                   'engine_update': '20210728',
                                                                   'engine_version': '7.2',
                                                                   'method': 'blacklist',
                                                                   'result': None},
                                                   'BitDefenderFalx': {'category': 'type-unsupported',
                                                                       'engine_name': 'BitDefenderFalx',
                                                                       'engine_update': '20210610',
                                                                       'engine_version': '2.0.936',
                                                                       'method': 'blacklist',
                                                                       'result': None},
                                                   'BitDefenderTheta': {'category': 'undetected',
                                                                        'engine_name': 'BitDefenderTheta',
                                                                        'engine_update': '20210721',
                                                                        'engine_version': '7.2.37796.0',
                                                                        'method': 'blacklist',
                                                                        'result': None},
                                                   'Bkav': {'category': 'undetected',
                                                            'engine_name': 'Bkav',
                                                            'engine_update': '20210726',
                                                            'engine_version': '1.3.0.9899',
                                                            'method': 'blacklist',
                                                            'result': None},
                                                   'CAT-QuickHeal': {'category': 'undetected',
                                                                     'engine_name': 'CAT-QuickHeal',
                                                                     'engine_update': '20210728',
                                                                     'engine_version': '14.00',
                                                                     'method': 'blacklist',
                                                                     'result': None},
                                                   'CMC': {'category': 'undetected',
                                                           'engine_name': 'CMC',
                                                           'engine_update': '20210624',
                                                           'engine_version': '2.10.2019.1',
                                                           'method': 'blacklist',
                                                           'result': None},
                                                   'ClamAV': {'category': 'undetected',
                                                              'engine_name': 'ClamAV',
                                                              'engine_update': '20210728',
                                                              'engine_version': '0.103.3.0',
                                                              'method': 'blacklist',
                                                              'result': None},
                                                   'Comodo': {'category': 'undetected',
                                                              'engine_name': 'Comodo',
                                                              'engine_update': '20210727',
                                                              'engine_version': '33750',
                                                              'method': 'blacklist',
                                                              'result': None},
                                                   'CrowdStrike': {'category': 'type-unsupported',
                                                                   'engine_name': 'CrowdStrike',
                                                                   'engine_update': '20210203',
                                                                   'engine_version': '1.0',
                                                                   'method': 'blacklist',
                                                                   'result': None},
                                                   'Cybereason': {'category': 'type-unsupported',
                                                                  'engine_name': 'Cybereason',
                                                                  'engine_update': '20210330',
                                                                  'engine_version': '1.2.449',
                                                                  'method': 'blacklist',
                                                                  'result': None},
                                                   'Cylance': {'category': 'type-unsupported',
                                                               'engine_name': 'Cylance',
                                                               'engine_update': '20210728',
                                                               'engine_version': '2.3.1.101',
                                                               'method': 'blacklist',
                                                               'result': None},
                                                   'Cynet': {'category': 'undetected',
                                                             'engine_name': 'Cynet',
                                                             'engine_update': '20210728',
                                                             'engine_version': '4.0.0.27',
                                                             'method': 'blacklist',
                                                             'result': None},
                                                   'Cyren': {'category': 'undetected',
                                                             'engine_name': 'Cyren',
                                                             'engine_update': '20210728',
                                                             'engine_version': '6.3.0.2',
                                                             'method': 'blacklist',
                                                             'result': None},
                                                   'DrWeb': {'category': 'undetected',
                                                             'engine_name': 'DrWeb',
                                                             'engine_update': '20210728',
                                                             'engine_version': '7.0.49.9080',
                                                             'method': 'blacklist',
                                                             'result': None},
                                                   'ESET-NOD32': {'category': 'undetected',
                                                                  'engine_name': 'ESET-NOD32',
                                                                  'engine_update': '20210728',
                                                                  'engine_version': '23699',
                                                                  'method': 'blacklist',
                                                                  'result': None},
                                                   'Elastic': {'category': 'type-unsupported',
                                                               'engine_name': 'Elastic',
                                                               'engine_update': '20210710',
                                                               'engine_version': '4.0.25',
                                                               'method': 'blacklist',
                                                               'result': None},
                                                   'Emsisoft': {'category': 'undetected',
                                                                'engine_name': 'Emsisoft',
                                                                'engine_update': '20210728',
                                                                'engine_version': '2018.12.0.1641',
                                                                'method': 'blacklist',
                                                                'result': None},
                                                   'F-Secure': {'category': 'undetected',
                                                                'engine_name': 'F-Secure',
                                                                'engine_update': '20210728',
                                                                'engine_version': '12.0.86.52',
                                                                'method': 'blacklist',
                                                                'result': None},
                                                   'FireEye': {'category': 'undetected',
                                                               'engine_name': 'FireEye',
                                                               'engine_update': '20210728',
                                                               'engine_version': '32.44.1.0',
                                                               'method': 'blacklist',
                                                               'result': None},
                                                   'Fortinet': {'category': 'undetected',
                                                                'engine_name': 'Fortinet',
                                                                'engine_update': '20210728',
                                                                'engine_version': '6.2.142.0',
                                                                'method': 'blacklist',
                                                                'result': None},
                                                   'GData': {'category': 'undetected',
                                                             'engine_name': 'GData',
                                                             'engine_update': '20210728',
                                                             'engine_version': 'A:25.30418B:27.23882',
                                                             'method': 'blacklist',
                                                             'result': None},
                                                   'Gridinsoft': {'category': 'undetected',
                                                                  'engine_name': 'Gridinsoft',
                                                                  'engine_update': '20210728',
                                                                  'engine_version': '1.0.49.142',
                                                                  'method': 'blacklist',
                                                                  'result': None},
                                                   'Ikarus': {'category': 'undetected',
                                                              'engine_name': 'Ikarus',
                                                              'engine_update': '20210728',
                                                              'engine_version': '0.1.5.2',
                                                              'method': 'blacklist',
                                                              'result': None},
                                                   'Jiangmin': {'category': 'undetected',
                                                                'engine_name': 'Jiangmin',
                                                                'engine_update': '20210727',
                                                                'engine_version': '16.0.100',
                                                                'method': 'blacklist',
                                                                'result': None},
                                                   'K7AntiVirus': {'category': 'undetected',
                                                                   'engine_name': 'K7AntiVirus',
                                                                   'engine_update': '20210728',
                                                                   'engine_version': '11.198.37828',
                                                                   'method': 'blacklist',
                                                                   'result': None},
                                                   'K7GW': {'category': 'undetected',
                                                            'engine_name': 'K7GW',
                                                            'engine_update': '20210727',
                                                            'engine_version': '11.198.37828',
                                                            'method': 'blacklist',
                                                            'result': None},
                                                   'Kaspersky': {'category': 'malicious',
                                                                 'engine_name': 'Kaspersky',
                                                                 'engine_update': '20210728',
                                                                 'engine_version': '21.0.1.45',
                                                                 'method': 'blacklist',
                                                                 'result': 'HEUR:Backdoor.Linux.Mettle.a'},
                                                   'Kingsoft': {'category': 'undetected',
                                                                'engine_name': 'Kingsoft',
                                                                'engine_update': '20210728',
                                                                'engine_version': '2017.9.26.565',
                                                                'method': 'blacklist',
                                                                'result': None},
                                                   'Lionic': {'category': 'undetected',
                                                              'engine_name': 'Lionic',
                                                              'engine_update': '20210728',
                                                              'engine_version': '4.2',
                                                              'method': 'blacklist',
                                                              'result': None},
                                                   'MAX': {'category': 'undetected',
                                                           'engine_name': 'MAX',
                                                           'engine_update': '20210728',
                                                           'engine_version': '2019.9.16.1',
                                                           'method': 'blacklist',
                                                           'result': None},
                                                   'Malwarebytes': {'category': 'undetected',
                                                                    'engine_name': 'Malwarebytes',
                                                                    'engine_update': '20210728',
                                                                    'engine_version': '4.2.2.27',
                                                                    'method': 'blacklist',
                                                                    'result': None},
                                                   'MaxSecure': {'category': 'undetected',
                                                                 'engine_name': 'MaxSecure',
                                                                 'engine_update': '20210728',
                                                                 'engine_version': '1.0.0.1',
                                                                 'method': 'blacklist',
                                                                 'result': None},
                                                   'McAfee': {'category': 'undetected',
                                                              'engine_name': 'McAfee',
                                                              'engine_update': '20210728',
                                                              'engine_version': '6.0.6.653',
                                                              'method': 'blacklist',
                                                              'result': None},
                                                   'McAfee-GW-Edition': {'category': 'undetected',
                                                                         'engine_name': 'McAfee-GW-Edition',
                                                                         'engine_update': '20210728',
                                                                         'engine_version': 'v2019.1.2+3728',
                                                                         'method': 'blacklist',
                                                                         'result': None},
                                                   'MicroWorld-eScan': {'category': 'undetected',
                                                                        'engine_name': 'MicroWorld-eScan',
                                                                        'engine_update': '20210728',
                                                                        'engine_version': '14.0.409.0',
                                                                        'method': 'blacklist',
                                                                        'result': None},
                                                   'Microsoft': {'category': 'undetected',
                                                                 'engine_name': 'Microsoft',
                                                                 'engine_update': '20210727',
                                                                 'engine_version': '1.1.18400.4',
                                                                 'method': 'blacklist',
                                                                 'result': None},
                                                   'NANO-Antivirus': {'category': 'undetected',
                                                                      'engine_name': 'NANO-Antivirus',
                                                                      'engine_update': '20210728',
                                                                      'engine_version': '1.0.146.25311',
                                                                      'method': 'blacklist',
                                                                      'result': None},
                                                   'Paloalto': {'category': 'type-unsupported',
                                                                'engine_name': 'Paloalto',
                                                                'engine_update': '20210728',
                                                                'engine_version': '1.0',
                                                                'method': 'blacklist',
                                                                'result': None},
                                                   'Panda': {'category': 'undetected',
                                                             'engine_name': 'Panda',
                                                             'engine_update': '20210728',
                                                             'engine_version': '4.6.4.2',
                                                             'method': 'blacklist',
                                                             'result': None},
                                                   'Qihoo-360': {'category': 'undetected',
                                                                 'engine_name': 'Qihoo-360',
                                                                 'engine_update': '20210728',
                                                                 'engine_version': '1.0.0.1300',
                                                                 'method': 'blacklist',
                                                                 'result': None},
                                                   'Rising': {'category': 'undetected',
                                                              'engine_name': 'Rising',
                                                              'engine_update': '20210728',
                                                              'engine_version': '25.0.0.26',
                                                              'method': 'blacklist',
                                                              'result': None},
                                                   'SUPERAntiSpyware': {'category': 'undetected',
                                                                        'engine_name': 'SUPERAntiSpyware',
                                                                        'engine_update': '20210724',
                                                                        'engine_version': '5.6.0.1032',
                                                                        'method': 'blacklist',
                                                                        'result': None},
                                                   'Sangfor': {'category': 'undetected',
                                                               'engine_name': 'Sangfor',
                                                               'engine_update': '20210625',
                                                               'engine_version': '2.9.0.0',
                                                               'method': 'blacklist',
                                                               'result': None},
                                                   'SentinelOne': {'category': 'undetected',
                                                                   'engine_name': 'SentinelOne',
                                                                   'engine_update': '20210703',
                                                                   'engine_version': '5.2.0.9',
                                                                   'method': 'blacklist',
                                                                   'result': None},
                                                   'Sophos': {'category': 'undetected',
                                                              'engine_name': 'Sophos',
                                                              'engine_update': '20210728',
                                                              'engine_version': '1.3.0.0',
                                                              'method': 'blacklist',
                                                              'result': None},
                                                   'Symantec': {'category': 'undetected',
                                                                'engine_name': 'Symantec',
                                                                'engine_update': '20210728',
                                                                'engine_version': '1.15.0.0',
                                                                'method': 'blacklist',
                                                                'result': None},
                                                   'SymantecMobileInsight': {'category': 'type-unsupported',
                                                                             'engine_name': 'SymantecMobileInsight',
                                                                             'engine_update': '20210126',
                                                                             'engine_version': '2.0',
                                                                             'method': 'blacklist',
                                                                             'result': None},
                                                   'TACHYON': {'category': 'undetected',
                                                               'engine_name': 'TACHYON',
                                                               'engine_update': '20210728',
                                                               'engine_version': '2021-07-28.01',
                                                               'method': 'blacklist',
                                                               'result': None},
                                                   'Tencent': {'category': 'undetected',
                                                               'engine_name': 'Tencent',
                                                               'engine_update': '20210728',
                                                               'engine_version': '1.0.0.1',
                                                               'method': 'blacklist',
                                                               'result': None},
                                                   'Trapmine': {'category': 'type-unsupported',
                                                                'engine_name': 'Trapmine',
                                                                'engine_update': '20200727',
                                                                'engine_version': '3.5.0.1023',
                                                                'method': 'blacklist',
                                                                'result': None},
                                                   'TrendMicro': {'category': 'undetected',
                                                                  'engine_name': 'TrendMicro',
                                                                  'engine_update': '20210728',
                                                                  'engine_version': '11.0.0.1006',
                                                                  'method': 'blacklist',
                                                                  'result': None},
                                                   'TrendMicro-HouseCall': {'category': 'undetected',
                                                                            'engine_name': 'TrendMicro-HouseCall',
                                                                            'engine_update': '20210728',
                                                                            'engine_version': '10.0.0.1040',
                                                                            'method': 'blacklist',
                                                                            'result': None},
                                                   'Trustlook': {'category': 'type-unsupported',
                                                                 'engine_name': 'Trustlook',
                                                                 'engine_update': '20210728',
                                                                 'engine_version': '1.0',
                                                                 'method': 'blacklist',
                                                                 'result': None},
                                                   'VBA32': {'category': 'undetected',
                                                             'engine_name': 'VBA32',
                                                             'engine_update': '20210728',
                                                             'engine_version': '5.0.0',
                                                             'method': 'blacklist',
                                                             'result': None},
                                                   'VIPRE': {'category': 'undetected',
                                                             'engine_name': 'VIPRE',
                                                             'engine_update': '20210728',
                                                             'engine_version': '94326',
                                                             'method': 'blacklist',
                                                             'result': None},
                                                   'ViRobot': {'category': 'undetected',
                                                               'engine_name': 'ViRobot',
                                                               'engine_update': '20210728',
                                                               'engine_version': '2014.3.20.0',
                                                               'method': 'blacklist',
                                                               'result': None},
                                                   'Webroot': {'category': 'type-unsupported',
                                                               'engine_name': 'Webroot',
                                                               'engine_update': '20210728',
                                                               'engine_version': '1.0.0.403',
                                                               'method': 'blacklist',
                                                               'result': None},
                                                   'Yandex': {'category': 'undetected',
                                                              'engine_name': 'Yandex',
                                                              'engine_update': '20210728',
                                                              'engine_version': '5.5.2.24',
                                                              'method': 'blacklist',
                                                              'result': None},
                                                   'Zillya': {'category': 'undetected',
                                                              'engine_name': 'Zillya',
                                                              'engine_update': '20210724',
                                                              'engine_version': '2.0.0.4415',
                                                              'method': 'blacklist',
                                                              'result': None},
                                                   'ZoneAlarm': {'category': 'malicious',
                                                                 'engine_name': 'ZoneAlarm',
                                                                 'engine_update': '20210728',
                                                                 'engine_version': '1.0',
                                                                 'method': 'blacklist',
                                                                 'result': 'HEUR:Backdoor.Linux.Mettle.a'},
                                                   'Zoner': {'category': 'undetected',
                                                             'engine_name': 'Zoner',
                                                             'engine_update': '20210727',
                                                             'engine_version': '0.0.0.0',
                                                             'method': 'blacklist',
                                                             'result': None},
                                                   'eGambit': {'category': 'type-unsupported',
                                                               'engine_name': 'eGambit',
                                                               'engine_update': '20210728',
                                                               'engine_version': None,
                                                               'method': 'blacklist',
                                                               'result': None}},
                         'last_analysis_stats': {'confirmed-timeout': 0,
                                                 'failure': 0,
                                                 'harmless': 0,
                                                 'malicious': 4,
                                                 'suspicious': 0,
                                                 'timeout': 0,
                                                 'type-unsupported': 13,
                                                 'undetected': 58},
                         'last_modification_date': 1627476921,
                         'last_submission_date': 1627469452,
                         'magic': 'ELF 64-bit LSB executable, x86-64, version '
                                  '1 (SYSV), dynamically linked (uses shared '
                                  'libs), for GNU/Linux 3.2.0, stripped',
                         'md5': '2541c6fc7f9a731e68961f4417c81c20',
                         'names': [],
                         'popular_threat_classification': {'popular_threat_category': [{'count': 2,
                                                                                        'value': 'trojan'}],
                                                           'popular_threat_name': [{'count': 2,
                                                                                    'value': 'mettle'},
                                                                                   {'count': 2,
                                                                                    'value': 'linux'}],
                                                           'suggested_threat_label': 'trojan.mettle/linux'},
                         'reputation': 0,
                         'sha1': '7a885557117142fc76d60147e4a130dfb443891a',
                         'sha256': '2f888c1d79d6f6d163d586df76a236082b87d036b1f1abd170b7f6021b0be061',
                         'size': 1502344,
                         'ssdeep': '24576:+mgR2vmsYJ8WFGQB+9YyStUWNbPFgfTL1yEdy92H45egidrTTu5g2:+mFesY9J+9RPwbdgfH1ykL4FidTZ',
                         'tags': ['64bits', 'elf'],
                         'telfhash': 't1b3414405993e0ba6dab249609c691bd282c3e76551b6eb20ff72dec4446e00af50cc8f',
                         'times_submitted': 1,
                         'tlsh': 'T10B652A177D722C7CE856C834812EC491DFA57400B2F2BDAF2989A2313F859695F1AF93',
                         'total_votes': {'harmless': 0, 'malicious': 0},
                         'trid': [{'file_type': 'ELF Executable and Linkable '
                                                'format (Linux)',
                                   'probability': 50.1},
                                  {'file_type': 'ELF Executable and Linkable '
                                                'format (generic)',
                                   'probability': 49.8}],
                         'type_description': 'ELF',
                         'type_tag': 'elf',
                         'unique_sources': 1,
                         'vhash': '814d19b2934c3f675530382c330f6518'},
          'id': '2f888c1d79d6f6d163d586df76a236082b87d036b1f1abd170b7f6021b0be061',
          'links': {'self': 'https://www.virustotal.com/api/v3/files/2f888c1d79d6f6d163d586df76a236082b87d036b1f1abd170b7f6021b0be061'},
          'type': 'file'}}
