{'data': {'attributes': {'androguard': {'AndroguardVersion': '3.0-dev',
                                        'AndroidApplication': 7,
                                        'AndroidApplicationError': False,
                                        'AndroidApplicationInfo': 'ELF',
                                        'VTAndroidInfo': 1.41},
                         'crowdsourced_yara_results': [{'author': 'Florian '
                                                                  'Roth',
                                                        'description': 'Detects '
                                                                       'Pnscan '
                                                                       'port '
                                                                       'scanner',
                                                        'rule_name': 'HKTL_LNX_Pnscan',
                                                        'ruleset_id': '000be577b3',
                                                        'ruleset_name': 'thor-hacktools',
                                                        'source': 'https://github.com/Neo23x0/signature-base'}],
                         'elf_info': {'export_list': [{'name': 'stdout',
                                                       'type': 'OBJECT'},
                                                      {'name': 'stderr',
                                                       'type': 'OBJECT'},
                                                      {'name': '_IO_stdin_used',
                                                       'type': 'OBJECT'},
                                                      {'name': 'stdin',
                                                       'type': 'OBJECT'}],
                                      'header': {'abi_version': 0,
                                                 'class': 'ELF32',
                                                 'data': "2's complement, "
                                                         'little endian',
                                                 'entrypoint': 134516288,
                                                 'hdr_version': '1 (current)',
                                                 'machine': 'Intel 80386',
                                                 'num_prog_headers': 9,
                                                 'num_section_headers': 28,
                                                 'obj_version': '0x1',
                                                 'os_abi': 'UNIX - System V',
                                                 'type': 'EXEC (Executable '
                                                         'file)'},
                                      'import_list': [{'name': '__ctype_toupper_loc',
                                                       'type': 'FUNC'},
                                                      {'name': 'pthread_mutex_unlock',
                                                       'type': 'FUNC'},
                                                      {'name': 'read',
                                                       'type': 'FUNC'},
                                                      {'name': 'printf',
                                                       'type': 'FUNC'},
                                                      {'name': 'fflush',
                                                       'type': 'FUNC'},
                                                      {'name': 'getnetbyname',
                                                       'type': 'FUNC'},
                                                      {'name': 'free',
                                                       'type': 'FUNC'},
                                                      {'name': 'strdup',
                                                       'type': 'FUNC'},
                                                      {'name': 'inet_pton',
                                                       'type': 'FUNC'},
                                                      {'name': 'fgets',
                                                       'type': 'FUNC'},
                                                      {'name': 'pthread_mutex_init',
                                                       'type': 'FUNC'},
                                                      {'name': 'inet_ntoa',
                                                       'type': 'FUNC'},
                                                      {'name': 'inet_makeaddr',
                                                       'type': 'FUNC'},
                                                      {'name': 'signal',
                                                       'type': 'FUNC'},
                                                      {'name': 'gethostbyaddr',
                                                       'type': 'FUNC'},
                                                      {'name': 'getrlimit',
                                                       'type': 'FUNC'},
                                                      {'name': 'pthread_mutex_lock',
                                                       'type': 'FUNC'},
                                                      {'name': '_IO_putc',
                                                       'type': 'FUNC'},
                                                      {'name': 'poll',
                                                       'type': 'FUNC'},
                                                      {'name': 'fwrite',
                                                       'type': 'FUNC'},
                                                      {'name': 'strtok_r',
                                                       'type': 'FUNC'},
                                                      {'name': '__cxa_atexit',
                                                       'type': 'FUNC'},
                                                      {'name': 'setrlimit',
                                                       'type': 'FUNC'},
                                                      {'name': 'malloc',
                                                       'type': 'FUNC'},
                                                      {'name': 'strerror',
                                                       'type': 'FUNC'},
                                                      {'name': '__gmon_start__',
                                                       'type': 'NOTYPE'},
                                                      {'name': 'exit',
                                                       'type': 'FUNC'},
                                                      {'name': '__libc_start_main',
                                                       'type': 'FUNC'},
                                                      {'name': 'fprintf',
                                                       'type': 'FUNC'},
                                                      {'name': 'write',
                                                       'type': 'FUNC'},
                                                      {'name': 'fcntl',
                                                       'type': 'FUNC'},
                                                      {'name': '__isoc99_sscanf',
                                                       'type': 'FUNC'},
                                                      {'name': 'getservbyname',
                                                       'type': 'FUNC'},
                                                      {'name': '__errno_location',
                                                       'type': 'FUNC'},
                                                      {'name': 'pthread_exit',
                                                       'type': 'FUNC'},
                                                      {'name': 'setlocale',
                                                       'type': 'FUNC'},
                                                      {'name': 'socket',
                                                       'type': 'FUNC'},
                                                      {'name': 'pthread_create',
                                                       'type': 'FUNC'},
                                                      {'name': 'isatty',
                                                       'type': 'FUNC'},
                                                      {'name': 'gethostbyname',
                                                       'type': 'FUNC'},
                                                      {'name': 'shutdown',
                                                       'type': 'FUNC'},
                                                      {'name': 'connect',
                                                       'type': 'FUNC'},
                                                      {'name': 'close',
                                                       'type': 'FUNC'},
                                                      {'name': '__ctype_tolower_loc',
                                                       'type': 'FUNC'},
                                                      {'name': '__ctype_b_loc',
                                                       'type': 'FUNC'},
                                                      {'name': 'calloc',
                                                       'type': 'FUNC'}],
                                      'section_list': [{'flags': '',
                                                        'name': '',
                                                        'phisical_offset': 0,
                                                        'section_type': 'NULL',
                                                        'size': 0,
                                                        'virtual_address': 0},
                                                       {'flags': 'A',
                                                        'name': '.interp',
                                                        'phisical_offset': 340,
                                                        'section_type': 'PROGBITS',
                                                        'size': 19,
                                                        'virtual_address': 134512980},
                                                       {'flags': 'A',
                                                        'name': '.note.ABI-tag',
                                                        'phisical_offset': 360,
                                                        'section_type': 'NOTE',
                                                        'size': 32,
                                                        'virtual_address': 134513000},
                                                       {'flags': 'A',
                                                        'name': '.hash',
                                                        'phisical_offset': 392,
                                                        'section_type': 'HASH',
                                                        'size': 360,
                                                        'virtual_address': 134513032},
                                                       {'flags': 'A',
                                                        'name': '.gnu.hash',
                                                        'phisical_offset': 752,
                                                        'section_type': 'GNU_HASH',
                                                        'size': 48,
                                                        'virtual_address': 134513392},
                                                       {'flags': 'A',
                                                        'name': '.dynsym',
                                                        'phisical_offset': 800,
                                                        'section_type': 'DYNSYM',
                                                        'size': 816,
                                                        'virtual_address': 134513440},
                                                       {'flags': 'A',
                                                        'name': '.dynstr',
                                                        'phisical_offset': 1616,
                                                        'section_type': 'STRTAB',
                                                        'size': 604,
                                                        'virtual_address': 134514256},
                                                       {'flags': 'A',
                                                        'name': '.gnu.version',
                                                        'phisical_offset': 2220,
                                                        'section_type': 'VERSYM',
                                                        'size': 102,
                                                        'virtual_address': 134514860},
                                                       {'flags': 'A',
                                                        'name': '.gnu.version_r',
                                                        'phisical_offset': 2324,
                                                        'section_type': 'VERNEED',
                                                        'size': 144,
                                                        'virtual_address': 134514964},
                                                       {'flags': 'A',
                                                        'name': '.rel.dyn',
                                                        'phisical_offset': 2468,
                                                        'section_type': 'REL',
                                                        'size': 32,
                                                        'virtual_address': 134515108},
                                                       {'flags': 'AI',
                                                        'name': '.rel.plt',
                                                        'phisical_offset': 2500,
                                                        'section_type': 'REL',
                                                        'size': 360,
                                                        'virtual_address': 134515140},
                                                       {'flags': 'AX',
                                                        'name': '.init',
                                                        'phisical_offset': 2860,
                                                        'section_type': 'PROGBITS',
                                                        'size': 35,
                                                        'virtual_address': 134515500},
                                                       {'flags': 'AX',
                                                        'name': '.plt',
                                                        'phisical_offset': 2896,
                                                        'section_type': 'PROGBITS',
                                                        'size': 736,
                                                        'virtual_address': 134515536},
                                                       {'flags': 'AX',
                                                        'name': '.plt.got',
                                                        'phisical_offset': 3632,
                                                        'section_type': 'PROGBITS',
                                                        'size': 8,
                                                        'virtual_address': 134516272},
                                                       {'flags': 'AX',
                                                        'name': '.text',
                                                        'phisical_offset': 3648,
                                                        'section_type': 'PROGBITS',
                                                        'size': 10357,
                                                        'virtual_address': 134516288},
                                                       {'flags': 'AX',
                                                        'name': '.fini',
                                                        'phisical_offset': 14008,
                                                        'section_type': 'PROGBITS',
                                                        'size': 20,
                                                        'virtual_address': 134526648},
                                                       {'flags': 'A',
                                                        'name': '.rodata',
                                                        'phisical_offset': 14028,
                                                        'section_type': 'PROGBITS',
                                                        'size': 2702,
                                                        'virtual_address': 134526668},
                                                       {'flags': 'A',
                                                        'name': '.eh_frame_hdr',
                                                        'phisical_offset': 16732,
                                                        'section_type': 'PROGBITS',
                                                        'size': 60,
                                                        'virtual_address': 134529372},
                                                       {'flags': 'A',
                                                        'name': '.eh_frame',
                                                        'phisical_offset': 16792,
                                                        'section_type': 'PROGBITS',
                                                        'size': 244,
                                                        'virtual_address': 134529432},
                                                       {'flags': 'WA',
                                                        'name': '.init_array',
                                                        'phisical_offset': 20220,
                                                        'section_type': 'INIT_ARRAY',
                                                        'size': 4,
                                                        'virtual_address': 134536956},
                                                       {'flags': 'WA',
                                                        'name': '.fini_array',
                                                        'phisical_offset': 20224,
                                                        'section_type': 'FINI_ARRAY',
                                                        'size': 4,
                                                        'virtual_address': 134536960},
                                                       {'flags': 'WA',
                                                        'name': '.dynamic',
                                                        'phisical_offset': 20228,
                                                        'section_type': 'DYNAMIC',
                                                        'size': 248,
                                                        'virtual_address': 134536964},
                                                       {'flags': 'WA',
                                                        'name': '.got',
                                                        'phisical_offset': 20476,
                                                        'section_type': 'PROGBITS',
                                                        'size': 4,
                                                        'virtual_address': 134537212},
                                                       {'flags': 'WA',
                                                        'name': '.got.plt',
                                                        'phisical_offset': 20480,
                                                        'section_type': 'PROGBITS',
                                                        'size': 192,
                                                        'virtual_address': 134537216},
                                                       {'flags': 'WA',
                                                        'name': '.data',
                                                        'phisical_offset': 20672,
                                                        'section_type': 'PROGBITS',
                                                        'size': 37,
                                                        'virtual_address': 134537408},
                                                       {'flags': 'WA',
                                                        'name': '.bss',
                                                        'phisical_offset': 20709,
                                                        'section_type': 'NOBITS',
                                                        'size': 1208,
                                                        'virtual_address': 134537472},
                                                       {'flags': 'MS',
                                                        'name': '.comment',
                                                        'phisical_offset': 20709,
                                                        'section_type': 'PROGBITS',
                                                        'size': 63,
                                                        'virtual_address': 0},
                                                       {'flags': '',
                                                        'name': '.shstrtab',
                                                        'phisical_offset': 20772,
                                                        'section_type': 'STRTAB',
                                                        'size': 226,
                                                        'virtual_address': 0}],
                                      'segment_list': [{'resources': [],
                                                        'segment_type': 'PHDR'},
                                                       {'resources': ['.interp'],
                                                        'segment_type': 'INTERP'},
                                                       {'resources': ['.interp',
                                                                      '.note.ABI-tag',
                                                                      '.hash',
                                                                      '.gnu.hash',
                                                                      '.dynsym',
                                                                      '.dynstr',
                                                                      '.gnu.version',
                                                                      '.gnu.version_r',
                                                                      '.rel.dyn',
                                                                      '.rel.plt',
                                                                      '.init',
                                                                      '.plt',
                                                                      '.plt.got',
                                                                      '.text',
                                                                      '.fini',
                                                                      '.rodata',
                                                                      '.eh_frame_hdr',
                                                                      '.eh_frame'],
                                                        'segment_type': 'LOAD'},
                                                       {'resources': ['.init_array',
                                                                      '.fini_array',
                                                                      '.dynamic',
                                                                      '.got',
                                                                      '.got.plt',
                                                                      '.data',
                                                                      '.bss'],
                                                        'segment_type': 'LOAD'},
                                                       {'resources': ['.dynamic'],
                                                        'segment_type': 'DYNAMIC'},
                                                       {'resources': ['.note.ABI-tag'],
                                                        'segment_type': 'NOTE'},
                                                       {'resources': ['.eh_frame_hdr'],
                                                        'segment_type': 'GNU_EH_FRAME'},
                                                       {'resources': [],
                                                        'segment_type': 'GNU_STACK'},
                                                       {'resources': ['.init_array',
                                                                      '.fini_array',
                                                                      '.dynamic',
                                                                      '.got'],
                                                        'segment_type': 'GNU_RELRO'}],
                                      'shared_libraries': ['libpthread.so.0',
                                                           'libc.so.6']},
                         'first_submission_date': 1627476710,
                         'last_analysis_date': 1627476710,
                         'last_analysis_results': {'ALYac': {'category': 'malicious',
                                                             'engine_name': 'ALYac',
                                                             'engine_update': '20210728',
                                                             'engine_version': '1.1.3.1',
                                                             'method': 'blacklist',
                                                             'result': 'Gen:Variant.Trojan.Linux.PNScan.1'},
                                                   'APEX': {'category': 'type-unsupported',
                                                            'engine_name': 'APEX',
                                                            'engine_update': '20210728',
                                                            'engine_version': '6.191',
                                                            'method': 'blacklist',
                                                            'result': None},
                                                   'Acronis': {'category': 'undetected',
                                                               'engine_name': 'Acronis',
                                                               'engine_update': '20210512',
                                                               'engine_version': '1.1.1.82',
                                                               'method': 'blacklist',
                                                               'result': None},
                                                   'Ad-Aware': {'category': 'malicious',
                                                                'engine_name': 'Ad-Aware',
                                                                'engine_update': '20210728',
                                                                'engine_version': '3.0.21.179',
                                                                'method': 'blacklist',
                                                                'result': 'Gen:Variant.Trojan.Linux.PNScan.1'},
                                                   'AhnLab-V3': {'category': 'undetected',
                                                                 'engine_name': 'AhnLab-V3',
                                                                 'engine_update': '20210728',
                                                                 'engine_version': '3.20.4.10148',
                                                                 'method': 'blacklist',
                                                                 'result': None},
                                                   'Alibaba': {'category': 'type-unsupported',
                                                               'engine_name': 'Alibaba',
                                                               'engine_update': '20190527',
                                                               'engine_version': '0.3.0.5',
                                                               'method': 'blacklist',
                                                               'result': None},
                                                   'Antiy-AVL': {'category': 'undetected',
                                                                 'engine_name': 'Antiy-AVL',
                                                                 'engine_update': '20210728',
                                                                 'engine_version': '3.0.0.1',
                                                                 'method': 'blacklist',
                                                                 'result': None},
                                                   'Arcabit': {'category': 'undetected',
                                                               'engine_name': 'Arcabit',
                                                               'engine_update': '20210728',
                                                               'engine_version': '1.0.0.886',
                                                               'method': 'blacklist',
                                                               'result': None},
                                                   'Avast': {'category': 'undetected',
                                                             'engine_name': 'Avast',
                                                             'engine_update': '20210728',
                                                             'engine_version': '21.1.5827.0',
                                                             'method': 'blacklist',
                                                             'result': None},
                                                   'Avast-Mobile': {'category': 'malicious',
                                                                    'engine_name': 'Avast-Mobile',
                                                                    'engine_update': '20210728',
                                                                    'engine_version': '210728-02',
                                                                    'method': 'blacklist',
                                                                    'result': 'ELF:Scanner-K '
                                                                              '[Tool]'},
                                                   'Avira': {'category': 'undetected',
                                                             'engine_name': 'Avira',
                                                             'engine_update': '20210728',
                                                             'engine_version': '8.3.3.12',
                                                             'method': 'blacklist',
                                                             'result': None},
                                                   'Baidu': {'category': 'undetected',
                                                             'engine_name': 'Baidu',
                                                             'engine_update': '20190318',
                                                             'engine_version': '1.0.0.2',
                                                             'method': 'blacklist',
                                                             'result': None},
                                                   'BitDefender': {'category': 'malicious',
                                                                   'engine_name': 'BitDefender',
                                                                   'engine_update': '20210728',
                                                                   'engine_version': '7.2',
                                                                   'method': 'blacklist',
                                                                   'result': 'Gen:Variant.Trojan.Linux.PNScan.1'},
                                                   'BitDefenderFalx': {'category': 'type-unsupported',
                                                                       'engine_name': 'BitDefenderFalx',
                                                                       'engine_update': '20210610',
                                                                       'engine_version': '2.0.936',
                                                                       'method': 'blacklist',
                                                                       'result': None},
                                                   'BitDefenderTheta': {'category': 'undetected',
                                                                        'engine_name': 'BitDefenderTheta',
                                                                        'engine_update': '20210721',
                                                                        'engine_version': '7.2.37796.0',
                                                                        'method': 'blacklist',
                                                                        'result': None},
                                                   'Bkav': {'category': 'undetected',
                                                            'engine_name': 'Bkav',
                                                            'engine_update': '20210726',
                                                            'engine_version': '1.3.0.9899',
                                                            'method': 'blacklist',
                                                            'result': None},
                                                   'CAT-QuickHeal': {'category': 'undetected',
                                                                     'engine_name': 'CAT-QuickHeal',
                                                                     'engine_update': '20210728',
                                                                     'engine_version': '14.00',
                                                                     'method': 'blacklist',
                                                                     'result': None},
                                                   'CMC': {'category': 'undetected',
                                                           'engine_name': 'CMC',
                                                           'engine_update': '20210624',
                                                           'engine_version': '2.10.2019.1',
                                                           'method': 'blacklist',
                                                           'result': None},
                                                   'ClamAV': {'category': 'malicious',
                                                              'engine_name': 'ClamAV',
                                                              'engine_update': '20210728',
                                                              'engine_version': '0.103.3.0',
                                                              'method': 'blacklist',
                                                              'result': 'Unix.Tool.Pnscan-8031486-0'},
                                                   'Comodo': {'category': 'undetected',
                                                              'engine_name': 'Comodo',
                                                              'engine_update': '20210727',
                                                              'engine_version': '33750',
                                                              'method': 'blacklist',
                                                              'result': None},
                                                   'CrowdStrike': {'category': 'type-unsupported',
                                                                   'engine_name': 'CrowdStrike',
                                                                   'engine_update': '20210203',
                                                                   'engine_version': '1.0',
                                                                   'method': 'blacklist',
                                                                   'result': None},
                                                   'Cybereason': {'category': 'type-unsupported',
                                                                  'engine_name': 'Cybereason',
                                                                  'engine_update': '20210330',
                                                                  'engine_version': '1.2.449',
                                                                  'method': 'blacklist',
                                                                  'result': None},
                                                   'Cylance': {'category': 'type-unsupported',
                                                               'engine_name': 'Cylance',
                                                               'engine_update': '20210728',
                                                               'engine_version': '2.3.1.101',
                                                               'method': 'blacklist',
                                                               'result': None},
                                                   'Cynet': {'category': 'undetected',
                                                             'engine_name': 'Cynet',
                                                             'engine_update': '20210728',
                                                             'engine_version': '4.0.0.27',
                                                             'method': 'blacklist',
                                                             'result': None},
                                                   'Cyren': {'category': 'undetected',
                                                             'engine_name': 'Cyren',
                                                             'engine_update': '20210728',
                                                             'engine_version': '6.3.0.2',
                                                             'method': 'blacklist',
                                                             'result': None},
                                                   'DrWeb': {'category': 'undetected',
                                                             'engine_name': 'DrWeb',
                                                             'engine_update': '20210728',
                                                             'engine_version': '7.0.49.9080',
                                                             'method': 'blacklist',
                                                             'result': None},
                                                   'ESET-NOD32': {'category': 'malicious',
                                                                  'engine_name': 'ESET-NOD32',
                                                                  'engine_update': '20210728',
                                                                  'engine_version': '23699',
                                                                  'method': 'blacklist',
                                                                  'result': 'a '
                                                                            'variant '
                                                                            'of '
                                                                            'Linux/HackTool.PNScan.A '
                                                                            'potentially '
                                                                            'unsafe'},
                                                   'Elastic': {'category': 'type-unsupported',
                                                               'engine_name': 'Elastic',
                                                               'engine_update': '20210710',
                                                               'engine_version': '4.0.25',
                                                               'method': 'blacklist',
                                                               'result': None},
                                                   'Emsisoft': {'category': 'malicious',
                                                                'engine_name': 'Emsisoft',
                                                                'engine_update': '20210728',
                                                                'engine_version': '2018.12.0.1641',
                                                                'method': 'blacklist',
                                                                'result': 'Gen:Variant.Trojan.Linux.PNScan.1 '
                                                                          '(B)'},
                                                   'F-Secure': {'category': 'undetected',
                                                                'engine_name': 'F-Secure',
                                                                'engine_update': '20210728',
                                                                'engine_version': '12.0.86.52',
                                                                'method': 'blacklist',
                                                                'result': None},
                                                   'FireEye': {'category': 'malicious',
                                                               'engine_name': 'FireEye',
                                                               'engine_update': '20210728',
                                                               'engine_version': '32.44.1.0',
                                                               'method': 'blacklist',
                                                               'result': 'Gen:Variant.Trojan.Linux.PNScan.1'},
                                                   'Fortinet': {'category': 'undetected',
                                                                'engine_name': 'Fortinet',
                                                                'engine_update': '20210728',
                                                                'engine_version': '6.2.142.0',
                                                                'method': 'blacklist',
                                                                'result': None},
                                                   'GData': {'category': 'malicious',
                                                             'engine_name': 'GData',
                                                             'engine_update': '20210728',
                                                             'engine_version': 'A:25.30418B:27.23882',
                                                             'method': 'blacklist',
                                                             'result': 'Gen:Variant.Trojan.Linux.PNScan.1'},
                                                   'Gridinsoft': {'category': 'undetected',
                                                                  'engine_name': 'Gridinsoft',
                                                                  'engine_update': '20210728',
                                                                  'engine_version': '1.0.49.142',
                                                                  'method': 'blacklist',
                                                                  'result': None},
                                                   'Ikarus': {'category': 'undetected',
                                                              'engine_name': 'Ikarus',
                                                              'engine_update': '20210728',
                                                              'engine_version': '0.1.5.2',
                                                              'method': 'blacklist',
                                                              'result': None},
                                                   'Jiangmin': {'category': 'undetected',
                                                                'engine_name': 'Jiangmin',
                                                                'engine_update': '20210727',
                                                                'engine_version': '16.0.100',
                                                                'method': 'blacklist',
                                                                'result': None},
                                                   'K7AntiVirus': {'category': 'undetected',
                                                                   'engine_name': 'K7AntiVirus',
                                                                   'engine_update': '20210728',
                                                                   'engine_version': '11.198.37828',
                                                                   'method': 'blacklist',
                                                                   'result': None},
                                                   'K7GW': {'category': 'undetected',
                                                            'engine_name': 'K7GW',
                                                            'engine_update': '20210727',
                                                            'engine_version': '11.198.37828',
                                                            'method': 'blacklist',
                                                            'result': None},
                                                   'Kaspersky': {'category': 'malicious',
                                                                 'engine_name': 'Kaspersky',
                                                                 'engine_update': '20210728',
                                                                 'engine_version': '21.0.1.45',
                                                                 'method': 'blacklist',
                                                                 'result': 'HEUR:HackTool.Linux.PNScan.a'},
                                                   'Kingsoft': {'category': 'undetected',
                                                                'engine_name': 'Kingsoft',
                                                                'engine_update': '20210728',
                                                                'engine_version': '2017.9.26.565',
                                                                'method': 'blacklist',
                                                                'result': None},
                                                   'Lionic': {'category': 'undetected',
                                                              'engine_name': 'Lionic',
                                                              'engine_update': '20210728',
                                                              'engine_version': '4.2',
                                                              'method': 'blacklist',
                                                              'result': None},
                                                   'MAX': {'category': 'malicious',
                                                           'engine_name': 'MAX',
                                                           'engine_update': '20210728',
                                                           'engine_version': '2019.9.16.1',
                                                           'method': 'blacklist',
                                                           'result': 'malware '
                                                                     '(ai '
                                                                     'score=87)'},
                                                   'Malwarebytes': {'category': 'undetected',
                                                                    'engine_name': 'Malwarebytes',
                                                                    'engine_update': '20210728',
                                                                    'engine_version': '4.2.2.27',
                                                                    'method': 'blacklist',
                                                                    'result': None},
                                                   'MaxSecure': {'category': 'undetected',
                                                                 'engine_name': 'MaxSecure',
                                                                 'engine_update': '20210728',
                                                                 'engine_version': '1.0.0.1',
                                                                 'method': 'blacklist',
                                                                 'result': None},
                                                   'McAfee': {'category': 'undetected',
                                                              'engine_name': 'McAfee',
                                                              'engine_update': '20210728',
                                                              'engine_version': '6.0.6.653',
                                                              'method': 'blacklist',
                                                              'result': None},
                                                   'McAfee-GW-Edition': {'category': 'undetected',
                                                                         'engine_name': 'McAfee-GW-Edition',
                                                                         'engine_update': '20210728',
                                                                         'engine_version': 'v2019.1.2+3728',
                                                                         'method': 'blacklist',
                                                                         'result': None},
                                                   'MicroWorld-eScan': {'category': 'malicious',
                                                                        'engine_name': 'MicroWorld-eScan',
                                                                        'engine_update': '20210728',
                                                                        'engine_version': '14.0.409.0',
                                                                        'method': 'blacklist',
                                                                        'result': 'Gen:Variant.Trojan.Linux.PNScan.1'},
                                                   'Microsoft': {'category': 'undetected',
                                                                 'engine_name': 'Microsoft',
                                                                 'engine_update': '20210727',
                                                                 'engine_version': '1.1.18400.4',
                                                                 'method': 'blacklist',
                                                                 'result': None},
                                                   'NANO-Antivirus': {'category': 'undetected',
                                                                      'engine_name': 'NANO-Antivirus',
                                                                      'engine_update': '20210728',
                                                                      'engine_version': '1.0.146.25311',
                                                                      'method': 'blacklist',
                                                                      'result': None},
                                                   'Paloalto': {'category': 'type-unsupported',
                                                                'engine_name': 'Paloalto',
                                                                'engine_update': '20210728',
                                                                'engine_version': '1.0',
                                                                'method': 'blacklist',
                                                                'result': None},
                                                   'Panda': {'category': 'undetected',
                                                             'engine_name': 'Panda',
                                                             'engine_update': '20210728',
                                                             'engine_version': '4.6.4.2',
                                                             'method': 'blacklist',
                                                             'result': None},
                                                   'Qihoo-360': {'category': 'undetected',
                                                                 'engine_name': 'Qihoo-360',
                                                                 'engine_update': '20210728',
                                                                 'engine_version': '1.0.0.1300',
                                                                 'method': 'blacklist',
                                                                 'result': None},
                                                   'Rising': {'category': 'undetected',
                                                              'engine_name': 'Rising',
                                                              'engine_update': '20210728',
                                                              'engine_version': '25.0.0.26',
                                                              'method': 'blacklist',
                                                              'result': None},
                                                   'SUPERAntiSpyware': {'category': 'undetected',
                                                                        'engine_name': 'SUPERAntiSpyware',
                                                                        'engine_update': '20210724',
                                                                        'engine_version': '5.6.0.1032',
                                                                        'method': 'blacklist',
                                                                        'result': None},
                                                   'Sangfor': {'category': 'undetected',
                                                               'engine_name': 'Sangfor',
                                                               'engine_update': '20210625',
                                                               'engine_version': '2.9.0.0',
                                                               'method': 'blacklist',
                                                               'result': None},
                                                   'SentinelOne': {'category': 'undetected',
                                                                   'engine_name': 'SentinelOne',
                                                                   'engine_update': '20210703',
                                                                   'engine_version': '5.2.0.9',
                                                                   'method': 'blacklist',
                                                                   'result': None},
                                                   'Sophos': {'category': 'undetected',
                                                              'engine_name': 'Sophos',
                                                              'engine_update': '20210728',
                                                              'engine_version': '1.3.0.0',
                                                              'method': 'blacklist',
                                                              'result': None},
                                                   'Symantec': {'category': 'undetected',
                                                                'engine_name': 'Symantec',
                                                                'engine_update': '20210728',
                                                                'engine_version': '1.15.0.0',
                                                                'method': 'blacklist',
                                                                'result': None},
                                                   'SymantecMobileInsight': {'category': 'type-unsupported',
                                                                             'engine_name': 'SymantecMobileInsight',
                                                                             'engine_update': '20210126',
                                                                             'engine_version': '2.0',
                                                                             'method': 'blacklist',
                                                                             'result': None},
                                                   'TACHYON': {'category': 'undetected',
                                                               'engine_name': 'TACHYON',
                                                               'engine_update': '20210728',
                                                               'engine_version': '2021-07-28.01',
                                                               'method': 'blacklist',
                                                               'result': None},
                                                   'Tencent': {'category': 'malicious',
                                                               'engine_name': 'Tencent',
                                                               'engine_update': '20210728',
                                                               'engine_version': '1.0.0.1',
                                                               'method': 'blacklist',
                                                               'result': 'HackTool.Linux.PNScan.a'},
                                                   'Trapmine': {'category': 'type-unsupported',
                                                                'engine_name': 'Trapmine',
                                                                'engine_update': '20200727',
                                                                'engine_version': '3.5.0.1023',
                                                                'method': 'blacklist',
                                                                'result': None},
                                                   'TrendMicro': {'category': 'undetected',
                                                                  'engine_name': 'TrendMicro',
                                                                  'engine_update': '20210728',
                                                                  'engine_version': '11.0.0.1006',
                                                                  'method': 'blacklist',
                                                                  'result': None},
                                                   'TrendMicro-HouseCall': {'category': 'undetected',
                                                                            'engine_name': 'TrendMicro-HouseCall',
                                                                            'engine_update': '20210728',
                                                                            'engine_version': '10.0.0.1040',
                                                                            'method': 'blacklist',
                                                                            'result': None},
                                                   'Trustlook': {'category': 'type-unsupported',
                                                                 'engine_name': 'Trustlook',
                                                                 'engine_update': '20210728',
                                                                 'engine_version': '1.0',
                                                                 'method': 'blacklist',
                                                                 'result': None},
                                                   'VBA32': {'category': 'undetected',
                                                             'engine_name': 'VBA32',
                                                             'engine_update': '20210728',
                                                             'engine_version': '5.0.0',
                                                             'method': 'blacklist',
                                                             'result': None},
                                                   'VIPRE': {'category': 'undetected',
                                                             'engine_name': 'VIPRE',
                                                             'engine_update': '20210728',
                                                             'engine_version': '94330',
                                                             'method': 'blacklist',
                                                             'result': None},
                                                   'ViRobot': {'category': 'undetected',
                                                               'engine_name': 'ViRobot',
                                                               'engine_update': '20210728',
                                                               'engine_version': '2014.3.20.0',
                                                               'method': 'blacklist',
                                                               'result': None},
                                                   'Webroot': {'category': 'type-unsupported',
                                                               'engine_name': 'Webroot',
                                                               'engine_update': '20210728',
                                                               'engine_version': '1.0.0.403',
                                                               'method': 'blacklist',
                                                               'result': None},
                                                   'Yandex': {'category': 'undetected',
                                                              'engine_name': 'Yandex',
                                                              'engine_update': '20210728',
                                                              'engine_version': '5.5.2.24',
                                                              'method': 'blacklist',
                                                              'result': None},
                                                   'Zillya': {'category': 'undetected',
                                                              'engine_name': 'Zillya',
                                                              'engine_update': '20210724',
                                                              'engine_version': '2.0.0.4415',
                                                              'method': 'blacklist',
                                                              'result': None},
                                                   'ZoneAlarm': {'category': 'undetected',
                                                                 'engine_name': 'ZoneAlarm',
                                                                 'engine_update': '20210728',
                                                                 'engine_version': '1.0',
                                                                 'method': 'blacklist',
                                                                 'result': None},
                                                   'Zoner': {'category': 'undetected',
                                                             'engine_name': 'Zoner',
                                                             'engine_update': '20210727',
                                                             'engine_version': '0.0.0.0',
                                                             'method': 'blacklist',
                                                             'result': None},
                                                   'eGambit': {'category': 'type-unsupported',
                                                               'engine_name': 'eGambit',
                                                               'engine_update': '20210728',
                                                               'engine_version': None,
                                                               'method': 'blacklist',
                                                               'result': None}},
                         'last_analysis_stats': {'confirmed-timeout': 0,
                                                 'failure': 0,
                                                 'harmless': 0,
                                                 'malicious': 13,
                                                 'suspicious': 0,
                                                 'timeout': 0,
                                                 'type-unsupported': 13,
                                                 'undetected': 48},
                         'last_modification_date': 1627476779,
                         'last_submission_date': 1627476710,
                         'magic': 'ELF 32-bit LSB executable, Intel 80386, '
                                  'version 1 (SYSV), dynamically linked (uses '
                                  'shared libs), for GNU/Linux 3.2.0, stripped',
                         'md5': 'f95ce86ee783a4d4cd2325193c133893',
                         'names': [],
                         'popular_threat_classification': {'popular_threat_category': [{'count': 7,
                                                                                        'value': 'trojan'},
                                                                                       {'count': 5,
                                                                                        'value': 'hacktool'}],
                                                           'popular_threat_name': [{'count': 11,
                                                                                    'value': 'pnscan'},
                                                                                   {'count': 10,
                                                                                    'value': 'linux'}],
                                                           'suggested_threat_label': 'trojan.pnscan/linux'},
                         'reputation': 0,
                         'sha1': '3afea0ccd31d64fbf59e7bf90a3544ece3568b22',
                         'sha256': '306deb12563988d9c0b09db26bf661e3b686931ceae5ee34a2fe4afd4eab364d',
                         'size': 22120,
                         'ssdeep': '384:fhk0ZVVoVassUgmM7kaRbJ5P2FyfY1Z1c4Vq0eG6WQG4T:5k0zVQ1slpN62EZ1cLy6zG',
                         'tags': ['elf'],
                         'telfhash': 't14ce02602117c9a859ee30ca45c185a124193d931d095eaaabf04dc9849ad145f240d9b',
                         'times_submitted': 1,
                         'tlsh': 'T1D3A22B4B7383DC79D68311B89417847166D1C486A90BEF33F2BCA67067E67680527FB8',
                         'total_votes': {'harmless': 0, 'malicious': 0},
                         'trid': [{'file_type': 'ELF Executable and Linkable '
                                                'format (Linux)',
                                   'probability': 50.1},
                                  {'file_type': 'ELF Executable and Linkable '
                                                'format (generic)',
                                   'probability': 49.8}],
                         'type_description': 'ELF',
                         'type_tag': 'elf',
                         'unique_sources': 1,
                         'vhash': 'b40fdd57b668d700cdd3a58c7c822133'},
          'id': '306deb12563988d9c0b09db26bf661e3b686931ceae5ee34a2fe4afd4eab364d',
          'links': {'self': 'https://www.virustotal.com/api/v3/files/306deb12563988d9c0b09db26bf661e3b686931ceae5ee34a2fe4afd4eab364d'},
          'type': 'file'}}
