{'data': {'attributes': {'elf_info': {'export_list': [{'name': 'stderr',
                                                       'type': 'OBJECT'}],
                                      'header': {'abi_version': 0,
                                                 'class': 'ELF64',
                                                 'data': "2's complement, "
                                                         'little endian',
                                                 'entrypoint': 4199408,
                                                 'hdr_version': '1 (current)',
                                                 'machine': 'Advanced Micro '
                                                            'Devices X86-64',
                                                 'num_prog_headers': 9,
                                                 'num_section_headers': 27,
                                                 'obj_version': '0x1',
                                                 'os_abi': 'UNIX - System V',
                                                 'type': 'EXEC (Executable '
                                                         'file)'},
                                      'import_list': [{'name': 'free',
                                                       'type': 'FUNC'},
                                                      {'name': 'pthread_create',
                                                       'type': 'FUNC'},
                                                      {'name': 'pthread_detach',
                                                       'type': 'FUNC'},
                                                      {'name': 'localtime',
                                                       'type': 'FUNC'},
                                                      {'name': 'abort',
                                                       'type': 'FUNC'},
                                                      {'name': '__errno_location',
                                                       'type': 'FUNC'},
                                                      {'name': 'strcpy',
                                                       'type': 'FUNC'},
                                                      {'name': 'puts',
                                                       'type': 'FUNC'},
                                                      {'name': 'pthread_cancel',
                                                       'type': 'FUNC'},
                                                      {'name': 'setsockopt',
                                                       'type': 'FUNC'},
                                                      {'name': 'fcntl',
                                                       'type': 'FUNC'},
                                                      {'name': 'strlen',
                                                       'type': 'FUNC'},
                                                      {'name': 'asctime',
                                                       'type': 'FUNC'},
                                                      {'name': 'send',
                                                       'type': 'FUNC'},
                                                      {'name': 'strchr',
                                                       'type': 'FUNC'},
                                                      {'name': 'printf',
                                                       'type': 'FUNC'},
                                                      {'name': 'gai_strerror',
                                                       'type': 'FUNC'},
                                                      {'name': 'memset',
                                                       'type': 'FUNC'},
                                                      {'name': 'close',
                                                       'type': 'FUNC'},
                                                      {'name': 'isspace',
                                                       'type': 'FUNC'},
                                                      {'name': 'epoll_ctl',
                                                       'type': 'FUNC'},
                                                      {'name': 'read',
                                                       'type': 'FUNC'},
                                                      {'name': '__libc_start_main',
                                                       'type': 'FUNC'},
                                                      {'name': 'calloc',
                                                       'type': 'FUNC'},
                                                      {'name': 'strcmp',
                                                       'type': 'FUNC'},
                                                      {'name': 'signal',
                                                       'type': 'FUNC'},
                                                      {'name': 'sem_wait',
                                                       'type': 'FUNC'},
                                                      {'name': 'fprintf',
                                                       'type': 'FUNC'},
                                                      {'name': '__gmon_start__',
                                                       'type': 'NOTYPE'},
                                                      {'name': 'strtol',
                                                       'type': 'FUNC'},
                                                      {'name': 'time',
                                                       'type': 'FUNC'},
                                                      {'name': 'malloc',
                                                       'type': 'FUNC'},
                                                      {'name': 'fflush',
                                                       'type': 'FUNC'},
                                                      {'name': 'listen',
                                                       'type': 'FUNC'},
                                                      {'name': 'sem_post',
                                                       'type': 'FUNC'},
                                                      {'name': 'epoll_wait',
                                                       'type': 'FUNC'},
                                                      {'name': 'bind',
                                                       'type': 'FUNC'},
                                                      {'name': 'sem_init',
                                                       'type': 'FUNC'},
                                                      {'name': 'fopen',
                                                       'type': 'FUNC'},
                                                      {'name': 'perror',
                                                       'type': 'FUNC'},
                                                      {'name': 'pthread_join',
                                                       'type': 'FUNC'},
                                                      {'name': 'accept',
                                                       'type': 'FUNC'},
                                                      {'name': 'sprintf',
                                                       'type': 'FUNC'},
                                                      {'name': 'exit',
                                                       'type': 'FUNC'},
                                                      {'name': 'fwrite',
                                                       'type': 'FUNC'},
                                                      {'name': 'getaddrinfo',
                                                       'type': 'FUNC'},
                                                      {'name': 'sem_destroy',
                                                       'type': 'FUNC'},
                                                      {'name': 'sleep',
                                                       'type': 'FUNC'},
                                                      {'name': 'epoll_create1',
                                                       'type': 'FUNC'},
                                                      {'name': 'freeaddrinfo',
                                                       'type': 'FUNC'},
                                                      {'name': 'socket',
                                                       'type': 'FUNC'}],
                                      'section_list': [{'flags': '',
                                                        'name': '',
                                                        'phisical_offset': 0,
                                                        'section_type': 'NULL',
                                                        'size': 0,
                                                        'virtual_address': 0},
                                                       {'flags': 'A',
                                                        'name': '.interp',
                                                        'phisical_offset': 568,
                                                        'section_type': 'PROGBITS',
                                                        'size': 28,
                                                        'virtual_address': 4194872},
                                                       {'flags': 'A',
                                                        'name': '.note.ABI-tag',
                                                        'phisical_offset': 596,
                                                        'section_type': 'NOTE',
                                                        'size': 32,
                                                        'virtual_address': 4194900},
                                                       {'flags': 'A',
                                                        'name': '.hash',
                                                        'phisical_offset': 632,
                                                        'section_type': 'HASH',
                                                        'size': 368,
                                                        'virtual_address': 4194936},
                                                       {'flags': 'A',
                                                        'name': '.gnu.hash',
                                                        'phisical_offset': 1000,
                                                        'section_type': 'GNU_HASH',
                                                        'size': 36,
                                                        'virtual_address': 4195304},
                                                       {'flags': 'A',
                                                        'name': '.dynsym',
                                                        'phisical_offset': 1040,
                                                        'section_type': 'DYNSYM',
                                                        'size': 1272,
                                                        'virtual_address': 4195344},
                                                       {'flags': 'A',
                                                        'name': '.dynstr',
                                                        'phisical_offset': 2312,
                                                        'section_type': 'STRTAB',
                                                        'size': 506,
                                                        'virtual_address': 4196616},
                                                       {'flags': 'A',
                                                        'name': '.gnu.version',
                                                        'phisical_offset': 2818,
                                                        'section_type': 'VERSYM',
                                                        'size': 106,
                                                        'virtual_address': 4197122},
                                                       {'flags': 'A',
                                                        'name': '.gnu.version_r',
                                                        'phisical_offset': 2928,
                                                        'section_type': 'VERNEED',
                                                        'size': 96,
                                                        'virtual_address': 4197232},
                                                       {'flags': 'A',
                                                        'name': '.rela.dyn',
                                                        'phisical_offset': 3024,
                                                        'section_type': 'RELA',
                                                        'size': 72,
                                                        'virtual_address': 4197328},
                                                       {'flags': 'AI',
                                                        'name': '.rela.plt',
                                                        'phisical_offset': 3096,
                                                        'section_type': 'RELA',
                                                        'size': 1176,
                                                        'virtual_address': 4197400},
                                                       {'flags': 'AX',
                                                        'name': '.init',
                                                        'phisical_offset': 4272,
                                                        'section_type': 'PROGBITS',
                                                        'size': 23,
                                                        'virtual_address': 4198576},
                                                       {'flags': 'AX',
                                                        'name': '.plt',
                                                        'phisical_offset': 4304,
                                                        'section_type': 'PROGBITS',
                                                        'size': 800,
                                                        'virtual_address': 4198608},
                                                       {'flags': 'AX',
                                                        'name': '.text',
                                                        'phisical_offset': 5104,
                                                        'section_type': 'PROGBITS',
                                                        'size': 10722,
                                                        'virtual_address': 4199408},
                                                       {'flags': 'AX',
                                                        'name': '.fini',
                                                        'phisical_offset': 15828,
                                                        'section_type': 'PROGBITS',
                                                        'size': 9,
                                                        'virtual_address': 4210132},
                                                       {'flags': 'A',
                                                        'name': '.rodata',
                                                        'phisical_offset': 15840,
                                                        'section_type': 'PROGBITS',
                                                        'size': 600,
                                                        'virtual_address': 4210144},
                                                       {'flags': 'A',
                                                        'name': '.eh_frame_hdr',
                                                        'phisical_offset': 16440,
                                                        'section_type': 'PROGBITS',
                                                        'size': 364,
                                                        'virtual_address': 4210744},
                                                       {'flags': 'A',
                                                        'name': '.eh_frame',
                                                        'phisical_offset': 16808,
                                                        'section_type': 'PROGBITS',
                                                        'size': 1432,
                                                        'virtual_address': 4211112},
                                                       {'flags': 'WA',
                                                        'name': '.init_array',
                                                        'phisical_offset': 19952,
                                                        'section_type': 'INIT_ARRAY',
                                                        'size': 8,
                                                        'virtual_address': 6311408},
                                                       {'flags': 'WA',
                                                        'name': '.fini_array',
                                                        'phisical_offset': 19960,
                                                        'section_type': 'FINI_ARRAY',
                                                        'size': 8,
                                                        'virtual_address': 6311416},
                                                       {'flags': 'WA',
                                                        'name': '.dynamic',
                                                        'phisical_offset': 19968,
                                                        'section_type': 'DYNAMIC',
                                                        'size': 496,
                                                        'virtual_address': 6311424},
                                                       {'flags': 'WA',
                                                        'name': '.got',
                                                        'phisical_offset': 20464,
                                                        'section_type': 'PROGBITS',
                                                        'size': 16,
                                                        'virtual_address': 6311920},
                                                       {'flags': 'WA',
                                                        'name': '.got.plt',
                                                        'phisical_offset': 20480,
                                                        'section_type': 'PROGBITS',
                                                        'size': 416,
                                                        'virtual_address': 6311936},
                                                       {'flags': 'WA',
                                                        'name': '.data',
                                                        'phisical_offset': 20896,
                                                        'section_type': 'PROGBITS',
                                                        'size': 16,
                                                        'virtual_address': 6312352},
                                                       {'flags': 'WA',
                                                        'name': '.bss',
                                                        'phisical_offset': 20912,
                                                        'section_type': 'NOBITS',
                                                        'size': 16001472,
                                                        'virtual_address': 6312384},
                                                       {'flags': 'MS',
                                                        'name': '.comment',
                                                        'phisical_offset': 20912,
                                                        'section_type': 'PROGBITS',
                                                        'size': 63,
                                                        'virtual_address': 0},
                                                       {'flags': '',
                                                        'name': '.shstrtab',
                                                        'phisical_offset': 20975,
                                                        'section_type': 'STRTAB',
                                                        'size': 224,
                                                        'virtual_address': 0}],
                                      'segment_list': [{'resources': [],
                                                        'segment_type': 'PHDR'},
                                                       {'resources': ['.interp'],
                                                        'segment_type': 'INTERP'},
                                                       {'resources': ['.interp',
                                                                      '.note.ABI-tag',
                                                                      '.hash',
                                                                      '.gnu.hash',
                                                                      '.dynsym',
                                                                      '.dynstr',
                                                                      '.gnu.version',
                                                                      '.gnu.version_r',
                                                                      '.rela.dyn',
                                                                      '.rela.plt',
                                                                      '.init',
                                                                      '.plt',
                                                                      '.text',
                                                                      '.fini',
                                                                      '.rodata',
                                                                      '.eh_frame_hdr',
                                                                      '.eh_frame'],
                                                        'segment_type': 'LOAD'},
                                                       {'resources': ['.init_array',
                                                                      '.fini_array',
                                                                      '.dynamic',
                                                                      '.got',
                                                                      '.got.plt',
                                                                      '.data',
                                                                      '.bss'],
                                                        'segment_type': 'LOAD'},
                                                       {'resources': ['.dynamic'],
                                                        'segment_type': 'DYNAMIC'},
                                                       {'resources': ['.note.ABI-tag'],
                                                        'segment_type': 'NOTE'},
                                                       {'resources': ['.eh_frame_hdr'],
                                                        'segment_type': 'GNU_EH_FRAME'},
                                                       {'resources': [],
                                                        'segment_type': 'GNU_STACK'},
                                                       {'resources': ['.init_array',
                                                                      '.fini_array',
                                                                      '.dynamic',
                                                                      '.got'],
                                                        'segment_type': 'GNU_RELRO'}],
                                      'shared_libraries': ['libpthread.so.0',
                                                           'libc.so.6']},
                         'first_submission_date': 1627466499,
                         'last_analysis_date': 1627466499,
                         'last_analysis_results': {'ALYac': {'category': 'failure',
                                                             'engine_name': 'ALYac',
                                                             'engine_update': '20210728',
                                                             'engine_version': '1.1.3.1',
                                                             'method': 'blacklist',
                                                             'result': None},
                                                   'APEX': {'category': 'type-unsupported',
                                                            'engine_name': 'APEX',
                                                            'engine_update': '20210728',
                                                            'engine_version': '6.191',
                                                            'method': 'blacklist',
                                                            'result': None},
                                                   'AVG': {'category': 'malicious',
                                                           'engine_name': 'AVG',
                                                           'engine_update': '20210728',
                                                           'engine_version': '21.1.5827.0',
                                                           'method': 'blacklist',
                                                           'result': 'ELF:Gafgyt-S '
                                                                     '[Trj]'},
                                                   'Acronis': {'category': 'undetected',
                                                               'engine_name': 'Acronis',
                                                               'engine_update': '20210512',
                                                               'engine_version': '1.1.1.82',
                                                               'method': 'blacklist',
                                                               'result': None},
                                                   'Ad-Aware': {'category': 'undetected',
                                                                'engine_name': 'Ad-Aware',
                                                                'engine_update': '20210728',
                                                                'engine_version': '3.0.21.179',
                                                                'method': 'blacklist',
                                                                'result': None},
                                                   'AhnLab-V3': {'category': 'undetected',
                                                                 'engine_name': 'AhnLab-V3',
                                                                 'engine_update': '20210728',
                                                                 'engine_version': '3.20.4.10148',
                                                                 'method': 'blacklist',
                                                                 'result': None},
                                                   'Alibaba': {'category': 'type-unsupported',
                                                               'engine_name': 'Alibaba',
                                                               'engine_update': '20190527',
                                                               'engine_version': '0.3.0.5',
                                                               'method': 'blacklist',
                                                               'result': None},
                                                   'Arcabit': {'category': 'undetected',
                                                               'engine_name': 'Arcabit',
                                                               'engine_update': '20210728',
                                                               'engine_version': '1.0.0.886',
                                                               'method': 'blacklist',
                                                               'result': None},
                                                   'Avast': {'category': 'malicious',
                                                             'engine_name': 'Avast',
                                                             'engine_update': '20210728',
                                                             'engine_version': '21.1.5827.0',
                                                             'method': 'blacklist',
                                                             'result': 'ELF:Gafgyt-S '
                                                                       '[Trj]'},
                                                   'Avast-Mobile': {'category': 'undetected',
                                                                    'engine_name': 'Avast-Mobile',
                                                                    'engine_update': '20210728',
                                                                    'engine_version': '210728-02',
                                                                    'method': 'blacklist',
                                                                    'result': None},
                                                   'Avira': {'category': 'undetected',
                                                             'engine_name': 'Avira',
                                                             'engine_update': '20210728',
                                                             'engine_version': '8.3.3.12',
                                                             'method': 'blacklist',
                                                             'result': None},
                                                   'Baidu': {'category': 'undetected',
                                                             'engine_name': 'Baidu',
                                                             'engine_update': '20190318',
                                                             'engine_version': '1.0.0.2',
                                                             'method': 'blacklist',
                                                             'result': None},
                                                   'BitDefender': {'category': 'undetected',
                                                                   'engine_name': 'BitDefender',
                                                                   'engine_update': '20210728',
                                                                   'engine_version': '7.2',
                                                                   'method': 'blacklist',
                                                                   'result': None},
                                                   'BitDefenderFalx': {'category': 'type-unsupported',
                                                                       'engine_name': 'BitDefenderFalx',
                                                                       'engine_update': '20210610',
                                                                       'engine_version': '2.0.936',
                                                                       'method': 'blacklist',
                                                                       'result': None},
                                                   'BitDefenderTheta': {'category': 'undetected',
                                                                        'engine_name': 'BitDefenderTheta',
                                                                        'engine_update': '20210721',
                                                                        'engine_version': '7.2.37796.0',
                                                                        'method': 'blacklist',
                                                                        'result': None},
                                                   'Bkav': {'category': 'undetected',
                                                            'engine_name': 'Bkav',
                                                            'engine_update': '20210726',
                                                            'engine_version': '1.3.0.9899',
                                                            'method': 'blacklist',
                                                            'result': None},
                                                   'CAT-QuickHeal': {'category': 'undetected',
                                                                     'engine_name': 'CAT-QuickHeal',
                                                                     'engine_update': '20210728',
                                                                     'engine_version': '14.00',
                                                                     'method': 'blacklist',
                                                                     'result': None},
                                                   'CMC': {'category': 'undetected',
                                                           'engine_name': 'CMC',
                                                           'engine_update': '20210624',
                                                           'engine_version': '2.10.2019.1',
                                                           'method': 'blacklist',
                                                           'result': None},
                                                   'ClamAV': {'category': 'undetected',
                                                              'engine_name': 'ClamAV',
                                                              'engine_update': '20210728',
                                                              'engine_version': '0.103.3.0',
                                                              'method': 'blacklist',
                                                              'result': None},
                                                   'Comodo': {'category': 'undetected',
                                                              'engine_name': 'Comodo',
                                                              'engine_update': '20210727',
                                                              'engine_version': '33750',
                                                              'method': 'blacklist',
                                                              'result': None},
                                                   'CrowdStrike': {'category': 'type-unsupported',
                                                                   'engine_name': 'CrowdStrike',
                                                                   'engine_update': '20210203',
                                                                   'engine_version': '1.0',
                                                                   'method': 'blacklist',
                                                                   'result': None},
                                                   'Cybereason': {'category': 'type-unsupported',
                                                                  'engine_name': 'Cybereason',
                                                                  'engine_update': '20210330',
                                                                  'engine_version': '1.2.449',
                                                                  'method': 'blacklist',
                                                                  'result': None},
                                                   'Cylance': {'category': 'type-unsupported',
                                                               'engine_name': 'Cylance',
                                                               'engine_update': '20210728',
                                                               'engine_version': '2.3.1.101',
                                                               'method': 'blacklist',
                                                               'result': None},
                                                   'Cynet': {'category': 'undetected',
                                                             'engine_name': 'Cynet',
                                                             'engine_update': '20210728',
                                                             'engine_version': '4.0.0.27',
                                                             'method': 'blacklist',
                                                             'result': None},
                                                   'Cyren': {'category': 'undetected',
                                                             'engine_name': 'Cyren',
                                                             'engine_update': '20210728',
                                                             'engine_version': '6.3.0.2',
                                                             'method': 'blacklist',
                                                             'result': None},
                                                   'DrWeb': {'category': 'undetected',
                                                             'engine_name': 'DrWeb',
                                                             'engine_update': '20210728',
                                                             'engine_version': '7.0.49.9080',
                                                             'method': 'blacklist',
                                                             'result': None},
                                                   'ESET-NOD32': {'category': 'undetected',
                                                                  'engine_name': 'ESET-NOD32',
                                                                  'engine_update': '20210728',
                                                                  'engine_version': '23698',
                                                                  'method': 'blacklist',
                                                                  'result': None},
                                                   'Elastic': {'category': 'type-unsupported',
                                                               'engine_name': 'Elastic',
                                                               'engine_update': '20210710',
                                                               'engine_version': '4.0.25',
                                                               'method': 'blacklist',
                                                               'result': None},
                                                   'Emsisoft': {'category': 'undetected',
                                                                'engine_name': 'Emsisoft',
                                                                'engine_update': '20210728',
                                                                'engine_version': '2018.12.0.1641',
                                                                'method': 'blacklist',
                                                                'result': None},
                                                   'F-Secure': {'category': 'undetected',
                                                                'engine_name': 'F-Secure',
                                                                'engine_update': '20210728',
                                                                'engine_version': '12.0.86.52',
                                                                'method': 'blacklist',
                                                                'result': None},
                                                   'FireEye': {'category': 'failure',
                                                               'engine_name': 'FireEye',
                                                               'engine_update': '20210728',
                                                               'engine_version': '32.44.1.0',
                                                               'method': 'blacklist',
                                                               'result': None},
                                                   'Fortinet': {'category': 'undetected',
                                                                'engine_name': 'Fortinet',
                                                                'engine_update': '20210728',
                                                                'engine_version': '6.2.142.0',
                                                                'method': 'blacklist',
                                                                'result': None},
                                                   'GData': {'category': 'failure',
                                                             'engine_name': 'GData',
                                                             'engine_update': '20210728',
                                                             'engine_version': None,
                                                             'method': 'blacklist',
                                                             'result': None},
                                                   'Gridinsoft': {'category': 'undetected',
                                                                  'engine_name': 'Gridinsoft',
                                                                  'engine_update': '20210728',
                                                                  'engine_version': '1.0.49.142',
                                                                  'method': 'blacklist',
                                                                  'result': None},
                                                   'Ikarus': {'category': 'undetected',
                                                              'engine_name': 'Ikarus',
                                                              'engine_update': '20210728',
                                                              'engine_version': '0.1.5.2',
                                                              'method': 'blacklist',
                                                              'result': None},
                                                   'Jiangmin': {'category': 'undetected',
                                                                'engine_name': 'Jiangmin',
                                                                'engine_update': '20210727',
                                                                'engine_version': '16.0.100',
                                                                'method': 'blacklist',
                                                                'result': None},
                                                   'K7AntiVirus': {'category': 'undetected',
                                                                   'engine_name': 'K7AntiVirus',
                                                                   'engine_update': '20210728',
                                                                   'engine_version': '11.198.37828',
                                                                   'method': 'blacklist',
                                                                   'result': None},
                                                   'K7GW': {'category': 'undetected',
                                                            'engine_name': 'K7GW',
                                                            'engine_update': '20210727',
                                                            'engine_version': '11.198.37828',
                                                            'method': 'blacklist',
                                                            'result': None},
                                                   'Kaspersky': {'category': 'failure',
                                                                 'engine_name': 'Kaspersky',
                                                                 'engine_update': '20210728',
                                                                 'engine_version': '21.0.1.45',
                                                                 'method': 'blacklist',
                                                                 'result': None},
                                                   'Kingsoft': {'category': 'undetected',
                                                                'engine_name': 'Kingsoft',
                                                                'engine_update': '20210728',
                                                                'engine_version': '2017.9.26.565',
                                                                'method': 'blacklist',
                                                                'result': None},
                                                   'Lionic': {'category': 'undetected',
                                                              'engine_name': 'Lionic',
                                                              'engine_update': '20210728',
                                                              'engine_version': '4.2',
                                                              'method': 'blacklist',
                                                              'result': None},
                                                   'MAX': {'category': 'undetected',
                                                           'engine_name': 'MAX',
                                                           'engine_update': '20210728',
                                                           'engine_version': '2019.9.16.1',
                                                           'method': 'blacklist',
                                                           'result': None},
                                                   'Malwarebytes': {'category': 'undetected',
                                                                    'engine_name': 'Malwarebytes',
                                                                    'engine_update': '20210728',
                                                                    'engine_version': '4.2.2.27',
                                                                    'method': 'blacklist',
                                                                    'result': None},
                                                   'MaxSecure': {'category': 'timeout',
                                                                 'engine_name': 'MaxSecure',
                                                                 'engine_update': '20210728',
                                                                 'engine_version': '1.0.0.1',
                                                                 'method': 'blacklist',
                                                                 'result': None},
                                                   'McAfee': {'category': 'undetected',
                                                              'engine_name': 'McAfee',
                                                              'engine_update': '20210728',
                                                              'engine_version': '6.0.6.653',
                                                              'method': 'blacklist',
                                                              'result': None},
                                                   'McAfee-GW-Edition': {'category': 'undetected',
                                                                         'engine_name': 'McAfee-GW-Edition',
                                                                         'engine_update': '20210728',
                                                                         'engine_version': 'v2019.1.2+3728',
                                                                         'method': 'blacklist',
                                                                         'result': None},
                                                   'MicroWorld-eScan': {'category': 'undetected',
                                                                        'engine_name': 'MicroWorld-eScan',
                                                                        'engine_update': '20210728',
                                                                        'engine_version': '14.0.409.0',
                                                                        'method': 'blacklist',
                                                                        'result': None},
                                                   'Microsoft': {'category': 'undetected',
                                                                 'engine_name': 'Microsoft',
                                                                 'engine_update': '20210727',
                                                                 'engine_version': '1.1.18400.4',
                                                                 'method': 'blacklist',
                                                                 'result': None},
                                                   'NANO-Antivirus': {'category': 'undetected',
                                                                      'engine_name': 'NANO-Antivirus',
                                                                      'engine_update': '20210728',
                                                                      'engine_version': '1.0.146.25311',
                                                                      'method': 'blacklist',
                                                                      'result': None},
                                                   'Paloalto': {'category': 'type-unsupported',
                                                                'engine_name': 'Paloalto',
                                                                'engine_update': '20210728',
                                                                'engine_version': '1.0',
                                                                'method': 'blacklist',
                                                                'result': None},
                                                   'Panda': {'category': 'undetected',
                                                             'engine_name': 'Panda',
                                                             'engine_update': '20210727',
                                                             'engine_version': '4.6.4.2',
                                                             'method': 'blacklist',
                                                             'result': None},
                                                   'Qihoo-360': {'category': 'undetected',
                                                                 'engine_name': 'Qihoo-360',
                                                                 'engine_update': '20210728',
                                                                 'engine_version': '1.0.0.1300',
                                                                 'method': 'blacklist',
                                                                 'result': None},
                                                   'Rising': {'category': 'undetected',
                                                              'engine_name': 'Rising',
                                                              'engine_update': '20210728',
                                                              'engine_version': '25.0.0.26',
                                                              'method': 'blacklist',
                                                              'result': None},
                                                   'SUPERAntiSpyware': {'category': 'undetected',
                                                                        'engine_name': 'SUPERAntiSpyware',
                                                                        'engine_update': '20210724',
                                                                        'engine_version': '5.6.0.1032',
                                                                        'method': 'blacklist',
                                                                        'result': None},
                                                   'Sangfor': {'category': 'undetected',
                                                               'engine_name': 'Sangfor',
                                                               'engine_update': '20210625',
                                                               'engine_version': '2.9.0.0',
                                                               'method': 'blacklist',
                                                               'result': None},
                                                   'SentinelOne': {'category': 'undetected',
                                                                   'engine_name': 'SentinelOne',
                                                                   'engine_update': '20210703',
                                                                   'engine_version': '5.2.0.9',
                                                                   'method': 'blacklist',
                                                                   'result': None},
                                                   'Sophos': {'category': 'undetected',
                                                              'engine_name': 'Sophos',
                                                              'engine_update': '20210728',
                                                              'engine_version': '1.3.0.0',
                                                              'method': 'blacklist',
                                                              'result': None},
                                                   'Symantec': {'category': 'undetected',
                                                                'engine_name': 'Symantec',
                                                                'engine_update': '20210728',
                                                                'engine_version': '1.15.0.0',
                                                                'method': 'blacklist',
                                                                'result': None},
                                                   'SymantecMobileInsight': {'category': 'type-unsupported',
                                                                             'engine_name': 'SymantecMobileInsight',
                                                                             'engine_update': '20210126',
                                                                             'engine_version': '2.0',
                                                                             'method': 'blacklist',
                                                                             'result': None},
                                                   'TACHYON': {'category': 'undetected',
                                                               'engine_name': 'TACHYON',
                                                               'engine_update': '20210728',
                                                               'engine_version': '2021-07-28.01',
                                                               'method': 'blacklist',
                                                               'result': None},
                                                   'Tencent': {'category': 'undetected',
                                                               'engine_name': 'Tencent',
                                                               'engine_update': '20210728',
                                                               'engine_version': '1.0.0.1',
                                                               'method': 'blacklist',
                                                               'result': None},
                                                   'Trapmine': {'category': 'type-unsupported',
                                                                'engine_name': 'Trapmine',
                                                                'engine_update': '20200727',
                                                                'engine_version': '3.5.0.1023',
                                                                'method': 'blacklist',
                                                                'result': None},
                                                   'TrendMicro': {'category': 'undetected',
                                                                  'engine_name': 'TrendMicro',
                                                                  'engine_update': '20210728',
                                                                  'engine_version': '11.0.0.1006',
                                                                  'method': 'blacklist',
                                                                  'result': None},
                                                   'TrendMicro-HouseCall': {'category': 'undetected',
                                                                            'engine_name': 'TrendMicro-HouseCall',
                                                                            'engine_update': '20210728',
                                                                            'engine_version': '10.0.0.1040',
                                                                            'method': 'blacklist',
                                                                            'result': None},
                                                   'Trustlook': {'category': 'timeout',
                                                                 'engine_name': 'Trustlook',
                                                                 'engine_update': '20210728',
                                                                 'engine_version': '1.0',
                                                                 'method': 'blacklist',
                                                                 'result': None},
                                                   'VBA32': {'category': 'undetected',
                                                             'engine_name': 'VBA32',
                                                             'engine_update': '20210727',
                                                             'engine_version': '5.0.0',
                                                             'method': 'blacklist',
                                                             'result': None},
                                                   'VIPRE': {'category': 'undetected',
                                                             'engine_name': 'VIPRE',
                                                             'engine_update': '20210728',
                                                             'engine_version': '94326',
                                                             'method': 'blacklist',
                                                             'result': None},
                                                   'ViRobot': {'category': 'undetected',
                                                               'engine_name': 'ViRobot',
                                                               'engine_update': '20210728',
                                                               'engine_version': '2014.3.20.0',
                                                               'method': 'blacklist',
                                                               'result': None},
                                                   'Webroot': {'category': 'type-unsupported',
                                                               'engine_name': 'Webroot',
                                                               'engine_update': '20210728',
                                                               'engine_version': '1.0.0.403',
                                                               'method': 'blacklist',
                                                               'result': None},
                                                   'Yandex': {'category': 'undetected',
                                                              'engine_name': 'Yandex',
                                                              'engine_update': '20210728',
                                                              'engine_version': '5.5.2.24',
                                                              'method': 'blacklist',
                                                              'result': None},
                                                   'Zillya': {'category': 'undetected',
                                                              'engine_name': 'Zillya',
                                                              'engine_update': '20210724',
                                                              'engine_version': '2.0.0.4415',
                                                              'method': 'blacklist',
                                                              'result': None},
                                                   'ZoneAlarm': {'category': 'malicious',
                                                                 'engine_name': 'ZoneAlarm',
                                                                 'engine_update': '20210728',
                                                                 'engine_version': '1.0',
                                                                 'method': 'blacklist',
                                                                 'result': 'HEUR:Backdoor.Linux.Gafgyt.b'},
                                                   'Zoner': {'category': 'undetected',
                                                             'engine_name': 'Zoner',
                                                             'engine_update': '20210727',
                                                             'engine_version': '0.0.0.0',
                                                             'method': 'blacklist',
                                                             'result': None},
                                                   'eGambit': {'category': 'type-unsupported',
                                                               'engine_name': 'eGambit',
                                                               'engine_update': '20210728',
                                                               'engine_version': None,
                                                               'method': 'blacklist',
                                                               'result': None}},
                         'last_analysis_stats': {'confirmed-timeout': 0,
                                                 'failure': 4,
                                                 'harmless': 0,
                                                 'malicious': 3,
                                                 'suspicious': 0,
                                                 'timeout': 2,
                                                 'type-unsupported': 12,
                                                 'undetected': 53},
                         'last_modification_date': 1627466806,
                         'last_submission_date': 1627466499,
                         'magic': 'ELF 64-bit LSB executable, x86-64, version '
                                  '1 (SYSV), dynamically linked (uses shared '
                                  'libs), for GNU/Linux 3.2.0, stripped',
                         'md5': 'ef132b0ffb26fb12668915d4b4a0c3c2',
                         'names': [],
                         'popular_threat_classification': {'popular_threat_name': [{'count': 3,
                                                                                    'value': 'gafgyt'}],
                                                           'suggested_threat_label': 'gafgyt'},
                         'reputation': 0,
                         'sha1': '18ff174ba08ae20c0fb6f6abb8c375f7dd8b9f72',
                         'sha256': '41b2e3bfc035c3b4985db1ceb17f0832931ae534009e10ce8891b5e8bda69a02',
                         'size': 22928,
                         'ssdeep': '384:QAQoVOMfqA6BRvhurYPr5rKAyxCP0xElGzIMlUax3YYS+:nLU+EMI1Bb0xWUIVax3YYT',
                         'tags': ['64bits', 'elf'],
                         'telfhash': 't108d09540ed2d196f1ae38da08c890fe8434350014c769150ca70ccc5817dd46df0ed4f',
                         'times_submitted': 1,
                         'tlsh': 'T1FBA2F88B7523AD79C45856740CEFD2B4A7B74023F3926F7B3801FF395945B068E2A229',
                         'total_votes': {'harmless': 0, 'malicious': 0},
                         'trid': [{'file_type': 'ELF Executable and Linkable '
                                                'format (Linux)',
                                   'probability': 50.1},
                                  {'file_type': 'ELF Executable and Linkable '
                                                'format (generic)',
                                   'probability': 49.8}],
                         'type_description': 'ELF',
                         'type_tag': 'elf',
                         'unique_sources': 1,
                         'vhash': '44c77f6504a4eef72c76f16881e9621b'},
          'id': '41b2e3bfc035c3b4985db1ceb17f0832931ae534009e10ce8891b5e8bda69a02',
          'links': {'self': 'https://www.virustotal.com/api/v3/files/41b2e3bfc035c3b4985db1ceb17f0832931ae534009e10ce8891b5e8bda69a02'},
          'type': 'file'}}
